// -*- MPC -*-
// $Id: nslist.mpc 82740 2008-09-16 12:38:52Z johnnyw $

project(nsadd): namingexe, install {
  install = $(ACE_ROOT)/bin
  exename = tao_nsadd
  Source_Files {
    nsadd.cpp
  }
}

project(nsdel): namingexe, install, svc_utils, messaging {
  install = $(ACE_ROOT)/bin
  exename = tao_nsdel
  Source_Files {
    nsdel.cpp
  }
}

project(nslist): namingexe, install, svc_utils, messaging, strategies {
  install = $(ACE_ROOT)/bin
  exename = tao_nslist
  Source_Files {
    nslist.cpp
  }
}

