// -*- MPC -*-
// $Id: CosNaming_Skel.mpc 95128 2011-11-27 21:22:15Z johnnyw $

project(CosNaming_Skel) : orbsvcslib, orbsvcs_output, install, naming, portableserver {
  sharedname   = TAO_CosNaming_Skel
  dynamicflags += TAO_NAMING_SKEL_BUILD_DLL
  tagchecks   += Naming

  IDL_Files {
  }

  Source_Files {
    CosNamingS.cpp
  }

  Header_Files {
    CosNamingS.h
    Naming/naming_skel_export.h
  }

  Inline_Files {
  }

  Template_Files {
  }

  Pkgconfig_Files {
    TAO_CosNaming_Skel.pc.in
  }
}

