# -*- Makefile -*-
#----------------------------------------------------------------------------
#       GNU Makefile
#
# @file GNUmakefile.SSLIOP
#
# $Id: gnu.mpd 95691 2012-04-10 20:11:35Z mitza $
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
MAKEFILE         = GNUmakefile.SSLIOP
DEPENDENCY_FILE  = .depend.SSLIOP


LIB_PREFIX      ?= lib

## LIB_CHECKED may be set to empty later on in this file
LIB_UNCHECKED    = $(LIB_PREFIX)TAO_SSLIOP.$(LIBEXT)
LIB_CHECKED      = $(LIB_UNCHECKED)
LIB_NAME         = $(LIB_PREFIX)TAO_SSLIOP

## SHLIB may be set to empty later on in this file
SHLIB_UNCHECKED  = $(LIB_PREFIX)TAO_SSLIOP.$(SOEXT)
SHLIB            = $(SHLIB_UNCHECKED)

TAO_ROOT  ?= $(ACE_ROOT)/TAO

SSLIOP = \
  ./SSLIOP/params_dup.c \
  ./SSLIOP/IIOP_SSL_Acceptor.cpp \
  ./SSLIOP/IIOP_SSL_Connection_Handler.cpp \
  ./SSLIOP/IIOP_SSL_Connector.cpp \
  ./SSLIOP/IIOP_SSL_Transport.cpp \
  ./SSLIOP/ssl_endpointsC.cpp \
  ./SSLIOP/SSLIOP_Accept_Strategy.cpp \
  ./SSLIOP/SSLIOP_Acceptor.cpp \
  ./SSLIOP/SSLIOP_ClientCredentials.cpp \
  ./SSLIOP/SSLIOP_Connection_Handler.cpp \
  ./SSLIOP/SSLIOP_Connector.cpp \
  ./SSLIOP/SSLIOP_Credentials.cpp \
  ./SSLIOP/SSLIOP_CredentialsAcquirer.cpp \
  ./SSLIOP/SSLIOP_CredentialsAcquirerFactory.cpp \
  ./SSLIOP/SSLIOP_Current.cpp \
  ./SSLIOP/SSLIOP_Current_Impl.cpp \
  ./SSLIOP/SSLIOP_Endpoint.cpp \
  ./SSLIOP/SSLIOP_EVP_PKEY.cpp \
  ./SSLIOP/SSLIOP_Factory.cpp \
  ./SSLIOP/SSLIOP_Invocation_Interceptor.cpp \
  ./SSLIOP/SSLIOP_ORBInitializer.cpp \
  ./SSLIOP/SSLIOP_OwnCredentials.cpp \
  ./SSLIOP/SSLIOP_Profile.cpp \
  ./SSLIOP/SSLIOP_TargetCredentials.cpp \
  ./SSLIOP/SSLIOP_Transport.cpp \
  ./SSLIOP/SSLIOP_Util.cpp \
  SSLIOPC.cpp

FILES += \
         $(SSLIOP)


VPATH = .:./SSLIOP

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------
ACE_SHLIBS = -lTAO_PI_Server -lACE_SSL -lTAO_Security -lTAO_PI -lTAO_CodecFactory -lTAO_Valuetype -lTAO_PortableServer -lTAO_AnyTypeCode -lTAO -lACE $(PLATFORM_SSL_LIBS)
TAO_IDL = ../../../bin/tao_idl
TAO_IDL_DEP = ../../../bin/tao_idl$(EXEEXT)
TAO_IDLFLAGS = -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I../..$(if $(ARCH), -g $(call ADD_QUOTE,$(call ADD_ARCH,$(ACE_ROOT)/bin/ace_gperf)))

PRJ_TYPE = library

COLLAPSE_SLASHES = $(if $(findstring //,$(1)),$(call COLLAPSE_SLASHES,$(subst //,/,$(1))),$(1))
INSLIB ?= $(call COLLAPSE_SLASHES,../../../lib)
ifeq ($(INSLIB),.)
  ifeq ($(CURDIR),)
    ifeq ($(PWD),)
      PWD=$(shell pwd)
    endif
  else
    PWD=$(CURDIR)
  endif
  INSLIB = $(PWD)
endif
OUTPUT_DIRECTORY = $(INSLIB)

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU

include $(TAO_ROOT)/rules.tao.GNU

GNUACE_PROJECT_VERSION ?= $(ACE_VERSION)

ifneq (,$(RC))
RESOURCES += \
  SSLIOP.rc

RC_INCLUDE_FLAG ?= --include-dir=
RCFLAGS = \
        $(RC_INCLUDE_FLAG)../../.. \
        $(RC_INCLUDE_FLAG)../.. \
        $(RC_INCLUDE_FLAG)../../orbsvcs
endif

# To build multiple targets in the same directory on AIX, it works
# best to have a template directory per project.
# The compiler/linker isn't too smart about instantiating templates...
ifdef TEMPINCDIR
TEMPINCDIR := $(TEMPINCDIR)/SSLIOP
all: $(TEMPINCDIR)
endif

ifneq ($(OUTPUT_DIRECTORY),)
.PHONY: create_output_directory.local
all: create_output_directory.local
create_output_directory.local:
	-@$(MKDIR) "$(OUTPUT_DIRECTORY)" $(ACE_NUL_STDERR)
endif

# turn off libcheck if doing a dry run
ifeq ($(findstring n, $(MAKEFLAGS)),n)
  LIBCHECK = 1
else
  # turn off libcheck if keep going was passed too
  ifeq ($(findstring k, $(MAKEFLAGS)),k)
    LIBCHECK = 1
  else
    LIBCHECK ?= $(filter-out $(foreach lib,TAO_PI_Server ACE_SSL TAO_Security TAO_PI TAO_CodecFactory TAO_Valuetype TAO_PortableServer TAO_AnyTypeCode TAO ACE,$(findstring $(lib),$(foreach libpath,. $(if $(ARCH),./$(ARCH)) ../../../lib $(if $(ARCH),../../../lib/$(ARCH)) /usr/lib /usr/lib64 $(INSLIB),$(wildcard $(libpath)/$(LIB_PREFIX)$(lib).* $(libpath)/$(lib).lib)))),TAO_PI_Server ACE_SSL TAO_Security TAO_PI TAO_CodecFactory TAO_Valuetype TAO_PortableServer TAO_AnyTypeCode TAO ACE)
    ifeq ($(LIBCHECK),)
      LIBCHECK = 1
    endif
  endif
endif
ifeq ($(interceptors),1)
ifeq ($(corba_messaging),1)
ifeq ($(ssl),1)
ifneq ($(LIBCHECK), 1)
  LIB_CHECKED   =
  SHLIB =
  all: lib_warning
endif
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif

ifeq (,$(TAO_ORBSVCS))
ifeq ($(interceptors),1)
ifeq ($(corba_messaging),1)
ifeq ($(ssl),1)
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif
else
ifeq ($(interceptors),1)
ifeq ($(corba_messaging),1)
ifeq ($(ssl),1)
  ifeq (Security, $(findstring Security, $(TAO_ORBSVCS)))
  ifeq (SSLIOP, $(findstring SSLIOP, $(TAO_ORBSVCS)))
  else
    LIB_CHECKED   =
    SHLIB =
  endif
  else
    LIB_CHECKED   =
    SHLIB =
  endif
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif
endif
LSRC   = $(FILES)

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
ifeq ($(VXWORKSLINK),1)
include $(TGT_DIR)/h/make/rules.$(PRJ_TYPE)
endif

ifeq ($(VXWORKSLINK),1)
LDLIBPATH     = -L. -L../../../lib $(PLATFORM_SSL_LDFLAGS)
else
LDFLAGS      += -L. $(if $(ARCH),-L./$(ARCH)) -L../../../lib $(if $(ARCH),-L../../../lib/$(ARCH)) $(PLATFORM_SSL_LDFLAGS)
endif
CPPFLAGS     += -I../../.. -I../.. -I../../orbsvcs
CPPFLAGS     += -DACE_HAS_SSL=1
CPPFLAGS     += $(PLATFORM_SSL_CPPFLAGS)
ifeq ($(shared_libs),1)
  ifneq ($(SHLIB),)
    CPPFLAGS += -DTAO_SSLIOP_BUILD_DLL
  endif
endif
ifeq ($(static_libs),1)
  CPPFLAGS += -DACE_AS_STATIC_LIBS -DTAO_AS_STATIC_LIBS
endif

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------
lib_warning:
	@echo SSLIOP will not be built due to the following missing library: $(LIBCHECK) >&2

ifneq ($(interceptors),1)
requires_disabled_macros += interceptors
endif
ifneq ($(corba_messaging),1)
requires_disabled_macros += corba_messaging
endif
ifneq ($(ssl),1)
requires_disabled_macros += ssl
endif
require_warning:
	@echo SSLIOP will not be built due to the following disabled make macros: $(requires_disabled_macros)>&2

## Some OS's have /bin/test others only have /usr/bin/test
ifeq ($(wildcard /bin/test), /bin/test)
  TEST_EXE = /bin/test
else
ifeq ($(wildcard /usr/bin/test), /usr/bin/test)
  TEST_EXE = /usr/bin/test
endif
endif

SPACE = $(should_be_unset) $(should_be_unset)
DYLD_LIBRARY_PATH := $(DYLD_LIBRARY_PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
LD_LIBRARY_PATH   := $(LD_LIBRARY_PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
SHLIB_PATH        := $(SHLIB_PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
LIBPATH           := $(LIBPATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
PATH              := $(PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))

GENERATED_DIRTY += SSLIOPC.inl SSLIOPS.h SSLIOPC.h SSLIOPC.cpp
OBJS_DEPEND_ON_GENERATED = 1
## More than one file is generated by the command and therefore
## it can not be run in parallel.  Unfortunately, there is no way to
## say that only this rule can't be run in parallel.  However, we can
## determine if the generated files have already been generated.  If that's
## the case, then we don't need this special rule.
ifeq ($(wildcard $(GENERATED_DIRTY)), $(GENERATED_DIRTY))
  ## If we can find /bin/test, then we will continue
  ifneq ($(TEST_EXE),)
    ## If all of the generated files are there, then we need to check
    ## and make sure that the generated files are up-to-date.  If they are not
    ## then we need the special rule.
    ifeq ($(shell $(TEST_EXE) "SSLIOP.idl" -nt "SSLIOPC.inl" 2> /dev/null || $(TEST_EXE) "SSLIOP.idl" -nt "SSLIOPS.h" 2> /dev/null || $(TEST_EXE) "SSLIOP.idl" -nt "SSLIOPC.h" 2> /dev/null || $(TEST_EXE) "SSLIOP.idl" -nt "SSLIOPC.cpp" 2> /dev/null || echo 0),)
      .NOTPARALLEL:

    else
      ## By this point, all of the generated files are here and up-to-date
      ## with respect to the source file.  Now we need to make sure that
      ## they are up-to-date with respect to the generation tool.  If the tool
      ## is newer than the generated files, then we need the special rule.
      ifeq ($(shell $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "SSLIOPC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "SSLIOPS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "SSLIOPC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "SSLIOPC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "SSLIOPC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "SSLIOPS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "SSLIOPC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "SSLIOPC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "SSLIOPC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "SSLIOPS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "SSLIOPC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "SSLIOPC.cpp" 2> /dev/null || echo 0),)
        .NOTPARALLEL:
      endif
    endif
  else
    .NOTPARALLEL:
  endif
else
.NOTPARALLEL:
endif
SSLIOPC.inl SSLIOPS.h SSLIOPC.h SSLIOPC.cpp: SSLIOP.idl $(subst $(SPACE),\$(SPACE),$(call ADD_ARCH,$(TAO_IDL_DEP)))
	$(if $(findstring ",$(TAO_IDL)),$(TAO_IDL),$(call ADD_QUOTE,$(call ADD_ARCH,$(TAO_IDL)))) $(TAO_IDLFLAGS) -I../../orbsvcs -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Wb,export_macro=TAO_SSLIOP_Export -Wb,export_include=orbsvcs/SSLIOP/SSLIOP_Export.h -SS SSLIOP.idl


ifneq ($(static_libs_only),1)
ifneq ($(CROSS-COMPILE),1)
SSLIOPC.inl SSLIOPS.h SSLIOPC.h SSLIOPC.cpp: $(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT)) $(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))
endif
endif

GENERATED_DIRTY += SSLIOP/ssl_endpointsS.h SSLIOP/ssl_endpointsC.h SSLIOP/ssl_endpointsC.cpp
OBJS_DEPEND_ON_GENERATED = 1
## More than one file is generated by the command and therefore
## it can not be run in parallel.  Unfortunately, there is no way to
## say that only this rule can't be run in parallel.  However, we can
## determine if the generated files have already been generated.  If that's
## the case, then we don't need this special rule.
ifeq ($(wildcard $(GENERATED_DIRTY)), $(GENERATED_DIRTY))
  ## If we can find /bin/test, then we will continue
  ifneq ($(TEST_EXE),)
    ## If all of the generated files are there, then we need to check
    ## and make sure that the generated files are up-to-date.  If they are not
    ## then we need the special rule.
    ifeq ($(shell $(TEST_EXE) "SSLIOP/ssl_endpoints.pidl" -nt "SSLIOP/ssl_endpointsS.h" 2> /dev/null || $(TEST_EXE) "SSLIOP/ssl_endpoints.pidl" -nt "SSLIOP/ssl_endpointsC.h" 2> /dev/null || $(TEST_EXE) "SSLIOP/ssl_endpoints.pidl" -nt "SSLIOP/ssl_endpointsC.cpp" 2> /dev/null || echo 0),)
      .NOTPARALLEL:

    else
      ## By this point, all of the generated files are here and up-to-date
      ## with respect to the source file.  Now we need to make sure that
      ## they are up-to-date with respect to the generation tool.  If the tool
      ## is newer than the generated files, then we need the special rule.
      ifeq ($(shell $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "SSLIOP/ssl_endpointsS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "SSLIOP/ssl_endpointsC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "SSLIOP/ssl_endpointsC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "SSLIOP/ssl_endpointsS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "SSLIOP/ssl_endpointsC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "SSLIOP/ssl_endpointsC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "SSLIOP/ssl_endpointsS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "SSLIOP/ssl_endpointsC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "SSLIOP/ssl_endpointsC.cpp" 2> /dev/null || echo 0),)
        .NOTPARALLEL:
      endif
    endif
  else
    .NOTPARALLEL:
  endif
else
.NOTPARALLEL:
endif
SSLIOP/ssl_endpointsS.h SSLIOP/ssl_endpointsC.h SSLIOP/ssl_endpointsC.cpp: SSLIOP/ssl_endpoints.pidl $(subst $(SPACE),\$(SPACE),$(call ADD_ARCH,$(TAO_IDL_DEP)))
	$(if $(findstring ",$(TAO_IDL)),$(TAO_IDL),$(call ADD_QUOTE,$(call ADD_ARCH,$(TAO_IDL)))) $(TAO_IDLFLAGS) -I../../orbsvcs -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Wb,export_macro=TAO_SSLIOP_Export -Wb,export_include=orbsvcs/SSLIOP/SSLIOP_Export.h -SS -Sci -Gp -Gd -Sa -Sorb -o SSLIOP SSLIOP/ssl_endpoints.pidl


ifneq ($(static_libs_only),1)
ifneq ($(CROSS-COMPILE),1)
SSLIOP/ssl_endpointsS.h SSLIOP/ssl_endpointsC.h SSLIOP/ssl_endpointsC.cpp: $(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT)) $(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))
endif
endif

ifneq ($(GENERATED_DIRTY),)
.PRECIOUS: $(GENERATED_DIRTY)
## If the generated files are anything but source files, we need to
## ensure that those files are generated before we attempt to build anything
## else.
ifeq ($(OBJS_DEPEND_ON_GENERATED),1)
$(VDIR)$(ACE_PCH_FILE) $(addprefix $(VDIR), $(OBJS)): $(GENERATED_DIRTY)
$(VSHDIR)$(ACE_PCH_FILE) $(VSHOBJS): $(GENERATED_DIRTY)
endif
endif

ADDITIONAL_IDL_TARGETS += SSLIOP$(IDL_CLIENT_HDR_EXT) SSLIOP/ssl_endpoints$(IDL_CLIENT_HDR_EXT)
idl_stubs: $(ADDITIONAL_IDL_TARGETS)

# This assignment forces make to run the idl_stubs
# target before building any of the source files.
FORCED_IDL_STUBS = ./SSLIOP/params_dup.c ./SSLIOP/IIOP_SSL_Acceptor.cpp ./SSLIOP/IIOP_SSL_Connection_Handler.cpp ./SSLIOP/IIOP_SSL_Connector.cpp ./SSLIOP/IIOP_SSL_Transport.cpp ./SSLIOP/ssl_endpointsC.cpp ./SSLIOP/SSLIOP_Accept_Strategy.cpp ./SSLIOP/SSLIOP_Acceptor.cpp ./SSLIOP/SSLIOP_ClientCredentials.cpp ./SSLIOP/SSLIOP_Connection_Handler.cpp ./SSLIOP/SSLIOP_Connector.cpp ./SSLIOP/SSLIOP_Credentials.cpp ./SSLIOP/SSLIOP_CredentialsAcquirer.cpp ./SSLIOP/SSLIOP_CredentialsAcquirerFactory.cpp ./SSLIOP/SSLIOP_Current.cpp ./SSLIOP/SSLIOP_Current_Impl.cpp ./SSLIOP/SSLIOP_Endpoint.cpp ./SSLIOP/SSLIOP_EVP_PKEY.cpp ./SSLIOP/SSLIOP_Factory.cpp ./SSLIOP/SSLIOP_Invocation_Interceptor.cpp ./SSLIOP/SSLIOP_ORBInitializer.cpp ./SSLIOP/SSLIOP_OwnCredentials.cpp ./SSLIOP/SSLIOP_Profile.cpp ./SSLIOP/SSLIOP_TargetCredentials.cpp ./SSLIOP/SSLIOP_Transport.cpp ./SSLIOP/SSLIOP_Util.cpp SSLIOPC.cpp  
FORCED_IDL_STUBS := $(FORCED_IDL_STUBS:SSLIOPC.cpp=)
FORCED_IDL_STUBS := $(FORCED_IDL_STUBS:SSLIOP/ssl_endpointsC.cpp=)

ifneq ($(FORCED_IDL_STUBS),)
$(FORCED_IDL_STUBS): idl_stubs
endif


realclean: clean
ifneq ($(GENERATED_DIRTY),)
	-$(RM) -r $(GENERATED_DIRTY)
endif

__prebuild__:
ifeq ($(interceptors),1)
ifeq ($(corba_messaging),1)
ifeq ($(ssl),1)
	@-:
endif
endif
endif


.PHONY: install
install: all
INSTALL_LIB ?= lib
ifneq ($(INSTALL_PREFIX),)
ifneq ($(install_rpath),0)
LDFLAGS += -Wl,-R$(INSTALL_PREFIX)/$(INSTALL_LIB) $(LD_RPATH_FLAGS)
endif
endif

PRJINST_OPTIONS ?=
INST_DIR ?= /$(notdir $(PWD))
COMMA = ,
SPACE = $(should_be_unset) $(should_be_unset)
INSTALLER ?= $(MPC_ROOT)/prj_install.pl
CUSTOM_INST_TAGS = $(sort  idl_files idl_files )

LIB_INST_TAGS = header_files template_files inline_files$(if $(CUSTOM_INST_TAGS), $(CUSTOM_INST_TAGS))
LIB_INST_LOCATIONS = $(foreach tag,$(LIB_INST_TAGS),-b $(tag)=include$(INST_DIR))

INST_TAGS = lib_output$(if $(LIB_INST_TAGS), $(LIB_INST_TAGS))
INST_LOCATIONS = $(LIB_INST_LOCATIONS) -o lib_output=$(INSTALL_LIB)

DATA_INST_TAGS = 
INST_LOCATIONS += $(if $(DATA_INST_TAGS),-x installdata_files -b installdata_files=share$(INST_DIR))
INST_TAGS := $(INST_TAGS)$(if $(DATA_INST_TAGS), $(DATA_INST_TAGS))

ifeq ($(INSTALLER),/prj_install.pl)
INSTALLER = $(ACE_ROOT)/MPC/prj_install.pl
endif

ifeq ($(LIBCHECK),1)
ifeq ($(interceptors),1)
ifeq ($(corba_messaging),1)
ifeq ($(ssl),1)
install:
ifeq ($(INST_TAGS),)
	@echo Nothing to install.
else
ifeq ($(INSTALL_PREFIX),)
	@echo The variable INSTALL_PREFIX must be set to install.
	@echo If binaries are already built and you want to use RPATH,
	@echo they must be rebuilt after changing INSTALL_PREFIX.
	@false
else
	perl -ne'if (/^#END MPC-Generated Install Info/) {exit 0}' \
	  -e'elsif (/^#BEGIN MPC-Generated Install Info/) {$$ok=1}' \
	  -e'elsif ($$ok && s/^#//) {print}' $(MAKEFILE) | \
	$(INSTALLER) -i -s $(subst $(SPACE),$(COMMA),$(INST_TAGS)) \
	  $(INST_LOCATIONS) $(if $(ARCH),-d $(ARCH)) $(PRJINST_OPTIONS) \
	  $(DESTDIR)$(INSTALL_PREFIX)
	$(ACE_ROOT)/bin/ace_install_pkgconfig.pl TAO_CosEvent.pc.in TAO_RTEventLogAdmin_Skel.pc.in TAO_DsNotifyLogAdmin_Skel.pc.in TAO_CosProperty_Serv.pc.in TAO_RTEventLogAdmin.pc.in TAO_CosNaming_Serv.pc.in TAO_CosNotification_Skel.pc.in TAO_CosTrading_Serv.pc.in TAO_CosLifeCycle.pc.in TAO_RTEvent_Skel.pc.in TAO_CosTrading_Skel.pc.in TAO_CosConcurrency.pc.in TAO_CosTrading.pc.in TAO_CosNotification_Serv.pc.in TAO_CosEvent_Skel.pc.in TAO_CosProperty.pc.in TAO_CosLoadBalancing.pc.in TAO_CosNaming.pc.in TAO_FaultTolerance.pc.in TAO_CosTime_Serv.pc.in TAO_CosNaming_Skel.pc.in TAO_DsLogAdmin_Serv.pc.in TAO_FT_ClientORB.pc.in TAO_DsEventLogAdmin.pc.in TAO_DsNotifyLogAdmin_Serv.pc.in TAO_RTEvent.pc.in TAO_CosTime_Skel.pc.in TAO_CosEvent_Serv.pc.in TAO_Svc_Utils.pc.in TAO_CosTime.pc.in TAO_DsEventLogAdmin_Skel.pc.in TAO_RTEvent_Serv.pc.in TAO_FT_ServerORB.pc.in TAO_CosLifeCycle_Skel.pc.in TAO_DsNotifyLogAdmin.pc.in TAO_CosNotification.pc.in TAO_CosProperty_Skel.pc.in TAO_CosConcurrency_Skel.pc.in TAO_DsLogAdmin_Skel.pc.in TAO_DsEventLogAdmin_Serv.pc.in TAO_RTEventLogAdmin_Serv.pc.in TAO_PortableGroup.pc.in TAO_FTORB_Utils.pc.in TAO_DsLogAdmin.pc.in TAO_CosConcurrency_Serv.pc.in --destdir "$(DESTDIR)" --prefix $(INSTALL_PREFIX) --libdir $(INSTALL_LIB) --libs "$(LIBS)" --version $(GNUACE_PROJECT_VERSION)
endif
endif
endif
endif
endif
endif

#BEGIN MPC-Generated Install Info
#build_files:
#RTSchedEvent.mpc
#SSLIOP.mpc
#PortableGroup.mpc
#CosNaming_Skel.mpc
#RTEvent.mpc
#CosConcurrency.mpc
#CosLoadBalancing.mpc
#DsEventLogAdmin.mpc
#DsLogAdmin.mpc
#FTORB.mpc
#RTSched.mpc
#RTEvent_Skel.mpc
#AV.mpc
#CosLifeCycle.mpc
#IFRService.mpc
#CosTime.mpc
#CosTrading.mpc
#CosProperty.mpc
#CosEvent.mpc
#CosNaming.mpc
#RTEventLogAdmin.mpc
#RTEvent_Serv.mpc
#FaultTolerance.mpc
#Svc_Utils.mpc
#HTIOP.mpc
#CosNotification.mpc
#RTCORBAEvent.mpc
#RT_Notification.mpc
#Security.mpc
#DsNotifyLogAdmin.mpc
#RTKokyuEvent.mpc
#CosNaming_Serv.mpc
#FtRtEvent.mpc
#ssliop_params_dup.mpb
#ec_typed_events.mpb
#cosnaming_serv_persistence.mpb
#ec_typed_events_serv.mpb
#ec_typed_events_skel.mpb
#ec_typed_events_idl.mpb
#orbsvcs.mwc
#
#idl_files:
#SSLIOP.idl
#SSLIOP/ssl_endpoints.pidl
#
#inline_files:
#SSLIOPC.inl
#
#inline_files:
#./SSLIOP/SSLIOP_OpenSSL_st_T.inl
#./SSLIOP/SSLIOP_Endpoint.inl
#./SSLIOP/SSLIOP_Credentials.inl
#./SSLIOP/IIOP_SSL_Connection_Handler.inl
#./SSLIOP/SSLIOP_Current.inl
#./SSLIOP/SSLIOP_Current_Impl.inl
#./SSLIOP/SSLIOP_Connection_Handler.inl
#./SSLIOP/SSLIOP_Acceptor.inl
#
#resource_files:
#SSLIOP.rc
#
#header_files:
#SSLIOP/ssl_endpointsS.h
#SSLIOP/ssl_endpointsC.h
#SSLIOPS.h
#SSLIOPC.h
#./SSLIOP/IIOP_SSL_Transport.h
#./SSLIOP/SSLIOP_Current.h
#./SSLIOP/SSLIOP_Profile.h
#./SSLIOP/SSLIOP_Transport.h
#./SSLIOP/SSLIOP_Acceptor.h
#./SSLIOP/SSLIOP_ClientCredentials.h
#./SSLIOP/SSLIOP_OpenSSL_st_T.h
#./SSLIOP/SSLIOP_X509.h
#./SSLIOP/SSLIOP_CredentialsAcquirerFactory.h
#./SSLIOP/IIOP_SSL_Connection_Handler.h
#./SSLIOP/SSLIOP_TargetCredentials.h
#./SSLIOP/SSLIOP_Connection_Handler.h
#./SSLIOP/SSLIOP_Connector.h
#./SSLIOP/SSLIOP_EVP_PKEY.h
#./SSLIOP/SSLIOP_OwnCredentials.h
#./SSLIOP/params_dup.h
#./SSLIOP/SSLIOP_Invocation_Interceptor.h
#./SSLIOP/IIOP_SSL_Connector.h
#./SSLIOP/SSLIOP_Credentials.h
#./SSLIOP/SSLIOP_SSL.h
#./SSLIOP/IIOP_SSL_Acceptor.h
#./SSLIOP/SSLIOP_Export.h
#./SSLIOP/SSLIOP_Current_Impl.h
#./SSLIOP/SSLIOP_Factory.h
#./SSLIOP/SSLIOP_Endpoint.h
#./SSLIOP/SSLIOP_Util.h
#./SSLIOP/SSLIOP_ORBInitializer.h
#./SSLIOP/SSLIOP_Accept_Strategy.h
#./SSLIOP/SSLIOP_CredentialsAcquirer.h
#
#pkgconfig_files:
#TAO_CosEvent.pc.in
#TAO_RTEventLogAdmin_Skel.pc.in
#TAO_DsNotifyLogAdmin_Skel.pc.in
#TAO_CosProperty_Serv.pc.in
#TAO_RTEventLogAdmin.pc.in
#TAO_CosNaming_Serv.pc.in
#TAO_CosNotification_Skel.pc.in
#TAO_CosTrading_Serv.pc.in
#TAO_CosLifeCycle.pc.in
#TAO_RTEvent_Skel.pc.in
#TAO_CosTrading_Skel.pc.in
#TAO_CosConcurrency.pc.in
#TAO_CosTrading.pc.in
#TAO_CosNotification_Serv.pc.in
#TAO_CosEvent_Skel.pc.in
#TAO_CosProperty.pc.in
#TAO_CosLoadBalancing.pc.in
#TAO_CosNaming.pc.in
#TAO_FaultTolerance.pc.in
#TAO_CosTime_Serv.pc.in
#TAO_CosNaming_Skel.pc.in
#TAO_DsLogAdmin_Serv.pc.in
#TAO_FT_ClientORB.pc.in
#TAO_DsEventLogAdmin.pc.in
#TAO_DsNotifyLogAdmin_Serv.pc.in
#TAO_RTEvent.pc.in
#TAO_CosTime_Skel.pc.in
#TAO_CosEvent_Serv.pc.in
#TAO_Svc_Utils.pc.in
#TAO_CosTime.pc.in
#TAO_DsEventLogAdmin_Skel.pc.in
#TAO_RTEvent_Serv.pc.in
#TAO_FT_ServerORB.pc.in
#TAO_CosLifeCycle_Skel.pc.in
#TAO_DsNotifyLogAdmin.pc.in
#TAO_CosNotification.pc.in
#TAO_CosProperty_Skel.pc.in
#TAO_CosConcurrency_Skel.pc.in
#TAO_DsLogAdmin_Skel.pc.in
#TAO_DsEventLogAdmin_Serv.pc.in
#TAO_RTEventLogAdmin_Serv.pc.in
#TAO_PortableGroup.pc.in
#TAO_FTORB_Utils.pc.in
#TAO_DsLogAdmin.pc.in
#TAO_CosConcurrency_Serv.pc.in
#
#source_files:
#./SSLIOP/params_dup.c
#./SSLIOP/IIOP_SSL_Acceptor.cpp
#./SSLIOP/IIOP_SSL_Connection_Handler.cpp
#./SSLIOP/IIOP_SSL_Connector.cpp
#./SSLIOP/IIOP_SSL_Transport.cpp
#./SSLIOP/ssl_endpointsC.cpp
#./SSLIOP/SSLIOP_Accept_Strategy.cpp
#./SSLIOP/SSLIOP_Acceptor.cpp
#./SSLIOP/SSLIOP_ClientCredentials.cpp
#./SSLIOP/SSLIOP_Connection_Handler.cpp
#./SSLIOP/SSLIOP_Connector.cpp
#./SSLIOP/SSLIOP_Credentials.cpp
#./SSLIOP/SSLIOP_CredentialsAcquirer.cpp
#./SSLIOP/SSLIOP_CredentialsAcquirerFactory.cpp
#./SSLIOP/SSLIOP_Current.cpp
#./SSLIOP/SSLIOP_Current_Impl.cpp
#./SSLIOP/SSLIOP_Endpoint.cpp
#./SSLIOP/SSLIOP_EVP_PKEY.cpp
#./SSLIOP/SSLIOP_Factory.cpp
#./SSLIOP/SSLIOP_Invocation_Interceptor.cpp
#./SSLIOP/SSLIOP_ORBInitializer.cpp
#./SSLIOP/SSLIOP_OwnCredentials.cpp
#./SSLIOP/SSLIOP_Profile.cpp
#./SSLIOP/SSLIOP_TargetCredentials.cpp
#./SSLIOP/SSLIOP_Transport.cpp
#./SSLIOP/SSLIOP_Util.cpp
#SSLIOPC.cpp
#
#template_files:
#./SSLIOP/SSLIOP_OpenSSL_st_T.cpp
#
#lib_output:
#../../../lib TAO_SSLIOP

#END MPC-Generated Install Info

