# -*- Makefile -*-
#----------------------------------------------------------------------------
#       GNU Makefile
#
# @file GNUmakefile.CosLoadBalancing
#
# $Id: gnu.mpd 95691 2012-04-10 20:11:35Z mitza $
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
MAKEFILE         = GNUmakefile.CosLoadBalancing
DEPENDENCY_FILE  = .depend.CosLoadBalancing


LIB_PREFIX      ?= lib

## LIB_CHECKED may be set to empty later on in this file
LIB_UNCHECKED    = $(LIB_PREFIX)TAO_CosLoadBalancing.$(LIBEXT)
LIB_CHECKED      = $(LIB_UNCHECKED)
LIB_NAME         = $(LIB_PREFIX)TAO_CosLoadBalancing

## SHLIB may be set to empty later on in this file
SHLIB_UNCHECKED  = $(LIB_PREFIX)TAO_CosLoadBalancing.$(SOEXT)
SHLIB            = $(SHLIB_UNCHECKED)

TAO_ROOT  ?= $(ACE_ROOT)/TAO

CosLoadBalancing = \
  CosLoadBalancingC.cpp \
  CosLoadBalancingS.cpp \
  LB_ORTC.cpp \
  LoadBalancing/LB_LeastLoaded.cpp \
  LoadBalancing/LB_LoadMinimum.cpp \
  LoadBalancing/LB_LoadAverage.cpp \
  LoadBalancing/LB_LoadAlert.cpp \
  LoadBalancing/LB_LoadAlertInfo.cpp \
  LoadBalancing/LB_LoadAlert_Handler.cpp \
  LoadBalancing/LB_LoadManager.cpp \
  LoadBalancing/LB_MemberLocator.cpp \
  LoadBalancing/LB_Pull_Handler.cpp \
  LoadBalancing/LB_Random.cpp \
  LoadBalancing/LB_RoundRobin.cpp \
  LoadBalancing/LB_ClientComponent.cpp \
  LoadBalancing/LB_ClientORBInitializer.cpp \
  LoadBalancing/LB_ClientRequestInterceptor.cpp \
  LoadBalancing/LB_ServerRequestInterceptor.cpp \
  LoadBalancing/LB_IORInterceptor.cpp \
  LoadBalancing/LB_ObjectReferenceFactory.cpp \
  LoadBalancing/LB_ORBInitializer.cpp \
  LoadBalancing/LB_Component.cpp \
  LoadBalancing/LB_CPU_Utilization_Monitor.cpp \
  LoadBalancing/LB_CPU_Load_Average_Monitor.cpp

FILES += \
         $(CosLoadBalancing)


VPATH = .:LoadBalancing

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------
ACE_SHLIBS = -lTAO_IORInterceptor -lTAO_ObjRefTemplate -lTAO_PI_Server -lTAO_PortableGroup -lTAO_Messaging -lTAO_PI -lTAO_CodecFactory -lTAO_Valuetype -lTAO_IORManip -lTAO_CosNaming -lTAO_Svc_Utils -lTAO_PortableServer -lTAO_AnyTypeCode -lTAO -lACE
TAO_IDL = ../../../bin/tao_idl
TAO_IDL_DEP = ../../../bin/tao_idl$(EXEEXT)
TAO_IDLFLAGS = -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I../..$(if $(ARCH), -g $(call ADD_QUOTE,$(call ADD_ARCH,$(ACE_ROOT)/bin/ace_gperf)))

PRJ_TYPE = library

COLLAPSE_SLASHES = $(if $(findstring //,$(1)),$(call COLLAPSE_SLASHES,$(subst //,/,$(1))),$(1))
INSLIB ?= $(call COLLAPSE_SLASHES,../../../lib)
ifeq ($(INSLIB),.)
  ifeq ($(CURDIR),)
    ifeq ($(PWD),)
      PWD=$(shell pwd)
    endif
  else
    PWD=$(CURDIR)
  endif
  INSLIB = $(PWD)
endif
OUTPUT_DIRECTORY = $(INSLIB)

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU

include $(TAO_ROOT)/rules.tao.GNU

GNUACE_PROJECT_VERSION ?= $(ACE_VERSION)

ifneq (,$(RC))
RESOURCES += \
  CosLoadBalancing.rc

RC_INCLUDE_FLAG ?= --include-dir=
RCFLAGS = \
        $(RC_INCLUDE_FLAG)../../.. \
        $(RC_INCLUDE_FLAG)../.. \
        $(RC_INCLUDE_FLAG)../../orbsvcs
endif

# To build multiple targets in the same directory on AIX, it works
# best to have a template directory per project.
# The compiler/linker isn't too smart about instantiating templates...
ifdef TEMPINCDIR
TEMPINCDIR := $(TEMPINCDIR)/CosLoadBalancing
all: $(TEMPINCDIR)
endif

ifneq ($(OUTPUT_DIRECTORY),)
.PHONY: create_output_directory.local
all: create_output_directory.local
create_output_directory.local:
	-@$(MKDIR) "$(OUTPUT_DIRECTORY)" $(ACE_NUL_STDERR)
endif

# turn off libcheck if doing a dry run
ifeq ($(findstring n, $(MAKEFLAGS)),n)
  LIBCHECK = 1
else
  # turn off libcheck if keep going was passed too
  ifeq ($(findstring k, $(MAKEFLAGS)),k)
    LIBCHECK = 1
  else
    LIBCHECK ?= $(filter-out $(foreach lib,TAO_IORInterceptor TAO_ObjRefTemplate TAO_PI_Server TAO_PortableGroup TAO_Messaging TAO_PI TAO_CodecFactory TAO_Valuetype TAO_IORManip TAO_CosNaming TAO_Svc_Utils TAO_PortableServer TAO_AnyTypeCode TAO ACE,$(findstring $(lib),$(foreach libpath,. $(if $(ARCH),./$(ARCH)) ../../../lib $(if $(ARCH),../../../lib/$(ARCH)) /usr/lib /usr/lib64 $(INSLIB),$(wildcard $(libpath)/$(LIB_PREFIX)$(lib).* $(libpath)/$(lib).lib)))),TAO_IORInterceptor TAO_ObjRefTemplate TAO_PI_Server TAO_PortableGroup TAO_Messaging TAO_PI TAO_CodecFactory TAO_Valuetype TAO_IORManip TAO_CosNaming TAO_Svc_Utils TAO_PortableServer TAO_AnyTypeCode TAO ACE)
    ifeq ($(LIBCHECK),)
      LIBCHECK = 1
    endif
  endif
endif
ifeq ($(corba_messaging),1)
ifeq ($(ami),1)
ifneq ($(LIBCHECK), 1)
  LIB_CHECKED   =
  SHLIB =
  all: lib_warning
endif
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif

ifeq (,$(TAO_ORBSVCS))
ifeq ($(corba_messaging),1)
ifeq ($(ami),1)
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif
else
ifeq ($(corba_messaging),1)
ifeq ($(ami),1)
  ifeq (Naming, $(findstring Naming, $(TAO_ORBSVCS)))
  ifeq (PortableGroup, $(findstring PortableGroup, $(TAO_ORBSVCS)))
  ifeq (CosLoadBalancing, $(findstring CosLoadBalancing, $(TAO_ORBSVCS)))
  else
    LIB_CHECKED   =
    SHLIB =
  endif
  else
    LIB_CHECKED   =
    SHLIB =
  endif
  else
    LIB_CHECKED   =
    SHLIB =
  endif
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif
endif
LSRC   = $(FILES)

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
ifeq ($(VXWORKSLINK),1)
include $(TGT_DIR)/h/make/rules.$(PRJ_TYPE)
endif

ifeq ($(VXWORKSLINK),1)
LDLIBPATH     = -L. -L../../../lib
else
LDFLAGS      += -L. $(if $(ARCH),-L./$(ARCH)) -L../../../lib $(if $(ARCH),-L../../../lib/$(ARCH))
endif
CPPFLAGS     += -I../../.. -I../.. -I../../orbsvcs
ifeq ($(shared_libs),1)
  ifneq ($(SHLIB),)
    CPPFLAGS += -DTAO_LOADBALANCING_BUILD_DLL
  endif
endif
ifeq ($(static_libs),1)
  CPPFLAGS += -DACE_AS_STATIC_LIBS -DTAO_AS_STATIC_LIBS
endif

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------
lib_warning:
	@echo CosLoadBalancing will not be built due to the following missing library: $(LIBCHECK) >&2

ifneq ($(corba_messaging),1)
requires_disabled_macros += corba_messaging
endif
ifneq ($(ami),1)
requires_disabled_macros += ami
endif
require_warning:
	@echo CosLoadBalancing will not be built due to the following disabled make macros: $(requires_disabled_macros)>&2

## Some OS's have /bin/test others only have /usr/bin/test
ifeq ($(wildcard /bin/test), /bin/test)
  TEST_EXE = /bin/test
else
ifeq ($(wildcard /usr/bin/test), /usr/bin/test)
  TEST_EXE = /usr/bin/test
endif
endif

SPACE = $(should_be_unset) $(should_be_unset)
DYLD_LIBRARY_PATH := $(DYLD_LIBRARY_PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
LD_LIBRARY_PATH   := $(LD_LIBRARY_PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
SHLIB_PATH        := $(SHLIB_PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
LIBPATH           := $(LIBPATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
PATH              := $(PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))

GENERATED_DIRTY += CosLoadBalancingC.inl CosLoadBalancingS.h CosLoadBalancingC.h CosLoadBalancingS.cpp CosLoadBalancingC.cpp
OBJS_DEPEND_ON_GENERATED = 1
## More than one file is generated by the command and therefore
## it can not be run in parallel.  Unfortunately, there is no way to
## say that only this rule can't be run in parallel.  However, we can
## determine if the generated files have already been generated.  If that's
## the case, then we don't need this special rule.
ifeq ($(wildcard $(GENERATED_DIRTY)), $(GENERATED_DIRTY))
  ## If we can find /bin/test, then we will continue
  ifneq ($(TEST_EXE),)
    ## If all of the generated files are there, then we need to check
    ## and make sure that the generated files are up-to-date.  If they are not
    ## then we need the special rule.
    ifeq ($(shell $(TEST_EXE) "CosLoadBalancing.idl" -nt "CosLoadBalancingC.inl" 2> /dev/null || $(TEST_EXE) "CosLoadBalancing.idl" -nt "CosLoadBalancingS.h" 2> /dev/null || $(TEST_EXE) "CosLoadBalancing.idl" -nt "CosLoadBalancingC.h" 2> /dev/null || $(TEST_EXE) "CosLoadBalancing.idl" -nt "CosLoadBalancingS.cpp" 2> /dev/null || $(TEST_EXE) "CosLoadBalancing.idl" -nt "CosLoadBalancingC.cpp" 2> /dev/null || echo 0),)
      .NOTPARALLEL:

    else
      ## By this point, all of the generated files are here and up-to-date
      ## with respect to the source file.  Now we need to make sure that
      ## they are up-to-date with respect to the generation tool.  If the tool
      ## is newer than the generated files, then we need the special rule.
      ifeq ($(shell $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "CosLoadBalancingC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "CosLoadBalancingS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "CosLoadBalancingC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "CosLoadBalancingS.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "CosLoadBalancingC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "CosLoadBalancingC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "CosLoadBalancingS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "CosLoadBalancingC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "CosLoadBalancingS.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "CosLoadBalancingC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "CosLoadBalancingC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "CosLoadBalancingS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "CosLoadBalancingC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "CosLoadBalancingS.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "CosLoadBalancingC.cpp" 2> /dev/null || echo 0),)
        .NOTPARALLEL:
      endif
    endif
  else
    .NOTPARALLEL:
  endif
else
.NOTPARALLEL:
endif
CosLoadBalancingC.inl CosLoadBalancingS.h CosLoadBalancingC.h CosLoadBalancingS.cpp CosLoadBalancingC.cpp: CosLoadBalancing.idl $(subst $(SPACE),\$(SPACE),$(call ADD_ARCH,$(TAO_IDL_DEP)))
	$(if $(findstring ",$(TAO_IDL)),$(TAO_IDL),$(call ADD_QUOTE,$(call ADD_ARCH,$(TAO_IDL)))) $(TAO_IDLFLAGS) -I../../orbsvcs -GC -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Wb,export_macro=TAO_LoadBalancing_Export -Wb,export_include=orbsvcs/LoadBalancing/LoadBalancing_export.h CosLoadBalancing.idl


ifneq ($(static_libs_only),1)
ifneq ($(CROSS-COMPILE),1)
CosLoadBalancingC.inl CosLoadBalancingS.h CosLoadBalancingC.h CosLoadBalancingS.cpp CosLoadBalancingC.cpp: $(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT)) $(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))
endif
endif

GENERATED_DIRTY += LB_ORTC.inl LB_ORTS.h LB_ORTC.h LB_ORTC.cpp
OBJS_DEPEND_ON_GENERATED = 1
## More than one file is generated by the command and therefore
## it can not be run in parallel.  Unfortunately, there is no way to
## say that only this rule can't be run in parallel.  However, we can
## determine if the generated files have already been generated.  If that's
## the case, then we don't need this special rule.
ifeq ($(wildcard $(GENERATED_DIRTY)), $(GENERATED_DIRTY))
  ## If we can find /bin/test, then we will continue
  ifneq ($(TEST_EXE),)
    ## If all of the generated files are there, then we need to check
    ## and make sure that the generated files are up-to-date.  If they are not
    ## then we need the special rule.
    ifeq ($(shell $(TEST_EXE) "LB_ORT.idl" -nt "LB_ORTC.inl" 2> /dev/null || $(TEST_EXE) "LB_ORT.idl" -nt "LB_ORTS.h" 2> /dev/null || $(TEST_EXE) "LB_ORT.idl" -nt "LB_ORTC.h" 2> /dev/null || $(TEST_EXE) "LB_ORT.idl" -nt "LB_ORTC.cpp" 2> /dev/null || echo 0),)
      .NOTPARALLEL:

    else
      ## By this point, all of the generated files are here and up-to-date
      ## with respect to the source file.  Now we need to make sure that
      ## they are up-to-date with respect to the generation tool.  If the tool
      ## is newer than the generated files, then we need the special rule.
      ifeq ($(shell $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "LB_ORTC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "LB_ORTS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "LB_ORTC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "LB_ORTC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "LB_ORTC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "LB_ORTS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "LB_ORTC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "LB_ORTC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "LB_ORTC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "LB_ORTS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "LB_ORTC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "LB_ORTC.cpp" 2> /dev/null || echo 0),)
        .NOTPARALLEL:
      endif
    endif
  else
    .NOTPARALLEL:
  endif
else
.NOTPARALLEL:
endif
LB_ORTC.inl LB_ORTS.h LB_ORTC.h LB_ORTC.cpp: LB_ORT.idl $(subst $(SPACE),\$(SPACE),$(call ADD_ARCH,$(TAO_IDL_DEP)))
	$(if $(findstring ",$(TAO_IDL)),$(TAO_IDL),$(call ADD_QUOTE,$(call ADD_ARCH,$(TAO_IDL)))) $(TAO_IDLFLAGS) -I../../orbsvcs -GC -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Wb,export_macro=TAO_LoadBalancing_Export -Wb,export_include=orbsvcs/LoadBalancing/LoadBalancing_export.h LB_ORT.idl


ifneq ($(static_libs_only),1)
ifneq ($(CROSS-COMPILE),1)
LB_ORTC.inl LB_ORTS.h LB_ORTC.h LB_ORTC.cpp: $(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT)) $(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))
endif
endif

ifneq ($(GENERATED_DIRTY),)
.PRECIOUS: $(GENERATED_DIRTY)
## If the generated files are anything but source files, we need to
## ensure that those files are generated before we attempt to build anything
## else.
ifeq ($(OBJS_DEPEND_ON_GENERATED),1)
$(VDIR)$(ACE_PCH_FILE) $(addprefix $(VDIR), $(OBJS)): $(GENERATED_DIRTY)
$(VSHDIR)$(ACE_PCH_FILE) $(VSHOBJS): $(GENERATED_DIRTY)
endif
endif

ADDITIONAL_IDL_TARGETS += CosLoadBalancing$(IDL_CLIENT_HDR_EXT) LB_ORT$(IDL_CLIENT_HDR_EXT)
idl_stubs: $(ADDITIONAL_IDL_TARGETS)

# This assignment forces make to run the idl_stubs
# target before building any of the source files.
FORCED_IDL_STUBS = CosLoadBalancingC.cpp CosLoadBalancingS.cpp LB_ORTC.cpp LoadBalancing/LB_LeastLoaded.cpp LoadBalancing/LB_LoadMinimum.cpp LoadBalancing/LB_LoadAverage.cpp LoadBalancing/LB_LoadAlert.cpp LoadBalancing/LB_LoadAlertInfo.cpp LoadBalancing/LB_LoadAlert_Handler.cpp LoadBalancing/LB_LoadManager.cpp LoadBalancing/LB_MemberLocator.cpp LoadBalancing/LB_Pull_Handler.cpp LoadBalancing/LB_Random.cpp LoadBalancing/LB_RoundRobin.cpp LoadBalancing/LB_ClientComponent.cpp LoadBalancing/LB_ClientORBInitializer.cpp LoadBalancing/LB_ClientRequestInterceptor.cpp LoadBalancing/LB_ServerRequestInterceptor.cpp LoadBalancing/LB_IORInterceptor.cpp LoadBalancing/LB_ObjectReferenceFactory.cpp LoadBalancing/LB_ORBInitializer.cpp LoadBalancing/LB_Component.cpp LoadBalancing/LB_CPU_Utilization_Monitor.cpp LoadBalancing/LB_CPU_Load_Average_Monitor.cpp  
FORCED_IDL_STUBS := $(FORCED_IDL_STUBS:CosLoadBalancingS.cpp=)
FORCED_IDL_STUBS := $(FORCED_IDL_STUBS:CosLoadBalancingC.cpp=)
FORCED_IDL_STUBS := $(FORCED_IDL_STUBS:LB_ORTC.cpp=)

ifneq ($(FORCED_IDL_STUBS),)
$(FORCED_IDL_STUBS): idl_stubs
endif


realclean: clean
ifneq ($(GENERATED_DIRTY),)
	-$(RM) -r $(GENERATED_DIRTY)
endif

__prebuild__:
ifeq ($(corba_messaging),1)
ifeq ($(ami),1)
	@-:
endif
endif


.PHONY: install
install: all
INSTALL_LIB ?= lib
ifneq ($(INSTALL_PREFIX),)
ifneq ($(install_rpath),0)
LDFLAGS += -Wl,-R$(INSTALL_PREFIX)/$(INSTALL_LIB) $(LD_RPATH_FLAGS)
endif
endif

PRJINST_OPTIONS ?=
INST_DIR ?= /$(notdir $(PWD))
COMMA = ,
SPACE = $(should_be_unset) $(should_be_unset)
INSTALLER ?= $(MPC_ROOT)/prj_install.pl
CUSTOM_INST_TAGS = $(sort  idl_files idl_files )

LIB_INST_TAGS = header_files template_files inline_files$(if $(CUSTOM_INST_TAGS), $(CUSTOM_INST_TAGS))
LIB_INST_LOCATIONS = $(foreach tag,$(LIB_INST_TAGS),-b $(tag)=include$(INST_DIR))

INST_TAGS = lib_output$(if $(LIB_INST_TAGS), $(LIB_INST_TAGS))
INST_LOCATIONS = $(LIB_INST_LOCATIONS) -o lib_output=$(INSTALL_LIB)

DATA_INST_TAGS = 
INST_LOCATIONS += $(if $(DATA_INST_TAGS),-x installdata_files -b installdata_files=share$(INST_DIR))
INST_TAGS := $(INST_TAGS)$(if $(DATA_INST_TAGS), $(DATA_INST_TAGS))

ifeq ($(INSTALLER),/prj_install.pl)
INSTALLER = $(ACE_ROOT)/MPC/prj_install.pl
endif

ifeq ($(LIBCHECK),1)
ifeq ($(corba_messaging),1)
ifeq ($(ami),1)
install:
ifeq ($(INST_TAGS),)
	@echo Nothing to install.
else
ifeq ($(INSTALL_PREFIX),)
	@echo The variable INSTALL_PREFIX must be set to install.
	@echo If binaries are already built and you want to use RPATH,
	@echo they must be rebuilt after changing INSTALL_PREFIX.
	@false
else
	perl -ne'if (/^#END MPC-Generated Install Info/) {exit 0}' \
	  -e'elsif (/^#BEGIN MPC-Generated Install Info/) {$$ok=1}' \
	  -e'elsif ($$ok && s/^#//) {print}' $(MAKEFILE) | \
	$(INSTALLER) -i -s $(subst $(SPACE),$(COMMA),$(INST_TAGS)) \
	  $(INST_LOCATIONS) $(if $(ARCH),-d $(ARCH)) $(PRJINST_OPTIONS) \
	  $(DESTDIR)$(INSTALL_PREFIX)
	$(ACE_ROOT)/bin/ace_install_pkgconfig.pl TAO_CosLoadBalancing.pc.in --destdir "$(DESTDIR)" --prefix $(INSTALL_PREFIX) --libdir $(INSTALL_LIB) --libs "$(LIBS)" --version $(GNUACE_PROJECT_VERSION)
endif
endif
endif
endif
endif

#BEGIN MPC-Generated Install Info
#build_files:
#AV.mpc
#HTIOP.mpc
#CosNaming_Serv.mpc
#FaultTolerance.mpc
#FtNamingReplication.mpc
#DsLogAdmin.mpc
#PortableGroup.mpc
#CosTime.mpc
#DsNotifyLogAdmin.mpc
#Security.mpc
#RTSchedEvent.mpc
#RT_Notification.mpc
#RTEventLogAdmin.mpc
#RTSched.mpc
#CosNaming.mpc
#FTORB.mpc
#SSLIOP.mpc
#FtRtEvent.mpc
#RTEvent_Serv.mpc
#CosTrading.mpc
#RTCORBAEvent.mpc
#CosProperty.mpc
#FT_Naming_Serv.mpc
#RTEvent_Skel.mpc
#CosNaming_Skel.mpc
#CosConcurrency.mpc
#CosLifeCycle.mpc
#Svc_Utils.mpc
#CosLoadBalancing.mpc
#CosNotification.mpc
#RTEvent.mpc
#DsEventLogAdmin.mpc
#CosEvent.mpc
#FtNaming.mpc
#RTKokyuEvent.mpc
#IFRService.mpc
#ssliop_params_dup.mpb
#ec_typed_events_serv.mpb
#cosnaming_serv_persistence.mpb
#ec_typed_events_idl.mpb
#ec_typed_events.mpb
#ec_typed_events_skel.mpb
#orbsvcs.mwc
#
#idl_files:
#CosLoadBalancing.idl
#LB_ORT.idl
#
#inline_files:
#CosLoadBalancingC.inl
#LB_ORTC.inl
#LoadBalancing/LB_LoadAverage.inl
#LoadBalancing/LB_LeastLoaded.inl
#LoadBalancing/LB_LoadAlert.inl
#LoadBalancing/LB_LoadMinimum.inl
#
#resource_files:
#CosLoadBalancing.rc
#
#header_files:
#CosLoadBalancingS.h
#CosLoadBalancingC.h
#LB_ORTS.h
#LB_ORTC.h
#
#header_files:
#LoadBalancing/LB_LoadAlertMap.h
#LoadBalancing/LB_MemberLocator.h
#LoadBalancing/LB_LoadMinimum.h
#LoadBalancing/LB_Component.h
#LoadBalancing/LB_LoadAlertInfo.h
#LoadBalancing/LB_CPU_Load_Average_Monitor.h
#LoadBalancing/LB_Pull_Handler.h
#LoadBalancing/LB_LoadAlert_Handler.h
#LoadBalancing/LB_LoadAverage.h
#LoadBalancing/LB_Location_Index_Map.h
#LoadBalancing/LB_conf.h
#LoadBalancing/LB_LoadMap.h
#LoadBalancing/LB_ORBInitializer.h
#LoadBalancing/LB_IORInterceptor.h
#LoadBalancing/LB_ServerRequestInterceptor.h
#LoadBalancing/LoadBalancing_export.h
#LoadBalancing/LB_RoundRobin.h
#LoadBalancing/LB_CPU_Utilization_Monitor.h
#LoadBalancing/LB_LoadAlert.h
#LoadBalancing/LB_LoadListMap.h
#LoadBalancing/LB_ClientRequestInterceptor.h
#LoadBalancing/LB_ClientComponent.h
#LoadBalancing/LB_LeastLoaded.h
#LoadBalancing/LB_LoadManager.h
#LoadBalancing/LB_Random.h
#LoadBalancing/LB_ObjectReferenceFactory.h
#LoadBalancing/LB_ClientORBInitializer.h
#LoadBalancing/LB_MonitorMap.h
#
#pkgconfig_files:
#TAO_CosLoadBalancing.pc.in
#
#source_files:
#CosLoadBalancingC.cpp
#CosLoadBalancingS.cpp
#LB_ORTC.cpp
#LoadBalancing/LB_LeastLoaded.cpp
#LoadBalancing/LB_LoadMinimum.cpp
#LoadBalancing/LB_LoadAverage.cpp
#LoadBalancing/LB_LoadAlert.cpp
#LoadBalancing/LB_LoadAlertInfo.cpp
#LoadBalancing/LB_LoadAlert_Handler.cpp
#LoadBalancing/LB_LoadManager.cpp
#LoadBalancing/LB_MemberLocator.cpp
#LoadBalancing/LB_Pull_Handler.cpp
#LoadBalancing/LB_Random.cpp
#LoadBalancing/LB_RoundRobin.cpp
#LoadBalancing/LB_ClientComponent.cpp
#LoadBalancing/LB_ClientORBInitializer.cpp
#LoadBalancing/LB_ClientRequestInterceptor.cpp
#LoadBalancing/LB_ServerRequestInterceptor.cpp
#LoadBalancing/LB_IORInterceptor.cpp
#LoadBalancing/LB_ObjectReferenceFactory.cpp
#LoadBalancing/LB_ORBInitializer.cpp
#LoadBalancing/LB_Component.cpp
#LoadBalancing/LB_CPU_Utilization_Monitor.cpp
#LoadBalancing/LB_CPU_Load_Average_Monitor.cpp
#
#lib_output:
#../../../lib TAO_CosLoadBalancing

#END MPC-Generated Install Info

