# -*- Makefile -*-
#----------------------------------------------------------------------------
#       GNU Makefile
#
# @file GNUmakefile.CosTime_IDL
#
# $Id: gnu.mpd 95691 2012-04-10 20:11:35Z mitza $
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
MAKEFILE         = GNUmakefile.CosTime_IDL
DEPENDENCY_FILE  = .depend.CosTime_IDL


LIB_PREFIX      ?= lib

TAO_ROOT  ?= $(ACE_ROOT)/TAO

FILES = \


#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------
TAO_IDL = ../../../bin/tao_idl
TAO_IDL_DEP = ../../../bin/tao_idl$(EXEEXT)
TAO_IDLFLAGS = -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I../..$(if $(ARCH), -g $(call ADD_QUOTE,$(call ADD_ARCH,$(ACE_ROOT)/bin/ace_gperf)))

PRJ_TYPE = library

COLLAPSE_SLASHES = $(if $(findstring //,$(1)),$(call COLLAPSE_SLASHES,$(subst //,/,$(1))),$(1))
INSLIB ?= $(call COLLAPSE_SLASHES,../../../lib)
ifeq ($(INSLIB),.)
  ifeq ($(CURDIR),)
    ifeq ($(PWD),)
      PWD=$(shell pwd)
    endif
  else
    PWD=$(CURDIR)
  endif
  INSLIB = $(PWD)
endif
OUTPUT_DIRECTORY = $(INSLIB)

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU

include $(TAO_ROOT)/rules.tao.GNU

GNUACE_PROJECT_VERSION ?= $(ACE_VERSION)

# To build multiple targets in the same directory on AIX, it works
# best to have a template directory per project.
# The compiler/linker isn't too smart about instantiating templates...
ifdef TEMPINCDIR
TEMPINCDIR := $(TEMPINCDIR)/CosTime_IDL
all: $(TEMPINCDIR)
endif

ifneq ($(OUTPUT_DIRECTORY),)
.PHONY: create_output_directory.local
all: create_output_directory.local
create_output_directory.local:
	-@$(MKDIR) "$(OUTPUT_DIRECTORY)" $(ACE_NUL_STDERR)
endif

LIBCHECK = 1
ifneq ($(LIBCHECK), 1)
  all: lib_warning
endif

ifeq (,$(TAO_ORBSVCS))
else
endif

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
ifeq ($(VXWORKSLINK),1)
include $(TGT_DIR)/h/make/rules.$(PRJ_TYPE)
endif

ifeq ($(VXWORKSLINK),1)
LDLIBPATH     = -L. -L../../../lib
else
LDFLAGS      += -L. $(if $(ARCH),-L./$(ARCH)) -L../../../lib $(if $(ARCH),-L../../../lib/$(ARCH))
endif
CPPFLAGS     += -I../../.. -I../.. -I../../orbsvcs
ifeq ($(static_libs),1)
  CPPFLAGS += -DACE_AS_STATIC_LIBS -DTAO_AS_STATIC_LIBS
endif

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------
lib_warning:
	@echo CosTime_IDL will not be built due to the following missing library: $(LIBCHECK) >&2

## Some OS's have /bin/test others only have /usr/bin/test
ifeq ($(wildcard /bin/test), /bin/test)
  TEST_EXE = /bin/test
else
ifeq ($(wildcard /usr/bin/test), /usr/bin/test)
  TEST_EXE = /usr/bin/test
endif
endif

SPACE = $(should_be_unset) $(should_be_unset)
DYLD_LIBRARY_PATH := $(DYLD_LIBRARY_PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
LD_LIBRARY_PATH   := $(LD_LIBRARY_PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
SHLIB_PATH        := $(SHLIB_PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
LIBPATH           := $(LIBPATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
PATH              := $(PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))

GENERATED_DIRTY += TimeServiceC.inl TimeServiceS.h TimeServiceC.h TimeServiceS.cpp TimeServiceC.cpp
OBJS_DEPEND_ON_GENERATED = 1
## More than one file is generated by the command and therefore
## it can not be run in parallel.  Unfortunately, there is no way to
## say that only this rule can't be run in parallel.  However, we can
## determine if the generated files have already been generated.  If that's
## the case, then we don't need this special rule.
ifeq ($(wildcard $(GENERATED_DIRTY)), $(GENERATED_DIRTY))
  ## If we can find /bin/test, then we will continue
  ifneq ($(TEST_EXE),)
    ## If all of the generated files are there, then we need to check
    ## and make sure that the generated files are up-to-date.  If they are not
    ## then we need the special rule.
    ifeq ($(shell $(TEST_EXE) "TimeService.idl" -nt "TimeServiceC.inl" 2> /dev/null || $(TEST_EXE) "TimeService.idl" -nt "TimeServiceS.h" 2> /dev/null || $(TEST_EXE) "TimeService.idl" -nt "TimeServiceC.h" 2> /dev/null || $(TEST_EXE) "TimeService.idl" -nt "TimeServiceS.cpp" 2> /dev/null || $(TEST_EXE) "TimeService.idl" -nt "TimeServiceC.cpp" 2> /dev/null || echo 0),)
      .NOTPARALLEL:

    else
      ## By this point, all of the generated files are here and up-to-date
      ## with respect to the source file.  Now we need to make sure that
      ## they are up-to-date with respect to the generation tool.  If the tool
      ## is newer than the generated files, then we need the special rule.
      ifeq ($(shell $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "TimeServiceC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "TimeServiceS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "TimeServiceC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "TimeServiceS.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "TimeServiceC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "TimeServiceC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "TimeServiceS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "TimeServiceC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "TimeServiceS.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "TimeServiceC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "TimeServiceC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "TimeServiceS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "TimeServiceC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "TimeServiceS.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "TimeServiceC.cpp" 2> /dev/null || echo 0),)
        .NOTPARALLEL:
      endif
    endif
  else
    .NOTPARALLEL:
  endif
else
.NOTPARALLEL:
endif
TimeServiceC.inl TimeServiceS.h TimeServiceC.h TimeServiceS.cpp TimeServiceC.cpp: TimeService.idl $(subst $(SPACE),\$(SPACE),$(call ADD_ARCH,$(TAO_IDL_DEP)))
	$(if $(findstring ",$(TAO_IDL)),$(TAO_IDL),$(call ADD_QUOTE,$(call ADD_ARCH,$(TAO_IDL)))) $(TAO_IDLFLAGS) -I../../orbsvcs -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Wb,stub_export_macro=TAO_Time_Export -Wb,stub_export_include=orbsvcs/Time/time_export.h -Wb,skel_export_macro=TAO_Time_Skel_Export -Wb,skel_export_include=orbsvcs/Time/time_skel_export.h TimeService.idl


ifneq ($(static_libs_only),1)
ifneq ($(CROSS-COMPILE),1)
TimeServiceC.inl TimeServiceS.h TimeServiceC.h TimeServiceS.cpp TimeServiceC.cpp: $(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT)) $(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))
endif
endif

ifneq ($(GENERATED_DIRTY),)
.PRECIOUS: $(GENERATED_DIRTY)
all: $(GENERATED_DIRTY)
endif

ADDITIONAL_IDL_TARGETS += TimeService$(IDL_CLIENT_HDR_EXT)
idl_stubs: $(ADDITIONAL_IDL_TARGETS)


realclean: clean
ifneq ($(GENERATED_DIRTY),)
	-$(RM) -r $(GENERATED_DIRTY)
endif

__prebuild__:
	@-:


.PHONY: install
install: all
INSTALL_LIB ?= lib
ifneq ($(INSTALL_PREFIX),)
ifneq ($(install_rpath),0)
LDFLAGS += -Wl,-R$(INSTALL_PREFIX)/$(INSTALL_LIB) $(LD_RPATH_FLAGS)
endif
endif

PRJINST_OPTIONS ?=
INST_DIR ?= /$(notdir $(PWD))
COMMA = ,
SPACE = $(should_be_unset) $(should_be_unset)
INSTALLER ?= $(MPC_ROOT)/prj_install.pl
CUSTOM_INST_TAGS = $(sort  idl_files )

INST_TAGS = $(CUSTOM_INST_TAGS)
INST_LOCATIONS = $(foreach tag,$(INST_TAGS),-b $(tag)=include$(INST_DIR))

DATA_INST_TAGS = 
INST_LOCATIONS += $(if $(DATA_INST_TAGS),-x installdata_files -b installdata_files=share$(INST_DIR))
INST_TAGS := $(INST_TAGS)$(if $(DATA_INST_TAGS), $(DATA_INST_TAGS))

ifeq ($(INSTALLER),/prj_install.pl)
INSTALLER = $(ACE_ROOT)/MPC/prj_install.pl
endif

ifeq ($(LIBCHECK),1)
install:
ifeq ($(INST_TAGS),)
	@echo Nothing to install.
else
ifeq ($(INSTALL_PREFIX),)
	@echo The variable INSTALL_PREFIX must be set to install.
	@echo If binaries are already built and you want to use RPATH,
	@echo they must be rebuilt after changing INSTALL_PREFIX.
	@false
else
	perl -ne'if (/^#END MPC-Generated Install Info/) {exit 0}' \
	  -e'elsif (/^#BEGIN MPC-Generated Install Info/) {$$ok=1}' \
	  -e'elsif ($$ok && s/^#//) {print}' $(MAKEFILE) | \
	$(INSTALLER) -i -s $(subst $(SPACE),$(COMMA),$(INST_TAGS)) \
	  $(INST_LOCATIONS) $(if $(ARCH),-d $(ARCH)) $(PRJINST_OPTIONS) \
	  $(DESTDIR)$(INSTALL_PREFIX)
	$(ACE_ROOT)/bin/ace_install_pkgconfig.pl TAO_FaultTolerance.pc.in TAO_CosProperty.pc.in TAO_Svc_Utils.pc.in TAO_FT_ServerORB.pc.in TAO_DsEventLogAdmin_Serv.pc.in TAO_CosEvent_Serv.pc.in TAO_CosTrading.pc.in TAO_CosConcurrency.pc.in TAO_CosTime_Serv.pc.in TAO_RTEventLogAdmin.pc.in TAO_CosProperty_Skel.pc.in TAO_CosProperty_Serv.pc.in TAO_CosTime.pc.in TAO_RTEventLogAdmin_Skel.pc.in TAO_CosConcurrency_Skel.pc.in TAO_RTEventLogAdmin_Serv.pc.in TAO_CosNotification_Serv.pc.in TAO_CosConcurrency_Serv.pc.in TAO_CosNaming_Skel.pc.in TAO_CosLifeCycle.pc.in TAO_CosTrading_Skel.pc.in TAO_RTEvent.pc.in TAO_DsEventLogAdmin_Skel.pc.in TAO_CosNaming.pc.in TAO_CosTrading_Serv.pc.in TAO_CosNotification.pc.in TAO_DsLogAdmin.pc.in TAO_DsLogAdmin_Skel.pc.in TAO_CosLifeCycle_Skel.pc.in TAO_DsNotifyLogAdmin_Serv.pc.in TAO_RTEvent_Skel.pc.in TAO_CosNaming_Serv.pc.in TAO_CosLoadBalancing.pc.in TAO_CosNotification_Skel.pc.in TAO_DsEventLogAdmin.pc.in TAO_PortableGroup.pc.in TAO_DsNotifyLogAdmin.pc.in TAO_RTEvent_Serv.pc.in TAO_FTORB_Utils.pc.in TAO_DsNotifyLogAdmin_Skel.pc.in TAO_CosEvent_Skel.pc.in TAO_DsLogAdmin_Serv.pc.in TAO_CosTime_Skel.pc.in TAO_FT_ClientORB.pc.in TAO_CosEvent.pc.in --destdir "$(DESTDIR)" --prefix $(INSTALL_PREFIX) --libdir $(INSTALL_LIB) --libs "$(LIBS)" --version $(GNUACE_PROJECT_VERSION)
endif
endif
endif

#BEGIN MPC-Generated Install Info
#build_files:
#CosConcurrency.mpc
#IFRService.mpc
#CosTime.mpc
#CosNotification.mpc
#HTIOP.mpc
#RTEventLogAdmin.mpc
#CosEvent.mpc
#RTCORBAEvent.mpc
#DsNotifyLogAdmin.mpc
#DsEventLogAdmin.mpc
#FTORB.mpc
#RTEvent.mpc
#DsLogAdmin.mpc
#RT_Notification.mpc
#SSLIOP.mpc
#CosProperty.mpc
#CosLifeCycle.mpc
#RTSched.mpc
#FtRtEvent.mpc
#CosNaming_Serv.mpc
#CosNaming.mpc
#CosNaming_Skel.mpc
#CosTrading.mpc
#CosLoadBalancing.mpc
#AV.mpc
#RTSchedEvent.mpc
#RTKokyuEvent.mpc
#FaultTolerance.mpc
#Svc_Utils.mpc
#PortableGroup.mpc
#RTEvent_Skel.mpc
#RTEvent_Serv.mpc
#Security.mpc
#ec_typed_events_skel.mpb
#ssliop_params_dup.mpb
#cosnaming_serv_persistence.mpb
#ec_typed_events_serv.mpb
#ec_typed_events_idl.mpb
#ec_typed_events.mpb
#orbsvcs.mwc
#
#idl_files:
#TimeService.idl
#
#pkgconfig_files:
#TAO_FaultTolerance.pc.in
#TAO_CosProperty.pc.in
#TAO_Svc_Utils.pc.in
#TAO_FT_ServerORB.pc.in
#TAO_DsEventLogAdmin_Serv.pc.in
#TAO_CosEvent_Serv.pc.in
#TAO_CosTrading.pc.in
#TAO_CosConcurrency.pc.in
#TAO_CosTime_Serv.pc.in
#TAO_RTEventLogAdmin.pc.in
#TAO_CosProperty_Skel.pc.in
#TAO_CosProperty_Serv.pc.in
#TAO_CosTime.pc.in
#TAO_RTEventLogAdmin_Skel.pc.in
#TAO_CosConcurrency_Skel.pc.in
#TAO_RTEventLogAdmin_Serv.pc.in
#TAO_CosNotification_Serv.pc.in
#TAO_CosConcurrency_Serv.pc.in
#TAO_CosNaming_Skel.pc.in
#TAO_CosLifeCycle.pc.in
#TAO_CosTrading_Skel.pc.in
#TAO_RTEvent.pc.in
#TAO_DsEventLogAdmin_Skel.pc.in
#TAO_CosNaming.pc.in
#TAO_CosTrading_Serv.pc.in
#TAO_CosNotification.pc.in
#TAO_DsLogAdmin.pc.in
#TAO_DsLogAdmin_Skel.pc.in
#TAO_CosLifeCycle_Skel.pc.in
#TAO_DsNotifyLogAdmin_Serv.pc.in
#TAO_RTEvent_Skel.pc.in
#TAO_CosNaming_Serv.pc.in
#TAO_CosLoadBalancing.pc.in
#TAO_CosNotification_Skel.pc.in
#TAO_DsEventLogAdmin.pc.in
#TAO_PortableGroup.pc.in
#TAO_DsNotifyLogAdmin.pc.in
#TAO_RTEvent_Serv.pc.in
#TAO_FTORB_Utils.pc.in
#TAO_DsNotifyLogAdmin_Skel.pc.in
#TAO_CosEvent_Skel.pc.in
#TAO_DsLogAdmin_Serv.pc.in
#TAO_CosTime_Skel.pc.in
#TAO_FT_ClientORB.pc.in
#TAO_CosEvent.pc.in
#

#END MPC-Generated Install Info

