# -*- Makefile -*-
#----------------------------------------------------------------------------
#       GNU Makefile
#
# @file GNUmakefile.PortableGroup
#
# $Id: gnu.mpd 95691 2012-04-10 20:11:35Z mitza $
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
MAKEFILE         = GNUmakefile.PortableGroup
DEPENDENCY_FILE  = .depend.PortableGroup


LIB_PREFIX      ?= lib

## LIB_CHECKED may be set to empty later on in this file
LIB_UNCHECKED    = $(LIB_PREFIX)TAO_PortableGroup.$(LIBEXT)
LIB_CHECKED      = $(LIB_UNCHECKED)
LIB_NAME         = $(LIB_PREFIX)TAO_PortableGroup

## SHLIB may be set to empty later on in this file
SHLIB_UNCHECKED  = $(LIB_PREFIX)TAO_PortableGroup.$(SOEXT)
SHLIB            = $(SHLIB_UNCHECKED)

TAO_ROOT  ?= $(ACE_ROOT)/TAO

FILES = \
  miopS.cpp \
  miopC.cpp \
  PortableGroup_Simple_DSS.cpp \
  PortableGroup_Simple_DSC.cpp \
  PortableGroupS.cpp \
  PortableGroupC.cpp \
  PortableGroup/UIPMC_Wait_Never.cpp \
  PortableGroup/PG_Location_Hash.cpp \
  PortableGroup/PG_MemberInfo.cpp \
  PortableGroup/miop_resource.cpp \
  PortableGroup/PG_Servant_Dispatcher.cpp \
  PortableGroup/UIPMC_Endpoint.cpp \
  PortableGroup/PG_ObjectGroupManager.cpp \
  PortableGroup/PG_Object_Adapter_Factory.cpp \
  PortableGroup/PG_Default_Property_Validator.cpp \
  PortableGroup/PG_Object_Group_Storable.cpp \
  PortableGroup/PortableGroup_ORBInitializer.cpp \
  PortableGroup/UIPMC_Connection_Handler.cpp \
  PortableGroup/PG_Group_Guard.cpp \
  PortableGroup/PG_Null_Property_Validator.cpp \
  PortableGroup/PortableGroup_Request_Dispatcher.cpp \
  PortableGroup/PortableGroup_Loader.cpp \
  PortableGroup/UIPMC_Mcast_Transport.cpp \
  PortableGroup/UIPMC_Connector.cpp \
  PortableGroup/UIPMC_Profile.cpp \
  PortableGroup/PG_Group_List_Store.cpp \
  PortableGroup/PG_PropertyManager.cpp \
  PortableGroup/PG_Properties_Support.cpp \
  PortableGroup/UIPMC_Message_Block_Data_Iterator.cpp \
  PortableGroup/PG_Group_Factory.cpp \
  PortableGroup/UIPMC_Factory.cpp \
  PortableGroup/MIOP.cpp \
  PortableGroup/PG_Utils.cpp \
  PortableGroup/UIPMC_Mcast_Connection_Handler.cpp \
  PortableGroup/PG_Location_Equal_To.cpp \
  PortableGroup/PG_Property_Utils.cpp \
  PortableGroup/UIPMC_Transport.cpp \
  PortableGroup/Portable_Group_Map.cpp \
  PortableGroup/GOA.cpp \
  PortableGroup/PG_FactoryRegistry.cpp \
  PortableGroup/PG_Object_Group_Manipulator.cpp \
  PortableGroup/UIPMC_Acceptor.cpp \
  PortableGroup/PortableGroup_Acceptor_Registry.cpp \
  PortableGroup/PG_GenericFactory.cpp \
  PortableGroup/PG_Property_Set.cpp \
  PortableGroup/Fragments_Cleanup_Strategy.cpp \
  PortableGroup/PG_Properties_Encoder.cpp \
  PortableGroup/PG_Object_Group.cpp \
  PortableGroup/PG_Operators.cpp \
  PortableGroup/UIPMC_Transport_Recv_Packet.cpp


VPATH = .:PortableGroup

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------
ACE_SHLIBS = -lTAO_Messaging -lTAO_PI -lTAO_CodecFactory -lTAO_Valuetype -lTAO_IORManip -lTAO_CosNaming -lTAO_Svc_Utils -lTAO_PortableServer -lTAO_AnyTypeCode -lTAO -lACE
TAO_IDL = ../../../bin/tao_idl
TAO_IDL_DEP = ../../../bin/tao_idl$(EXEEXT)
TAO_IDLFLAGS = -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I../..$(if $(ARCH), -g $(call ADD_QUOTE,$(call ADD_ARCH,$(ACE_ROOT)/bin/ace_gperf)))

PRJ_TYPE = library

COLLAPSE_SLASHES = $(if $(findstring //,$(1)),$(call COLLAPSE_SLASHES,$(subst //,/,$(1))),$(1))
INSLIB ?= $(call COLLAPSE_SLASHES,../../../lib)
ifeq ($(INSLIB),.)
  ifeq ($(CURDIR),)
    ifeq ($(PWD),)
      PWD=$(shell pwd)
    endif
  else
    PWD=$(CURDIR)
  endif
  INSLIB = $(PWD)
endif
OUTPUT_DIRECTORY = $(INSLIB)

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU

include $(TAO_ROOT)/rules.tao.GNU

GNUACE_PROJECT_VERSION ?= $(ACE_VERSION)

ifneq (,$(RC))
RESOURCES += \
  PortableGroup.rc

RC_INCLUDE_FLAG ?= --include-dir=
RCFLAGS = \
        $(RC_INCLUDE_FLAG)../../.. \
        $(RC_INCLUDE_FLAG)../.. \
        $(RC_INCLUDE_FLAG)../../orbsvcs
endif

# To build multiple targets in the same directory on AIX, it works
# best to have a template directory per project.
# The compiler/linker isn't too smart about instantiating templates...
ifdef TEMPINCDIR
TEMPINCDIR := $(TEMPINCDIR)/PortableGroup
all: $(TEMPINCDIR)
endif

ifneq ($(OUTPUT_DIRECTORY),)
.PHONY: create_output_directory.local
all: create_output_directory.local
create_output_directory.local:
	-@$(MKDIR) "$(OUTPUT_DIRECTORY)" $(ACE_NUL_STDERR)
endif

# turn off libcheck if doing a dry run
ifeq ($(findstring n, $(MAKEFLAGS)),n)
  LIBCHECK = 1
else
  # turn off libcheck if keep going was passed too
  ifeq ($(findstring k, $(MAKEFLAGS)),k)
    LIBCHECK = 1
  else
    LIBCHECK ?= $(filter-out $(foreach lib,TAO_Messaging TAO_PI TAO_CodecFactory TAO_Valuetype TAO_IORManip TAO_CosNaming TAO_Svc_Utils TAO_PortableServer TAO_AnyTypeCode TAO ACE,$(findstring $(lib),$(foreach libpath,. $(if $(ARCH),./$(ARCH)) ../../../lib $(if $(ARCH),../../../lib/$(ARCH)) /usr/lib /usr/lib64 $(INSLIB),$(wildcard $(libpath)/$(LIB_PREFIX)$(lib).* $(libpath)/$(lib).lib)))),TAO_Messaging TAO_PI TAO_CodecFactory TAO_Valuetype TAO_IORManip TAO_CosNaming TAO_Svc_Utils TAO_PortableServer TAO_AnyTypeCode TAO ACE)
    ifeq ($(LIBCHECK),)
      LIBCHECK = 1
    endif
  endif
endif
ifeq ($(corba_messaging),1)
ifneq ($(LIBCHECK), 1)
  LIB_CHECKED   =
  SHLIB =
  all: lib_warning
endif
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif

ifeq (,$(TAO_ORBSVCS))
ifeq ($(corba_messaging),1)
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif
else
ifeq ($(corba_messaging),1)
  ifeq (Naming, $(findstring Naming, $(TAO_ORBSVCS)))
  ifeq (PortableGroup, $(findstring PortableGroup, $(TAO_ORBSVCS)))
  else
    LIB_CHECKED   =
    SHLIB =
  endif
  else
    LIB_CHECKED   =
    SHLIB =
  endif
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif
endif
LSRC   = $(FILES)

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
ifeq ($(VXWORKSLINK),1)
include $(TGT_DIR)/h/make/rules.$(PRJ_TYPE)
endif

ifeq ($(VXWORKSLINK),1)
LDLIBPATH     = -L. -L../../../lib
else
LDFLAGS      += -L. $(if $(ARCH),-L./$(ARCH)) -L../../../lib $(if $(ARCH),-L../../../lib/$(ARCH))
endif
CPPFLAGS     += -I../../.. -I../.. -I../../orbsvcs
ifeq ($(shared_libs),1)
  ifneq ($(SHLIB),)
    CPPFLAGS += -DTAO_PORTABLEGROUP_BUILD_DLL
  endif
endif
ifeq ($(static_libs),1)
  CPPFLAGS += -DACE_AS_STATIC_LIBS -DTAO_AS_STATIC_LIBS
endif

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------
lib_warning:
	@echo PortableGroup will not be built due to the following missing library: $(LIBCHECK) >&2

ifneq ($(corba_messaging),1)
requires_disabled_macros += corba_messaging
endif
require_warning:
	@echo PortableGroup will not be built due to the following disabled make macros: $(requires_disabled_macros)>&2

## Some OS's have /bin/test others only have /usr/bin/test
ifeq ($(wildcard /bin/test), /bin/test)
  TEST_EXE = /bin/test
else
ifeq ($(wildcard /usr/bin/test), /usr/bin/test)
  TEST_EXE = /usr/bin/test
endif
endif

SPACE = $(should_be_unset) $(should_be_unset)
DYLD_LIBRARY_PATH := $(DYLD_LIBRARY_PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
LD_LIBRARY_PATH   := $(LD_LIBRARY_PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
SHLIB_PATH        := $(SHLIB_PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
LIBPATH           := $(LIBPATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
PATH              := $(PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))

GENERATED_DIRTY += miopC.inl miopS.h miopC.h miopS.cpp miopC.cpp
OBJS_DEPEND_ON_GENERATED = 1
## More than one file is generated by the command and therefore
## it can not be run in parallel.  Unfortunately, there is no way to
## say that only this rule can't be run in parallel.  However, we can
## determine if the generated files have already been generated.  If that's
## the case, then we don't need this special rule.
ifeq ($(wildcard $(GENERATED_DIRTY)), $(GENERATED_DIRTY))
  ## If we can find /bin/test, then we will continue
  ifneq ($(TEST_EXE),)
    ## If all of the generated files are there, then we need to check
    ## and make sure that the generated files are up-to-date.  If they are not
    ## then we need the special rule.
    ifeq ($(shell $(TEST_EXE) "miop.idl" -nt "miopC.inl" 2> /dev/null || $(TEST_EXE) "miop.idl" -nt "miopS.h" 2> /dev/null || $(TEST_EXE) "miop.idl" -nt "miopC.h" 2> /dev/null || $(TEST_EXE) "miop.idl" -nt "miopS.cpp" 2> /dev/null || $(TEST_EXE) "miop.idl" -nt "miopC.cpp" 2> /dev/null || echo 0),)
      .NOTPARALLEL:

    else
      ## By this point, all of the generated files are here and up-to-date
      ## with respect to the source file.  Now we need to make sure that
      ## they are up-to-date with respect to the generation tool.  If the tool
      ## is newer than the generated files, then we need the special rule.
      ifeq ($(shell $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "miopC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "miopS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "miopC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "miopS.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "miopC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "miopC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "miopS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "miopC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "miopS.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "miopC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "miopC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "miopS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "miopC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "miopS.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "miopC.cpp" 2> /dev/null || echo 0),)
        .NOTPARALLEL:
      endif
    endif
  else
    .NOTPARALLEL:
  endif
else
.NOTPARALLEL:
endif
miopC.inl miopS.h miopC.h miopS.cpp miopC.cpp: miop.idl $(subst $(SPACE),\$(SPACE),$(call ADD_ARCH,$(TAO_IDL_DEP)))
	$(if $(findstring ",$(TAO_IDL)),$(TAO_IDL),$(call ADD_QUOTE,$(call ADD_ARCH,$(TAO_IDL)))) $(TAO_IDLFLAGS) -I../../orbsvcs -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Wb,export_macro=TAO_PortableGroup_Export -Wb,export_include=orbsvcs/PortableGroup/portablegroup_export.h miop.idl


ifneq ($(static_libs_only),1)
ifneq ($(CROSS-COMPILE),1)
miopC.inl miopS.h miopC.h miopS.cpp miopC.cpp: $(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT)) $(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))
endif
endif

GENERATED_DIRTY += PortableGroup_Simple_DSC.inl PortableGroup_Simple_DSS.h PortableGroup_Simple_DSC.h PortableGroup_Simple_DSS.cpp PortableGroup_Simple_DSC.cpp
OBJS_DEPEND_ON_GENERATED = 1
## More than one file is generated by the command and therefore
## it can not be run in parallel.  Unfortunately, there is no way to
## say that only this rule can't be run in parallel.  However, we can
## determine if the generated files have already been generated.  If that's
## the case, then we don't need this special rule.
ifeq ($(wildcard $(GENERATED_DIRTY)), $(GENERATED_DIRTY))
  ## If we can find /bin/test, then we will continue
  ifneq ($(TEST_EXE),)
    ## If all of the generated files are there, then we need to check
    ## and make sure that the generated files are up-to-date.  If they are not
    ## then we need the special rule.
    ifeq ($(shell $(TEST_EXE) "PortableGroup_Simple_DS.idl" -nt "PortableGroup_Simple_DSC.inl" 2> /dev/null || $(TEST_EXE) "PortableGroup_Simple_DS.idl" -nt "PortableGroup_Simple_DSS.h" 2> /dev/null || $(TEST_EXE) "PortableGroup_Simple_DS.idl" -nt "PortableGroup_Simple_DSC.h" 2> /dev/null || $(TEST_EXE) "PortableGroup_Simple_DS.idl" -nt "PortableGroup_Simple_DSS.cpp" 2> /dev/null || $(TEST_EXE) "PortableGroup_Simple_DS.idl" -nt "PortableGroup_Simple_DSC.cpp" 2> /dev/null || echo 0),)
      .NOTPARALLEL:

    else
      ## By this point, all of the generated files are here and up-to-date
      ## with respect to the source file.  Now we need to make sure that
      ## they are up-to-date with respect to the generation tool.  If the tool
      ## is newer than the generated files, then we need the special rule.
      ifeq ($(shell $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "PortableGroup_Simple_DSC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "PortableGroup_Simple_DSS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "PortableGroup_Simple_DSC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "PortableGroup_Simple_DSS.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "PortableGroup_Simple_DSC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "PortableGroup_Simple_DSC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "PortableGroup_Simple_DSS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "PortableGroup_Simple_DSC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "PortableGroup_Simple_DSS.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "PortableGroup_Simple_DSC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "PortableGroup_Simple_DSC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "PortableGroup_Simple_DSS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "PortableGroup_Simple_DSC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "PortableGroup_Simple_DSS.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "PortableGroup_Simple_DSC.cpp" 2> /dev/null || echo 0),)
        .NOTPARALLEL:
      endif
    endif
  else
    .NOTPARALLEL:
  endif
else
.NOTPARALLEL:
endif
PortableGroup_Simple_DSC.inl PortableGroup_Simple_DSS.h PortableGroup_Simple_DSC.h PortableGroup_Simple_DSS.cpp PortableGroup_Simple_DSC.cpp: PortableGroup_Simple_DS.idl $(subst $(SPACE),\$(SPACE),$(call ADD_ARCH,$(TAO_IDL_DEP)))
	$(if $(findstring ",$(TAO_IDL)),$(TAO_IDL),$(call ADD_QUOTE,$(call ADD_ARCH,$(TAO_IDL)))) $(TAO_IDLFLAGS) -I../../orbsvcs -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Wb,export_macro=TAO_PortableGroup_Export -Wb,export_include=orbsvcs/PortableGroup/portablegroup_export.h PortableGroup_Simple_DS.idl


ifneq ($(static_libs_only),1)
ifneq ($(CROSS-COMPILE),1)
PortableGroup_Simple_DSC.inl PortableGroup_Simple_DSS.h PortableGroup_Simple_DSC.h PortableGroup_Simple_DSS.cpp PortableGroup_Simple_DSC.cpp: $(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT)) $(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))
endif
endif

GENERATED_DIRTY += PortableGroupC.inl PortableGroupS.h PortableGroupC.h PortableGroupS.cpp PortableGroupC.cpp
OBJS_DEPEND_ON_GENERATED = 1
## More than one file is generated by the command and therefore
## it can not be run in parallel.  Unfortunately, there is no way to
## say that only this rule can't be run in parallel.  However, we can
## determine if the generated files have already been generated.  If that's
## the case, then we don't need this special rule.
ifeq ($(wildcard $(GENERATED_DIRTY)), $(GENERATED_DIRTY))
  ## If we can find /bin/test, then we will continue
  ifneq ($(TEST_EXE),)
    ## If all of the generated files are there, then we need to check
    ## and make sure that the generated files are up-to-date.  If they are not
    ## then we need the special rule.
    ifeq ($(shell $(TEST_EXE) "PortableGroup.idl" -nt "PortableGroupC.inl" 2> /dev/null || $(TEST_EXE) "PortableGroup.idl" -nt "PortableGroupS.h" 2> /dev/null || $(TEST_EXE) "PortableGroup.idl" -nt "PortableGroupC.h" 2> /dev/null || $(TEST_EXE) "PortableGroup.idl" -nt "PortableGroupS.cpp" 2> /dev/null || $(TEST_EXE) "PortableGroup.idl" -nt "PortableGroupC.cpp" 2> /dev/null || echo 0),)
      .NOTPARALLEL:

    else
      ## By this point, all of the generated files are here and up-to-date
      ## with respect to the source file.  Now we need to make sure that
      ## they are up-to-date with respect to the generation tool.  If the tool
      ## is newer than the generated files, then we need the special rule.
      ifeq ($(shell $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "PortableGroupC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "PortableGroupS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "PortableGroupC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "PortableGroupS.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "PortableGroupC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "PortableGroupC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "PortableGroupS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "PortableGroupC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "PortableGroupS.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "PortableGroupC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "PortableGroupC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "PortableGroupS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "PortableGroupC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "PortableGroupS.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "PortableGroupC.cpp" 2> /dev/null || echo 0),)
        .NOTPARALLEL:
      endif
    endif
  else
    .NOTPARALLEL:
  endif
else
.NOTPARALLEL:
endif
PortableGroupC.inl PortableGroupS.h PortableGroupC.h PortableGroupS.cpp PortableGroupC.cpp: PortableGroup.idl $(subst $(SPACE),\$(SPACE),$(call ADD_ARCH,$(TAO_IDL_DEP)))
	$(if $(findstring ",$(TAO_IDL)),$(TAO_IDL),$(call ADD_QUOTE,$(call ADD_ARCH,$(TAO_IDL)))) $(TAO_IDLFLAGS) -I../../orbsvcs -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Wb,export_macro=TAO_PortableGroup_Export -Wb,export_include=orbsvcs/PortableGroup/portablegroup_export.h -GC PortableGroup.idl


ifneq ($(static_libs_only),1)
ifneq ($(CROSS-COMPILE),1)
PortableGroupC.inl PortableGroupS.h PortableGroupC.h PortableGroupS.cpp PortableGroupC.cpp: $(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT)) $(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))
endif
endif

ifneq ($(GENERATED_DIRTY),)
.PRECIOUS: $(GENERATED_DIRTY)
## If the generated files are anything but source files, we need to
## ensure that those files are generated before we attempt to build anything
## else.
ifeq ($(OBJS_DEPEND_ON_GENERATED),1)
$(VDIR)$(ACE_PCH_FILE) $(addprefix $(VDIR), $(OBJS)): $(GENERATED_DIRTY)
$(VSHDIR)$(ACE_PCH_FILE) $(VSHOBJS): $(GENERATED_DIRTY)
endif
endif

ADDITIONAL_IDL_TARGETS += miop$(IDL_CLIENT_HDR_EXT) PortableGroup_Simple_DS$(IDL_CLIENT_HDR_EXT) PortableGroup$(IDL_CLIENT_HDR_EXT)
idl_stubs: $(ADDITIONAL_IDL_TARGETS)

# This assignment forces make to run the idl_stubs
# target before building any of the source files.
FORCED_IDL_STUBS = miopS.cpp miopC.cpp PortableGroup_Simple_DSS.cpp PortableGroup_Simple_DSC.cpp PortableGroupS.cpp PortableGroupC.cpp PortableGroup/UIPMC_Wait_Never.cpp PortableGroup/PG_Location_Hash.cpp PortableGroup/PG_MemberInfo.cpp PortableGroup/miop_resource.cpp PortableGroup/PG_Servant_Dispatcher.cpp PortableGroup/UIPMC_Endpoint.cpp PortableGroup/PG_ObjectGroupManager.cpp PortableGroup/PG_Object_Adapter_Factory.cpp PortableGroup/PG_Default_Property_Validator.cpp PortableGroup/PG_Object_Group_Storable.cpp PortableGroup/PortableGroup_ORBInitializer.cpp PortableGroup/UIPMC_Connection_Handler.cpp PortableGroup/PG_Group_Guard.cpp PortableGroup/PG_Null_Property_Validator.cpp PortableGroup/PortableGroup_Request_Dispatcher.cpp PortableGroup/PortableGroup_Loader.cpp PortableGroup/UIPMC_Mcast_Transport.cpp PortableGroup/UIPMC_Connector.cpp PortableGroup/UIPMC_Profile.cpp PortableGroup/PG_Group_List_Store.cpp PortableGroup/PG_PropertyManager.cpp PortableGroup/PG_Properties_Support.cpp PortableGroup/UIPMC_Message_Block_Data_Iterator.cpp PortableGroup/PG_Group_Factory.cpp PortableGroup/UIPMC_Factory.cpp PortableGroup/MIOP.cpp PortableGroup/PG_Utils.cpp PortableGroup/UIPMC_Mcast_Connection_Handler.cpp PortableGroup/PG_Location_Equal_To.cpp PortableGroup/PG_Property_Utils.cpp PortableGroup/UIPMC_Transport.cpp PortableGroup/Portable_Group_Map.cpp PortableGroup/GOA.cpp PortableGroup/PG_FactoryRegistry.cpp PortableGroup/PG_Object_Group_Manipulator.cpp PortableGroup/UIPMC_Acceptor.cpp PortableGroup/PortableGroup_Acceptor_Registry.cpp PortableGroup/PG_GenericFactory.cpp PortableGroup/PG_Property_Set.cpp PortableGroup/Fragments_Cleanup_Strategy.cpp PortableGroup/PG_Properties_Encoder.cpp PortableGroup/PG_Object_Group.cpp PortableGroup/PG_Operators.cpp PortableGroup/UIPMC_Transport_Recv_Packet.cpp  
FORCED_IDL_STUBS := $(FORCED_IDL_STUBS:miopS.cpp=)
FORCED_IDL_STUBS := $(FORCED_IDL_STUBS:miopC.cpp=)
FORCED_IDL_STUBS := $(FORCED_IDL_STUBS:PortableGroup_Simple_DSS.cpp=)
FORCED_IDL_STUBS := $(FORCED_IDL_STUBS:PortableGroup_Simple_DSC.cpp=)
FORCED_IDL_STUBS := $(FORCED_IDL_STUBS:PortableGroupS.cpp=)
FORCED_IDL_STUBS := $(FORCED_IDL_STUBS:PortableGroupC.cpp=)

ifneq ($(FORCED_IDL_STUBS),)
$(FORCED_IDL_STUBS): idl_stubs
endif


realclean: clean
ifneq ($(GENERATED_DIRTY),)
	-$(RM) -r $(GENERATED_DIRTY)
endif

__prebuild__:
ifeq ($(corba_messaging),1)
	@-:
endif


.PHONY: install
install: all
INSTALL_LIB ?= lib
ifneq ($(INSTALL_PREFIX),)
ifneq ($(install_rpath),0)
LDFLAGS += -Wl,-R$(INSTALL_PREFIX)/$(INSTALL_LIB) $(LD_RPATH_FLAGS)
endif
endif

PRJINST_OPTIONS ?=
INST_DIR ?= /$(notdir $(PWD))
COMMA = ,
SPACE = $(should_be_unset) $(should_be_unset)
INSTALLER ?= $(MPC_ROOT)/prj_install.pl
CUSTOM_INST_TAGS = $(sort  idl_files idl_files idl_files )

LIB_INST_TAGS = header_files template_files inline_files$(if $(CUSTOM_INST_TAGS), $(CUSTOM_INST_TAGS))
LIB_INST_LOCATIONS = $(foreach tag,$(LIB_INST_TAGS),-b $(tag)=include$(INST_DIR))

INST_TAGS = lib_output$(if $(LIB_INST_TAGS), $(LIB_INST_TAGS))
INST_LOCATIONS = $(LIB_INST_LOCATIONS) -o lib_output=$(INSTALL_LIB)

DATA_INST_TAGS = 
INST_LOCATIONS += $(if $(DATA_INST_TAGS),-x installdata_files -b installdata_files=share$(INST_DIR))
INST_TAGS := $(INST_TAGS)$(if $(DATA_INST_TAGS), $(DATA_INST_TAGS))

ifeq ($(INSTALLER),/prj_install.pl)
INSTALLER = $(ACE_ROOT)/MPC/prj_install.pl
endif

ifeq ($(LIBCHECK),1)
ifeq ($(corba_messaging),1)
install:
ifeq ($(INST_TAGS),)
	@echo Nothing to install.
else
ifeq ($(INSTALL_PREFIX),)
	@echo The variable INSTALL_PREFIX must be set to install.
	@echo If binaries are already built and you want to use RPATH,
	@echo they must be rebuilt after changing INSTALL_PREFIX.
	@false
else
	perl -ne'if (/^#END MPC-Generated Install Info/) {exit 0}' \
	  -e'elsif (/^#BEGIN MPC-Generated Install Info/) {$$ok=1}' \
	  -e'elsif ($$ok && s/^#//) {print}' $(MAKEFILE) | \
	$(INSTALLER) -i -s $(subst $(SPACE),$(COMMA),$(INST_TAGS)) \
	  $(INST_LOCATIONS) $(if $(ARCH),-d $(ARCH)) $(PRJINST_OPTIONS) \
	  $(DESTDIR)$(INSTALL_PREFIX)
	$(ACE_ROOT)/bin/ace_install_pkgconfig.pl TAO_PortableGroup.pc.in --destdir "$(DESTDIR)" --prefix $(INSTALL_PREFIX) --libdir $(INSTALL_LIB) --libs "$(LIBS)" --version $(GNUACE_PROJECT_VERSION)
endif
endif
endif
endif

#BEGIN MPC-Generated Install Info
#build_files:
#AV.mpc
#HTIOP.mpc
#CosNaming_Serv.mpc
#FaultTolerance.mpc
#FtNamingReplication.mpc
#DsLogAdmin.mpc
#PortableGroup.mpc
#CosTime.mpc
#DsNotifyLogAdmin.mpc
#Security.mpc
#RTSchedEvent.mpc
#RT_Notification.mpc
#RTEventLogAdmin.mpc
#RTSched.mpc
#CosNaming.mpc
#FTORB.mpc
#SSLIOP.mpc
#FtRtEvent.mpc
#RTEvent_Serv.mpc
#CosTrading.mpc
#RTCORBAEvent.mpc
#CosProperty.mpc
#FT_Naming_Serv.mpc
#RTEvent_Skel.mpc
#CosNaming_Skel.mpc
#CosConcurrency.mpc
#CosLifeCycle.mpc
#Svc_Utils.mpc
#CosLoadBalancing.mpc
#CosNotification.mpc
#RTEvent.mpc
#DsEventLogAdmin.mpc
#CosEvent.mpc
#FtNaming.mpc
#RTKokyuEvent.mpc
#IFRService.mpc
#ssliop_params_dup.mpb
#ec_typed_events_serv.mpb
#cosnaming_serv_persistence.mpb
#ec_typed_events_idl.mpb
#ec_typed_events.mpb
#ec_typed_events_skel.mpb
#orbsvcs.mwc
#
#idl_files:
#miop.idl
#PortableGroup_Simple_DS.idl
#PortableGroup.idl
#
#inline_files:
#miopC.inl
#PortableGroupC.inl
#PortableGroup_Simple_DSC.inl
#PortableGroup/PG_Location_Hash.inl
#PortableGroup/Fragments_Cleanup_Strategy.inl
#PortableGroup/UIPMC_Acceptor.inl
#PortableGroup/UIPMC_Endpoint.inl
#PortableGroup/PG_Properties_Encoder.inl
#PortableGroup/PG_Location_Equal_To.inl
#
#resource_files:
#PortableGroup.rc
#
#header_files:
#miopS.h
#miopC.h
#PortableGroupS.h
#PortableGroupC.h
#PortableGroup_Simple_DSS.h
#PortableGroup_Simple_DSC.h
#PortableGroup/MIOP.h
#PortableGroup/Fragments_Cleanup_Strategy.h
#PortableGroup/PG_Location_Map.h
#PortableGroup/PortableGroup_ORBInitializer.h
#PortableGroup/PG_Group_Guard.h
#PortableGroup/PG_Object_Group.h
#PortableGroup/UIPMC_Message_Block_Data_Iterator.h
#PortableGroup/PG_Property_Utils.h
#PortableGroup/GOA.h
#PortableGroup/PortableGroup_Acceptor_Registry.h
#PortableGroup/UIPMC_Mcast_Transport.h
#PortableGroup/PG_Null_Property_Validator.h
#PortableGroup/PG_Object_Adapter_Factory.h
#PortableGroup/PG_GenericFactory.h
#PortableGroup/PG_Location_Hash.h
#PortableGroup/PG_Properties_Encoder.h
#PortableGroup/PG_Object_Group_Manipulator.h
#PortableGroup/UIPMC_Profile.h
#PortableGroup/PG_conf.h
#PortableGroup/PortableGroup_Loader.h
#PortableGroup/PG_Servant_Dispatcher.h
#PortableGroup/miop_resource.h
#PortableGroup/PG_Property_Set.h
#PortableGroup/UIPMC_Wait_Never.h
#PortableGroup/PG_ObjectGroupManager.h
#PortableGroup/UIPMC_Connection_Handler.h
#PortableGroup/UIPMC_Connector.h
#PortableGroup/portablegroup_export.h
#PortableGroup/PG_Group_Factory.h
#PortableGroup/PG_Group_List_Store.h
#PortableGroup/PG_MemberInfo.h
#PortableGroup/UIPMC_Mcast_Connection_Handler.h
#PortableGroup/Portable_Group_Map.h
#PortableGroup/UIPMC_Factory.h
#PortableGroup/PG_ObjectGroup_Map.h
#PortableGroup/UIPMC_Acceptor.h
#PortableGroup/PG_Utils.h
#PortableGroup/UIPMC_Transport.h
#PortableGroup/PG_Location_Equal_To.h
#PortableGroup/PG_Object_Group_Storable.h
#PortableGroup/PG_Properties_Support.h
#PortableGroup/PG_Property_Set_Find.h
#PortableGroup/PG_Factory_Map.h
#PortableGroup/PG_FactoryRegistry.h
#PortableGroup/PG_Factory_Set.h
#PortableGroup/PG_PropertyManager.h
#PortableGroup/PG_Default_Property_Validator.h
#PortableGroup/PortableGroup_Request_Dispatcher.h
#PortableGroup/PG_Operators.h
#PortableGroup/UIPMC_Transport_Recv_Packet.h
#PortableGroup/UIPMC_Endpoint.h
#PortableGroup/miopconf.h
#
#pkgconfig_files:
#TAO_PortableGroup.pc.in
#
#source_files:
#miopS.cpp
#miopC.cpp
#PortableGroup_Simple_DSS.cpp
#PortableGroup_Simple_DSC.cpp
#PortableGroupS.cpp
#PortableGroupC.cpp
#PortableGroup/UIPMC_Wait_Never.cpp
#PortableGroup/PG_Location_Hash.cpp
#PortableGroup/PG_MemberInfo.cpp
#PortableGroup/miop_resource.cpp
#PortableGroup/PG_Servant_Dispatcher.cpp
#PortableGroup/UIPMC_Endpoint.cpp
#PortableGroup/PG_ObjectGroupManager.cpp
#PortableGroup/PG_Object_Adapter_Factory.cpp
#PortableGroup/PG_Default_Property_Validator.cpp
#PortableGroup/PG_Object_Group_Storable.cpp
#PortableGroup/PortableGroup_ORBInitializer.cpp
#PortableGroup/UIPMC_Connection_Handler.cpp
#PortableGroup/PG_Group_Guard.cpp
#PortableGroup/PG_Null_Property_Validator.cpp
#PortableGroup/PortableGroup_Request_Dispatcher.cpp
#PortableGroup/PortableGroup_Loader.cpp
#PortableGroup/UIPMC_Mcast_Transport.cpp
#PortableGroup/UIPMC_Connector.cpp
#PortableGroup/UIPMC_Profile.cpp
#PortableGroup/PG_Group_List_Store.cpp
#PortableGroup/PG_PropertyManager.cpp
#PortableGroup/PG_Properties_Support.cpp
#PortableGroup/UIPMC_Message_Block_Data_Iterator.cpp
#PortableGroup/PG_Group_Factory.cpp
#PortableGroup/UIPMC_Factory.cpp
#PortableGroup/MIOP.cpp
#PortableGroup/PG_Utils.cpp
#PortableGroup/UIPMC_Mcast_Connection_Handler.cpp
#PortableGroup/PG_Location_Equal_To.cpp
#PortableGroup/PG_Property_Utils.cpp
#PortableGroup/UIPMC_Transport.cpp
#PortableGroup/Portable_Group_Map.cpp
#PortableGroup/GOA.cpp
#PortableGroup/PG_FactoryRegistry.cpp
#PortableGroup/PG_Object_Group_Manipulator.cpp
#PortableGroup/UIPMC_Acceptor.cpp
#PortableGroup/PortableGroup_Acceptor_Registry.cpp
#PortableGroup/PG_GenericFactory.cpp
#PortableGroup/PG_Property_Set.cpp
#PortableGroup/Fragments_Cleanup_Strategy.cpp
#PortableGroup/PG_Properties_Encoder.cpp
#PortableGroup/PG_Object_Group.cpp
#PortableGroup/PG_Operators.cpp
#PortableGroup/UIPMC_Transport_Recv_Packet.cpp
#
#lib_output:
#../../../lib TAO_PortableGroup

#END MPC-Generated Install Info

