# -*- Makefile -*-
#----------------------------------------------------------------------------
#       GNU Makefile
#
# @file GNUmakefile.RTCORBAEvent
#
# $Id: gnu.mpd 95691 2012-04-10 20:11:35Z mitza $
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
MAKEFILE         = GNUmakefile.RTCORBAEvent
DEPENDENCY_FILE  = .depend.RTCORBAEvent

LIB_PREFIX      ?= lib

## LIB_CHECKED may be set to empty later on in this file
LIB_UNCHECKED    = $(LIB_PREFIX)TAO_RTCORBAEvent.$(LIBEXT)
LIB_CHECKED      = $(LIB_UNCHECKED)
LIB_NAME         = $(LIB_PREFIX)TAO_RTCORBAEvent

## SHLIB may be set to empty later on in this file
SHLIB_UNCHECKED  = $(LIB_PREFIX)TAO_RTCORBAEvent.$(SOEXT)
SHLIB            = $(SHLIB_UNCHECKED)

TAO_ROOT  ?= $(ACE_ROOT)/TAO

RTCORBAEvent = \
  Event/EC_RTCORBA_Dispatching.cpp \
  Event/EC_RTCORBA_Factory.cpp

FILES += \
         $(RTCORBAEvent)

VPATH = .:Event

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------
ACE_SHLIBS = -lTAO_RTPortableServer -lTAO_RTCORBA -lTAO_RTEvent_Serv -lTAO_RTEvent_Skel -lTAO_RTEvent -lTAO_Svc_Utils -lTAO_Messaging -lTAO_PI -lTAO_CodecFactory -lTAO_PortableServer -lTAO_Valuetype -lTAO_AnyTypeCode -lTAO -lACE
TAO_IDL = ../../../bin/tao_idl
TAO_IDL_DEP = ../../../bin/tao_idl$(EXEEXT)
TAO_IDLFLAGS = -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I../..$(if $(ARCH), -g $(call ADD_QUOTE,$(call ADD_ARCH,$(ACE_ROOT)/bin/ace_gperf)))

PRJ_TYPE = library

COLLAPSE_SLASHES = $(if $(findstring //,$(1)),$(call COLLAPSE_SLASHES,$(subst //,/,$(1))),$(1))
INSLIB ?= $(call COLLAPSE_SLASHES,../../../lib)
ifeq ($(INSLIB),.)
  ifeq ($(CURDIR),)
    ifeq ($(PWD),)
      PWD=$(shell pwd)
    endif
  else
    PWD=$(CURDIR)
  endif
  INSLIB = $(PWD)
endif
OUTPUT_DIRECTORY = $(INSLIB)

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU

include $(TAO_ROOT)/rules.tao.GNU

GNUACE_PROJECT_VERSION ?= $(ACE_VERSION)

# To build multiple targets in the same directory on AIX, it works
# best to have a template directory per project.
# The compiler/linker isn't too smart about instantiating templates...
ifdef TEMPINCDIR
TEMPINCDIR := $(TEMPINCDIR)/RTCORBAEvent
all: $(TEMPINCDIR)
endif

ifneq ($(OUTPUT_DIRECTORY),)
.PHONY: create_output_directory.local
all: create_output_directory.local
create_output_directory.local:
	-@$(MKDIR) "$(OUTPUT_DIRECTORY)" $(ACE_NUL_STDERR)
endif

# turn off libcheck if doing a dry run
ifeq ($(findstring n, $(MAKEFLAGS)),n)
  LIBCHECK = 1
else
  # turn off libcheck if keep going was passed too
  ifeq ($(findstring k, $(MAKEFLAGS)),k)
    LIBCHECK = 1
  else
    LIBCHECK ?= $(filter-out $(foreach lib,TAO_RTPortableServer TAO_RTCORBA TAO_RTEvent_Serv TAO_RTEvent_Skel TAO_RTEvent TAO_Svc_Utils TAO_Messaging TAO_PI TAO_CodecFactory TAO_PortableServer TAO_Valuetype TAO_AnyTypeCode TAO ACE,$(findstring $(lib),$(foreach libpath,. $(if $(ARCH),./$(ARCH)) ../../../lib $(if $(ARCH),../../../lib/$(ARCH)) /usr/lib /usr/lib64 $(INSLIB),$(wildcard $(libpath)/$(LIB_PREFIX)$(lib).* $(libpath)/$(lib).lib)))),TAO_RTPortableServer TAO_RTCORBA TAO_RTEvent_Serv TAO_RTEvent_Skel TAO_RTEvent TAO_Svc_Utils TAO_Messaging TAO_PI TAO_CodecFactory TAO_PortableServer TAO_Valuetype TAO_AnyTypeCode TAO ACE)
    ifeq ($(LIBCHECK),)
      LIBCHECK = 1
    endif
  endif
endif
ifeq ($(corba_messaging),1)
ifeq ($(rt_corba),1)
ifneq ($(ace_for_tao),1)
ifneq ($(LIBCHECK), 1)
  LIB_CHECKED   =
  SHLIB =
  all: lib_warning
endif
else
  LIB_CHECKED   =
  SHLIB =
  all: avoid_warning
endif
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif

ifeq (,$(TAO_ORBSVCS))
ifeq ($(corba_messaging),1)
ifeq ($(rt_corba),1)
ifneq ($(ace_for_tao),1)
else
  LIB_CHECKED   =
  SHLIB =
  all: avoid_warning
endif
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif
else
ifeq ($(corba_messaging),1)
ifeq ($(rt_corba),1)
ifneq ($(ace_for_tao),1)
  ifeq (RTEvent, $(findstring RTEvent, $(TAO_ORBSVCS)))
  ifeq (RTCORBAEvent, $(findstring RTCORBAEvent, $(TAO_ORBSVCS)))
  else
    LIB_CHECKED   =
    SHLIB =
  endif
  else
    LIB_CHECKED   =
    SHLIB =
  endif
else
  LIB_CHECKED   =
  SHLIB =
  all: avoid_warning
endif
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif
endif
LSRC   = $(FILES)

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
ifeq ($(VXWORKSLINK),1)
include $(TGT_DIR)/h/make/rules.$(PRJ_TYPE)
endif

ifeq ($(VXWORKSLINK),1)
LDLIBPATH     = -L. -L../../../lib
else
LDFLAGS      += -L. $(if $(ARCH),-L./$(ARCH)) -L../../../lib $(if $(ARCH),-L../../../lib/$(ARCH))
endif
CPPFLAGS     += -I../../.. -I../.. -I../../orbsvcs
ifeq ($(shared_libs),1)
  ifneq ($(SHLIB),)
    CPPFLAGS += -DTAO_RTCORBAEVENT_BUILD_DLL
  endif
endif
ifeq ($(static_libs),1)
  CPPFLAGS += -DACE_AS_STATIC_LIBS -DTAO_AS_STATIC_LIBS
endif

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------
lib_warning:
	@echo RTCORBAEvent will not be built due to the following missing library: $(LIBCHECK) >&2

ifneq ($(corba_messaging),1)
requires_disabled_macros += corba_messaging
endif
ifneq ($(rt_corba),1)
requires_disabled_macros += rt_corba
endif
require_warning:
	@echo RTCORBAEvent will not be built due to the following disabled make macros: $(requires_disabled_macros)>&2

ifeq ($(ace_for_tao),1)
avoids_enabled_macros += ace_for_tao
endif
avoid_warning:
	@echo RTCORBAEvent will not be built due to the following enabled make macros: $(avoids_enabled_macros)>&2

## Some OS's have /bin/test others only have /usr/bin/test
ifeq ($(wildcard /bin/test), /bin/test)
  TEST_EXE = /bin/test
else
ifeq ($(wildcard /usr/bin/test), /usr/bin/test)
  TEST_EXE = /usr/bin/test
endif
endif

SPACE = $(should_be_unset) $(should_be_unset)
DYLD_LIBRARY_PATH := $(DYLD_LIBRARY_PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
LD_LIBRARY_PATH   := $(LD_LIBRARY_PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
SHLIB_PATH        := $(SHLIB_PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
LIBPATH           := $(LIBPATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
PATH              := $(PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))

ifneq ($(GENERATED_DIRTY),)
.PRECIOUS: $(GENERATED_DIRTY)
## If the generated files are anything but source files, we need to
## ensure that those files are generated before we attempt to build anything
## else.
ifeq ($(OBJS_DEPEND_ON_GENERATED),1)
$(VDIR)$(ACE_PCH_FILE) $(addprefix $(VDIR), $(OBJS)): $(GENERATED_DIRTY)
$(VSHDIR)$(ACE_PCH_FILE) $(VSHOBJS): $(GENERATED_DIRTY)
endif
endif



realclean: clean
ifneq ($(GENERATED_DIRTY),)
	-$(RM) -r $(GENERATED_DIRTY)
endif

__prebuild__:
ifeq ($(corba_messaging),1)
ifeq ($(rt_corba),1)
ifneq ($(ace_for_tao),1)
	@-:
endif
endif
endif


.PHONY: install
install: all
INSTALL_LIB ?= lib
ifneq ($(INSTALL_PREFIX),)
ifneq ($(install_rpath),0)
LDFLAGS += -Wl,-R$(INSTALL_PREFIX)/$(INSTALL_LIB) $(LD_RPATH_FLAGS)
endif
endif

PRJINST_OPTIONS ?=
INST_DIR ?= /$(notdir $(PWD))
COMMA = ,
SPACE = $(should_be_unset) $(should_be_unset)
INSTALLER ?= $(MPC_ROOT)/prj_install.pl
CUSTOM_INST_TAGS = $(sort  )

LIB_INST_TAGS = header_files template_files inline_files$(if $(CUSTOM_INST_TAGS), $(CUSTOM_INST_TAGS))
LIB_INST_LOCATIONS = $(foreach tag,$(LIB_INST_TAGS),-b $(tag)=include$(INST_DIR))

INST_TAGS = lib_output$(if $(LIB_INST_TAGS), $(LIB_INST_TAGS))
INST_LOCATIONS = $(LIB_INST_LOCATIONS) -o lib_output=$(INSTALL_LIB)

DATA_INST_TAGS = 
INST_LOCATIONS += $(if $(DATA_INST_TAGS),-x installdata_files -b installdata_files=share$(INST_DIR))
INST_TAGS := $(INST_TAGS)$(if $(DATA_INST_TAGS), $(DATA_INST_TAGS))

ifeq ($(INSTALLER),/prj_install.pl)
INSTALLER = $(ACE_ROOT)/MPC/prj_install.pl
endif

ifeq ($(LIBCHECK),1)
ifeq ($(corba_messaging),1)
ifeq ($(rt_corba),1)
ifneq ($(ace_for_tao),1)
install:
ifeq ($(INST_TAGS),)
	@echo Nothing to install.
else
ifeq ($(INSTALL_PREFIX),)
	@echo The variable INSTALL_PREFIX must be set to install.
	@echo If binaries are already built and you want to use RPATH,
	@echo they must be rebuilt after changing INSTALL_PREFIX.
	@false
else
	perl -ne'if (/^#END MPC-Generated Install Info/) {exit 0}' \
	  -e'elsif (/^#BEGIN MPC-Generated Install Info/) {$$ok=1}' \
	  -e'elsif ($$ok && s/^#//) {print}' $(MAKEFILE) | \
	$(INSTALLER) -i -s $(subst $(SPACE),$(COMMA),$(INST_TAGS)) \
	  $(INST_LOCATIONS) $(if $(ARCH),-d $(ARCH)) $(PRJINST_OPTIONS) \
	  $(DESTDIR)$(INSTALL_PREFIX)
	$(ACE_ROOT)/bin/ace_install_pkgconfig.pl TAO_DsNotifyLogAdmin.pc.in TAO_CosTrading_Skel.pc.in TAO_DsLogAdmin_Serv.pc.in TAO_CosProperty.pc.in TAO_CosNotification.pc.in TAO_CosLifeCycle.pc.in TAO_CosNaming.pc.in TAO_CosTrading.pc.in TAO_CosEvent_Serv.pc.in TAO_CosTime_Serv.pc.in TAO_FaultTolerance.pc.in TAO_CosConcurrency_Skel.pc.in TAO_CosTime_Skel.pc.in TAO_FT_ClientORB.pc.in TAO_CosEvent_Skel.pc.in TAO_CosNaming_Skel.pc.in TAO_DsNotifyLogAdmin_Serv.pc.in TAO_FT_ServerORB.pc.in TAO_DsLogAdmin.pc.in TAO_CosNaming_Serv.pc.in TAO_FTORB_Utils.pc.in TAO_CosConcurrency.pc.in TAO_CosConcurrency_Serv.pc.in TAO_DsLogAdmin_Skel.pc.in TAO_CosNotification_Serv.pc.in TAO_DsEventLogAdmin_Serv.pc.in TAO_CosEvent.pc.in TAO_CosProperty_Serv.pc.in TAO_RTEvent.pc.in TAO_DsEventLogAdmin_Skel.pc.in TAO_RTEvent_Skel.pc.in TAO_RTEventLogAdmin_Serv.pc.in TAO_RTEvent_Serv.pc.in TAO_PortableGroup.pc.in TAO_CosLoadBalancing.pc.in TAO_CosNotification_Skel.pc.in TAO_CosTrading_Serv.pc.in TAO_RTEventLogAdmin.pc.in TAO_CosLifeCycle_Skel.pc.in TAO_DsNotifyLogAdmin_Skel.pc.in TAO_Svc_Utils.pc.in TAO_CosProperty_Skel.pc.in TAO_RTEventLogAdmin_Skel.pc.in TAO_CosTime.pc.in TAO_DsEventLogAdmin.pc.in --destdir "$(DESTDIR)" --prefix $(INSTALL_PREFIX) --libdir $(INSTALL_LIB) --libs "$(LIBS)" --version $(GNUACE_PROJECT_VERSION)
endif
endif
endif
endif
endif
endif

#BEGIN MPC-Generated Install Info
#build_files:
#AV.mpc
#HTIOP.mpc
#CosNaming_Serv.mpc
#FaultTolerance.mpc
#FtNamingReplication.mpc
#DsLogAdmin.mpc
#PortableGroup.mpc
#CosTime.mpc
#DsNotifyLogAdmin.mpc
#Security.mpc
#RTSchedEvent.mpc
#RT_Notification.mpc
#RTEventLogAdmin.mpc
#RTSched.mpc
#CosNaming.mpc
#FTORB.mpc
#SSLIOP.mpc
#FtRtEvent.mpc
#RTEvent_Serv.mpc
#CosTrading.mpc
#RTCORBAEvent.mpc
#CosProperty.mpc
#FT_Naming_Serv.mpc
#RTEvent_Skel.mpc
#CosNaming_Skel.mpc
#CosConcurrency.mpc
#CosLifeCycle.mpc
#Svc_Utils.mpc
#CosLoadBalancing.mpc
#CosNotification.mpc
#RTEvent.mpc
#DsEventLogAdmin.mpc
#CosEvent.mpc
#FtNaming.mpc
#RTKokyuEvent.mpc
#IFRService.mpc
#ssliop_params_dup.mpb
#ec_typed_events_serv.mpb
#cosnaming_serv_persistence.mpb
#ec_typed_events_idl.mpb
#ec_typed_events.mpb
#ec_typed_events_skel.mpb
#orbsvcs.mwc
#
#header_files:
#Event/EC_RTCORBA_Factory.h
#Event/EC_RTCORBA_Dispatching.h
#
#pkgconfig_files:
#TAO_DsNotifyLogAdmin.pc.in
#TAO_CosTrading_Skel.pc.in
#TAO_DsLogAdmin_Serv.pc.in
#TAO_CosProperty.pc.in
#TAO_CosNotification.pc.in
#TAO_CosLifeCycle.pc.in
#TAO_CosNaming.pc.in
#TAO_CosTrading.pc.in
#TAO_CosEvent_Serv.pc.in
#TAO_CosTime_Serv.pc.in
#TAO_FaultTolerance.pc.in
#TAO_CosConcurrency_Skel.pc.in
#TAO_CosTime_Skel.pc.in
#TAO_FT_ClientORB.pc.in
#TAO_CosEvent_Skel.pc.in
#TAO_CosNaming_Skel.pc.in
#TAO_DsNotifyLogAdmin_Serv.pc.in
#TAO_FT_ServerORB.pc.in
#TAO_DsLogAdmin.pc.in
#TAO_CosNaming_Serv.pc.in
#TAO_FTORB_Utils.pc.in
#TAO_CosConcurrency.pc.in
#TAO_CosConcurrency_Serv.pc.in
#TAO_DsLogAdmin_Skel.pc.in
#TAO_CosNotification_Serv.pc.in
#TAO_DsEventLogAdmin_Serv.pc.in
#TAO_CosEvent.pc.in
#TAO_CosProperty_Serv.pc.in
#TAO_RTEvent.pc.in
#TAO_DsEventLogAdmin_Skel.pc.in
#TAO_RTEvent_Skel.pc.in
#TAO_RTEventLogAdmin_Serv.pc.in
#TAO_RTEvent_Serv.pc.in
#TAO_PortableGroup.pc.in
#TAO_CosLoadBalancing.pc.in
#TAO_CosNotification_Skel.pc.in
#TAO_CosTrading_Serv.pc.in
#TAO_RTEventLogAdmin.pc.in
#TAO_CosLifeCycle_Skel.pc.in
#TAO_DsNotifyLogAdmin_Skel.pc.in
#TAO_Svc_Utils.pc.in
#TAO_CosProperty_Skel.pc.in
#TAO_RTEventLogAdmin_Skel.pc.in
#TAO_CosTime.pc.in
#TAO_DsEventLogAdmin.pc.in
#
#source_files:
#Event/EC_RTCORBA_Dispatching.cpp
#Event/EC_RTCORBA_Factory.cpp
#
#lib_output:
#../../../lib TAO_RTCORBAEvent

#END MPC-Generated Install Info

