# -*- Makefile -*-
#----------------------------------------------------------------------------
#       GNU Makefile
#
# @file GNUmakefile.HTIOP
#
# $Id: gnu.mpd 95691 2012-04-10 20:11:35Z mitza $
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
MAKEFILE         = GNUmakefile.HTIOP
DEPENDENCY_FILE  = .depend.HTIOP


LIB_PREFIX      ?= lib

## LIB_CHECKED may be set to empty later on in this file
LIB_UNCHECKED    = $(LIB_PREFIX)TAO_HTIOP.$(LIBEXT)
LIB_CHECKED      = $(LIB_UNCHECKED)
LIB_NAME         = $(LIB_PREFIX)TAO_HTIOP

## SHLIB may be set to empty later on in this file
SHLIB_UNCHECKED  = $(LIB_PREFIX)TAO_HTIOP.$(SOEXT)
SHLIB            = $(SHLIB_UNCHECKED)

TAO_ROOT  ?= $(ACE_ROOT)/TAO

HTIOP = \
  HTIOPC.cpp \
  HTIOP/htiop_endpointsC.cpp \
  HTIOP/HTIOP_Endpoint.cpp \
  HTIOP/HTIOP_Transport.cpp \
  HTIOP/HTIOP_Connector_Impl.cpp \
  HTIOP/HTIOP_Connector.cpp \
  HTIOP/HTIOP_Completion_Handler.cpp \
  HTIOP/HTIOP_Factory.cpp \
  HTIOP/HTIOP_Acceptor_Impl.cpp \
  HTIOP/HTIOP_Connection_Handler.cpp \
  HTIOP/HTIOP_Acceptor.cpp \
  HTIOP/HTIOP_Profile.cpp

default_group = \

FILES += \
         $(HTIOP) \
         $(default_group)


VPATH = .:HTIOP

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------
ACE_SHLIBS = -lTAO_AnyTypeCode -lTAO -lACE_HTBP -lACE
TAO_IDL = ../../../bin/tao_idl
TAO_IDL_DEP = ../../../bin/tao_idl$(EXEEXT)
TAO_IDLFLAGS = -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I../..$(if $(ARCH), -g $(call ADD_QUOTE,$(call ADD_ARCH,$(ACE_ROOT)/bin/ace_gperf)))

PRJ_TYPE = library

COLLAPSE_SLASHES = $(if $(findstring //,$(1)),$(call COLLAPSE_SLASHES,$(subst //,/,$(1))),$(1))
INSLIB ?= $(call COLLAPSE_SLASHES,../../../lib)
ifeq ($(INSLIB),.)
  ifeq ($(CURDIR),)
    ifeq ($(PWD),)
      PWD=$(shell pwd)
    endif
  else
    PWD=$(CURDIR)
  endif
  INSLIB = $(PWD)
endif
OUTPUT_DIRECTORY = $(INSLIB)

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU

include $(TAO_ROOT)/rules.tao.GNU

GNUACE_PROJECT_VERSION ?= $(ACE_VERSION)

# To build multiple targets in the same directory on AIX, it works
# best to have a template directory per project.
# The compiler/linker isn't too smart about instantiating templates...
ifdef TEMPINCDIR
TEMPINCDIR := $(TEMPINCDIR)/HTIOP
all: $(TEMPINCDIR)
endif

ifneq ($(OUTPUT_DIRECTORY),)
.PHONY: create_output_directory.local
all: create_output_directory.local
create_output_directory.local:
	-@$(MKDIR) "$(OUTPUT_DIRECTORY)" $(ACE_NUL_STDERR)
endif

# turn off libcheck if doing a dry run
ifeq ($(findstring n, $(MAKEFLAGS)),n)
  LIBCHECK = 1
else
  # turn off libcheck if keep going was passed too
  ifeq ($(findstring k, $(MAKEFLAGS)),k)
    LIBCHECK = 1
  else
    LIBCHECK ?= $(filter-out $(foreach lib,TAO_AnyTypeCode TAO ACE_HTBP ACE,$(findstring $(lib),$(foreach libpath,. $(if $(ARCH),./$(ARCH)) ../../../lib $(if $(ARCH),../../../lib/$(ARCH)) /usr/lib /usr/lib64 $(INSLIB),$(wildcard $(libpath)/$(LIB_PREFIX)$(lib).* $(libpath)/$(lib).lib)))),TAO_AnyTypeCode TAO ACE_HTBP ACE)
    ifeq ($(LIBCHECK),)
      LIBCHECK = 1
    endif
  endif
endif
ifeq ($(ace_uuid),1)
ifneq ($(ace_for_tao),1)
ifneq ($(LIBCHECK), 1)
  LIB_CHECKED   =
  SHLIB =
  all: lib_warning
endif
else
  LIB_CHECKED   =
  SHLIB =
  all: avoid_warning
endif
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif

ifeq (,$(TAO_ORBSVCS))
ifeq ($(ace_uuid),1)
ifneq ($(ace_for_tao),1)
else
  LIB_CHECKED   =
  SHLIB =
  all: avoid_warning
endif
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif
else
ifeq ($(ace_uuid),1)
ifneq ($(ace_for_tao),1)
  ifeq (HTIOP, $(findstring HTIOP, $(TAO_ORBSVCS)))
  else
    LIB_CHECKED   =
    SHLIB =
  endif
else
  LIB_CHECKED   =
  SHLIB =
  all: avoid_warning
endif
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif
endif
LSRC   = $(FILES)

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
ifeq ($(VXWORKSLINK),1)
include $(TGT_DIR)/h/make/rules.$(PRJ_TYPE)
endif

ifeq ($(VXWORKSLINK),1)
LDLIBPATH     = -L. -L../../../lib
else
LDFLAGS      += -L. $(if $(ARCH),-L./$(ARCH)) -L../../../lib $(if $(ARCH),-L../../../lib/$(ARCH))
endif
CPPFLAGS     += -I../../.. -I../../../protocols -I../.. -I../../orbsvcs
ifeq ($(shared_libs),1)
  ifneq ($(SHLIB),)
    CPPFLAGS += -DHTIOP_BUILD_DLL
  endif
endif
ifeq ($(static_libs),1)
  CPPFLAGS += -DACE_AS_STATIC_LIBS -DTAO_AS_STATIC_LIBS
endif

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------
lib_warning:
	@echo HTIOP will not be built due to the following missing library: $(LIBCHECK) >&2

ifneq ($(ace_uuid),1)
requires_disabled_macros += ace_uuid
endif
require_warning:
	@echo HTIOP will not be built due to the following disabled make macros: $(requires_disabled_macros)>&2

ifeq ($(ace_for_tao),1)
avoids_enabled_macros += ace_for_tao
endif
avoid_warning:
	@echo HTIOP will not be built due to the following enabled make macros: $(avoids_enabled_macros)>&2

## Some OS's have /bin/test others only have /usr/bin/test
ifeq ($(wildcard /bin/test), /bin/test)
  TEST_EXE = /bin/test
else
ifeq ($(wildcard /usr/bin/test), /usr/bin/test)
  TEST_EXE = /usr/bin/test
endif
endif

SPACE = $(should_be_unset) $(should_be_unset)
DYLD_LIBRARY_PATH := $(DYLD_LIBRARY_PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
LD_LIBRARY_PATH   := $(LD_LIBRARY_PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
SHLIB_PATH        := $(SHLIB_PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
LIBPATH           := $(LIBPATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
PATH              := $(PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))

GENERATED_DIRTY += HTIOPC.inl HTIOPS.h HTIOPC.h HTIOPC.cpp
OBJS_DEPEND_ON_GENERATED = 1
## More than one file is generated by the command and therefore
## it can not be run in parallel.  Unfortunately, there is no way to
## say that only this rule can't be run in parallel.  However, we can
## determine if the generated files have already been generated.  If that's
## the case, then we don't need this special rule.
ifeq ($(wildcard $(GENERATED_DIRTY)), $(GENERATED_DIRTY))
  ## If we can find /bin/test, then we will continue
  ifneq ($(TEST_EXE),)
    ## If all of the generated files are there, then we need to check
    ## and make sure that the generated files are up-to-date.  If they are not
    ## then we need the special rule.
    ifeq ($(shell $(TEST_EXE) "HTIOP.idl" -nt "HTIOPC.inl" 2> /dev/null || $(TEST_EXE) "HTIOP.idl" -nt "HTIOPS.h" 2> /dev/null || $(TEST_EXE) "HTIOP.idl" -nt "HTIOPC.h" 2> /dev/null || $(TEST_EXE) "HTIOP.idl" -nt "HTIOPC.cpp" 2> /dev/null || echo 0),)
      .NOTPARALLEL:

    else
      ## By this point, all of the generated files are here and up-to-date
      ## with respect to the source file.  Now we need to make sure that
      ## they are up-to-date with respect to the generation tool.  If the tool
      ## is newer than the generated files, then we need the special rule.
      ifeq ($(shell $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "HTIOPC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "HTIOPS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "HTIOPC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "HTIOPC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "HTIOPC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "HTIOPS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "HTIOPC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "HTIOPC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "HTIOPC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "HTIOPS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "HTIOPC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "HTIOPC.cpp" 2> /dev/null || echo 0),)
        .NOTPARALLEL:
      endif
    endif
  else
    .NOTPARALLEL:
  endif
else
.NOTPARALLEL:
endif
HTIOPC.inl HTIOPS.h HTIOPC.h HTIOPC.cpp: HTIOP.idl $(subst $(SPACE),\$(SPACE),$(call ADD_ARCH,$(TAO_IDL_DEP)))
	$(if $(findstring ",$(TAO_IDL)),$(TAO_IDL),$(call ADD_QUOTE,$(call ADD_ARCH,$(TAO_IDL)))) $(TAO_IDLFLAGS) -I../../orbsvcs -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Wb,export_macro=HTIOP_Export -Wb,export_include=orbsvcs/HTIOP/HTIOP_Export.h -SS HTIOP.idl


ifneq ($(static_libs_only),1)
ifneq ($(CROSS-COMPILE),1)
HTIOPC.inl HTIOPS.h HTIOPC.h HTIOPC.cpp: $(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT)) $(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))
endif
endif

GENERATED_DIRTY += HTIOP/htiop_endpointsS.h HTIOP/htiop_endpointsC.h HTIOP/htiop_endpointsC.cpp
OBJS_DEPEND_ON_GENERATED = 1
## More than one file is generated by the command and therefore
## it can not be run in parallel.  Unfortunately, there is no way to
## say that only this rule can't be run in parallel.  However, we can
## determine if the generated files have already been generated.  If that's
## the case, then we don't need this special rule.
ifeq ($(wildcard $(GENERATED_DIRTY)), $(GENERATED_DIRTY))
  ## If we can find /bin/test, then we will continue
  ifneq ($(TEST_EXE),)
    ## If all of the generated files are there, then we need to check
    ## and make sure that the generated files are up-to-date.  If they are not
    ## then we need the special rule.
    ifeq ($(shell $(TEST_EXE) "HTIOP/htiop_endpoints.pidl" -nt "HTIOP/htiop_endpointsS.h" 2> /dev/null || $(TEST_EXE) "HTIOP/htiop_endpoints.pidl" -nt "HTIOP/htiop_endpointsC.h" 2> /dev/null || $(TEST_EXE) "HTIOP/htiop_endpoints.pidl" -nt "HTIOP/htiop_endpointsC.cpp" 2> /dev/null || echo 0),)
      .NOTPARALLEL:

    else
      ## By this point, all of the generated files are here and up-to-date
      ## with respect to the source file.  Now we need to make sure that
      ## they are up-to-date with respect to the generation tool.  If the tool
      ## is newer than the generated files, then we need the special rule.
      ifeq ($(shell $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "HTIOP/htiop_endpointsS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "HTIOP/htiop_endpointsC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "HTIOP/htiop_endpointsC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "HTIOP/htiop_endpointsS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "HTIOP/htiop_endpointsC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "HTIOP/htiop_endpointsC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "HTIOP/htiop_endpointsS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "HTIOP/htiop_endpointsC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "HTIOP/htiop_endpointsC.cpp" 2> /dev/null || echo 0),)
        .NOTPARALLEL:
      endif
    endif
  else
    .NOTPARALLEL:
  endif
else
.NOTPARALLEL:
endif
HTIOP/htiop_endpointsS.h HTIOP/htiop_endpointsC.h HTIOP/htiop_endpointsC.cpp: HTIOP/htiop_endpoints.pidl $(subst $(SPACE),\$(SPACE),$(call ADD_ARCH,$(TAO_IDL_DEP)))
	$(if $(findstring ",$(TAO_IDL)),$(TAO_IDL),$(call ADD_QUOTE,$(call ADD_ARCH,$(TAO_IDL)))) $(TAO_IDLFLAGS) -I../../orbsvcs -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Wb,export_macro=HTIOP_Export -Wb,export_include=orbsvcs/HTIOP/HTIOP_Export.h -SS -Sci -Gp -Gd -Sa -Sorb -o HTIOP HTIOP/htiop_endpoints.pidl


ifneq ($(static_libs_only),1)
ifneq ($(CROSS-COMPILE),1)
HTIOP/htiop_endpointsS.h HTIOP/htiop_endpointsC.h HTIOP/htiop_endpointsC.cpp: $(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT)) $(call ADD_ARCH,../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))
endif
endif

ifneq ($(GENERATED_DIRTY),)
.PRECIOUS: $(GENERATED_DIRTY)
## If the generated files are anything but source files, we need to
## ensure that those files are generated before we attempt to build anything
## else.
ifeq ($(OBJS_DEPEND_ON_GENERATED),1)
$(VDIR)$(ACE_PCH_FILE) $(addprefix $(VDIR), $(OBJS)): $(GENERATED_DIRTY)
$(VSHDIR)$(ACE_PCH_FILE) $(VSHOBJS): $(GENERATED_DIRTY)
endif
endif

ADDITIONAL_IDL_TARGETS += HTIOP$(IDL_CLIENT_HDR_EXT) HTIOP/htiop_endpoints$(IDL_CLIENT_HDR_EXT)
idl_stubs: $(ADDITIONAL_IDL_TARGETS)

# This assignment forces make to run the idl_stubs
# target before building any of the source files.
FORCED_IDL_STUBS = HTIOPC.cpp HTIOP/htiop_endpointsC.cpp HTIOP/HTIOP_Endpoint.cpp HTIOP/HTIOP_Transport.cpp HTIOP/HTIOP_Connector_Impl.cpp HTIOP/HTIOP_Connector.cpp HTIOP/HTIOP_Completion_Handler.cpp HTIOP/HTIOP_Factory.cpp HTIOP/HTIOP_Acceptor_Impl.cpp HTIOP/HTIOP_Connection_Handler.cpp HTIOP/HTIOP_Acceptor.cpp HTIOP/HTIOP_Profile.cpp  
FORCED_IDL_STUBS := $(FORCED_IDL_STUBS:HTIOPC.cpp=)
FORCED_IDL_STUBS := $(FORCED_IDL_STUBS:HTIOP/htiop_endpointsC.cpp=)

ifneq ($(FORCED_IDL_STUBS),)
$(FORCED_IDL_STUBS): idl_stubs
endif


realclean: clean
ifneq ($(GENERATED_DIRTY),)
	-$(RM) -r $(GENERATED_DIRTY)
endif

__prebuild__:
ifeq ($(ace_uuid),1)
ifneq ($(ace_for_tao),1)
	@-:
endif
endif


.PHONY: install
install: all
INSTALL_LIB ?= lib
ifneq ($(INSTALL_PREFIX),)
ifneq ($(install_rpath),0)
LDFLAGS += -Wl,-R$(INSTALL_PREFIX)/$(INSTALL_LIB) $(LD_RPATH_FLAGS)
endif
endif

PRJINST_OPTIONS ?=
INST_DIR ?= /$(notdir $(PWD))
COMMA = ,
SPACE = $(should_be_unset) $(should_be_unset)
INSTALLER ?= $(MPC_ROOT)/prj_install.pl
CUSTOM_INST_TAGS = $(sort  idl_files idl_files )

LIB_INST_TAGS = header_files template_files inline_files$(if $(CUSTOM_INST_TAGS), $(CUSTOM_INST_TAGS))
LIB_INST_LOCATIONS = $(foreach tag,$(LIB_INST_TAGS),-b $(tag)=include$(INST_DIR))

INST_TAGS = lib_output$(if $(LIB_INST_TAGS), $(LIB_INST_TAGS))
INST_LOCATIONS = $(LIB_INST_LOCATIONS) -o lib_output=$(INSTALL_LIB)

DATA_INST_TAGS = 
INST_LOCATIONS += $(if $(DATA_INST_TAGS),-x installdata_files -b installdata_files=share$(INST_DIR))
INST_TAGS := $(INST_TAGS)$(if $(DATA_INST_TAGS), $(DATA_INST_TAGS))

ifeq ($(INSTALLER),/prj_install.pl)
INSTALLER = $(ACE_ROOT)/MPC/prj_install.pl
endif

ifeq ($(LIBCHECK),1)
ifeq ($(ace_uuid),1)
ifneq ($(ace_for_tao),1)
install:
ifeq ($(INST_TAGS),)
	@echo Nothing to install.
else
ifeq ($(INSTALL_PREFIX),)
	@echo The variable INSTALL_PREFIX must be set to install.
	@echo If binaries are already built and you want to use RPATH,
	@echo they must be rebuilt after changing INSTALL_PREFIX.
	@false
else
	perl -ne'if (/^#END MPC-Generated Install Info/) {exit 0}' \
	  -e'elsif (/^#BEGIN MPC-Generated Install Info/) {$$ok=1}' \
	  -e'elsif ($$ok && s/^#//) {print}' $(MAKEFILE) | \
	$(INSTALLER) -i -s $(subst $(SPACE),$(COMMA),$(INST_TAGS)) \
	  $(INST_LOCATIONS) $(if $(ARCH),-d $(ARCH)) $(PRJINST_OPTIONS) \
	  $(DESTDIR)$(INSTALL_PREFIX)
	$(ACE_ROOT)/bin/ace_install_pkgconfig.pl TAO_CosEvent.pc.in TAO_FTORB_Utils.pc.in TAO_CosTrading_Skel.pc.in TAO_DsLogAdmin_Serv.pc.in TAO_FT_ServerORB.pc.in TAO_PortableGroup.pc.in TAO_CosNaming_Serv.pc.in TAO_Svc_Utils.pc.in TAO_CosNotification_Serv.pc.in TAO_DsNotifyLogAdmin_Serv.pc.in TAO_DsLogAdmin_Skel.pc.in TAO_CosNotification.pc.in TAO_RTEvent.pc.in TAO_DsLogAdmin.pc.in TAO_CosTime.pc.in TAO_FT_ClientORB.pc.in TAO_CosEvent_Skel.pc.in TAO_CosConcurrency_Serv.pc.in TAO_CosNaming.pc.in TAO_RTEventLogAdmin_Serv.pc.in TAO_RTEvent_Serv.pc.in TAO_CosConcurrency.pc.in TAO_CosProperty_Skel.pc.in TAO_CosConcurrency_Skel.pc.in TAO_CosProperty.pc.in TAO_RTEventLogAdmin.pc.in TAO_RTEventLogAdmin_Skel.pc.in TAO_CosEvent_Serv.pc.in TAO_DsNotifyLogAdmin_Skel.pc.in TAO_DsEventLogAdmin_Skel.pc.in TAO_DsEventLogAdmin_Serv.pc.in TAO_CosNaming_Skel.pc.in TAO_CosLifeCycle.pc.in TAO_DsNotifyLogAdmin.pc.in TAO_CosProperty_Serv.pc.in TAO_CosLifeCycle_Skel.pc.in TAO_CosNotification_Skel.pc.in TAO_CosTrading_Serv.pc.in TAO_CosLoadBalancing.pc.in TAO_DsEventLogAdmin.pc.in TAO_FaultTolerance.pc.in TAO_RTEvent_Skel.pc.in TAO_CosTime_Serv.pc.in TAO_CosTrading.pc.in TAO_CosTime_Skel.pc.in --destdir "$(DESTDIR)" --prefix $(INSTALL_PREFIX) --libdir $(INSTALL_LIB) --libs "$(LIBS)" --version $(GNUACE_PROJECT_VERSION)
endif
endif
endif
endif
endif

#BEGIN MPC-Generated Install Info
#build_files:
#PortableGroup.mpc
#DsEventLogAdmin.mpc
#IFRService.mpc
#CosNaming.mpc
#Svc_Utils.mpc
#SSLIOP.mpc
#DsLogAdmin.mpc
#HTIOP.mpc
#CosLoadBalancing.mpc
#FTORB.mpc
#CosConcurrency.mpc
#CosTrading.mpc
#RTSchedEvent.mpc
#RTKokyuEvent.mpc
#FtRtEvent.mpc
#AV.mpc
#CosNaming_Skel.mpc
#FtNamingReplication.mpc
#CosNaming_Serv.mpc
#RTSched.mpc
#Security.mpc
#RTEventLogAdmin.mpc
#FtNaming.mpc
#RT_Notification.mpc
#FT_Naming_Serv.mpc
#CosLifeCycle.mpc
#CosTime.mpc
#RTEvent_Serv.mpc
#RTEvent_Skel.mpc
#CosNotification.mpc
#FaultTolerance.mpc
#RTCORBAEvent.mpc
#CosEvent.mpc
#CosProperty.mpc
#RTEvent.mpc
#DsNotifyLogAdmin.mpc
#ec_typed_events.mpb
#ec_typed_events_skel.mpb
#ssliop_params_dup.mpb
#ec_typed_events_serv.mpb
#cosnaming_serv_persistence.mpb
#ec_typed_events_idl.mpb
#orbsvcs.mwc
#
#idl_files:
#HTIOP.idl
#HTIOP/htiop_endpoints.pidl
#
#inline_files:
#HTIOPC.inl
#HTIOP/HTIOP_Acceptor.inl
#HTIOP/HTIOP_Endpoint.inl
#
#header_files:
#HTIOP/HTIOP_Profile.h
#HTIOP/HTIOP_Transport.h
#HTIOP/HTIOP_Acceptor_Impl.h
#HTIOP/HTIOP_Completion_Handler.h
#HTIOP/HTIOP_Connection_Handler.h
#HTIOP/HTIOP_Acceptor.h
#HTIOP/HTIOP_Connector.h
#HTIOP/HTIOP_Connector_Impl.h
#HTIOP/HTIOP_Endpoint.h
#HTIOP/HTIOP_Factory.h
#
#header_files:
#HTIOP/htiop_endpointsS.h
#HTIOP/htiop_endpointsC.h
#HTIOPS.h
#HTIOPC.h
#
#pkgconfig_files:
#TAO_CosEvent.pc.in
#TAO_FTORB_Utils.pc.in
#TAO_CosTrading_Skel.pc.in
#TAO_DsLogAdmin_Serv.pc.in
#TAO_FT_ServerORB.pc.in
#TAO_PortableGroup.pc.in
#TAO_CosNaming_Serv.pc.in
#TAO_Svc_Utils.pc.in
#TAO_CosNotification_Serv.pc.in
#TAO_DsNotifyLogAdmin_Serv.pc.in
#TAO_DsLogAdmin_Skel.pc.in
#TAO_CosNotification.pc.in
#TAO_RTEvent.pc.in
#TAO_DsLogAdmin.pc.in
#TAO_CosTime.pc.in
#TAO_FT_ClientORB.pc.in
#TAO_CosEvent_Skel.pc.in
#TAO_CosConcurrency_Serv.pc.in
#TAO_CosNaming.pc.in
#TAO_RTEventLogAdmin_Serv.pc.in
#TAO_RTEvent_Serv.pc.in
#TAO_CosConcurrency.pc.in
#TAO_CosProperty_Skel.pc.in
#TAO_CosConcurrency_Skel.pc.in
#TAO_CosProperty.pc.in
#TAO_RTEventLogAdmin.pc.in
#TAO_RTEventLogAdmin_Skel.pc.in
#TAO_CosEvent_Serv.pc.in
#TAO_DsNotifyLogAdmin_Skel.pc.in
#TAO_DsEventLogAdmin_Skel.pc.in
#TAO_DsEventLogAdmin_Serv.pc.in
#TAO_CosNaming_Skel.pc.in
#TAO_CosLifeCycle.pc.in
#TAO_DsNotifyLogAdmin.pc.in
#TAO_CosProperty_Serv.pc.in
#TAO_CosLifeCycle_Skel.pc.in
#TAO_CosNotification_Skel.pc.in
#TAO_CosTrading_Serv.pc.in
#TAO_CosLoadBalancing.pc.in
#TAO_DsEventLogAdmin.pc.in
#TAO_FaultTolerance.pc.in
#TAO_RTEvent_Skel.pc.in
#TAO_CosTime_Serv.pc.in
#TAO_CosTrading.pc.in
#TAO_CosTime_Skel.pc.in
#
#source_files:
#HTIOPC.cpp
#HTIOP/htiop_endpointsC.cpp
#HTIOP/HTIOP_Endpoint.cpp
#HTIOP/HTIOP_Transport.cpp
#HTIOP/HTIOP_Connector_Impl.cpp
#HTIOP/HTIOP_Connector.cpp
#HTIOP/HTIOP_Completion_Handler.cpp
#HTIOP/HTIOP_Factory.cpp
#HTIOP/HTIOP_Acceptor_Impl.cpp
#HTIOP/HTIOP_Connection_Handler.cpp
#HTIOP/HTIOP_Acceptor.cpp
#HTIOP/HTIOP_Profile.cpp
#
#template_files:
#Channel_Clients_T.cpp
#
#lib_output:
#../../../lib TAO_HTIOP

#END MPC-Generated Install Info

