# -*- Makefile -*-
#----------------------------------------------------------------------------
#       GNU Makefile
#
# @file GNUmakefile.CosTrading_Serv
#
# $Id: gnu.mpd 95691 2012-04-10 20:11:35Z mitza $
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
MAKEFILE         = GNUmakefile.CosTrading_Serv
DEPENDENCY_FILE  = .depend.CosTrading_Serv

LIB_PREFIX      ?= lib

## LIB_CHECKED may be set to empty later on in this file
LIB_UNCHECKED    = $(LIB_PREFIX)TAO_CosTrading_Serv.$(LIBEXT)
LIB_CHECKED      = $(LIB_UNCHECKED)
LIB_NAME         = $(LIB_PREFIX)TAO_CosTrading_Serv

## SHLIB may be set to empty later on in this file
SHLIB_UNCHECKED  = $(LIB_PREFIX)TAO_CosTrading_Serv.$(SOEXT)
SHLIB            = $(SHLIB_UNCHECKED)

TAO_ROOT  ?= $(ACE_ROOT)/TAO

FILES = \
  Trader/Offer_Iterators.cpp \
  Trader/Constraint_Interpreter.cpp \
  Trader/Offer_Database.cpp \
  Trader/Trader.cpp \
  Trader/Constraint_Nodes.cpp \
  Trader/Service_Type_Repository.cpp \
  Trader/Constraint_y.cpp \
  Trader/Constraint_Visitors.cpp \
  Trader/Trader_Utils.cpp \
  Trader/Trader_Constraint_Visitors.cpp \
  Trader/Interpreter_Utils.cpp \
  Trader/Interpreter.cpp \
  Trader/Trader_Interfaces.cpp \
  Trader/Trading_Loader.cpp \
  Trader/Constraint_l.cpp

VPATH = .:Trader

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------
ACE_SHLIBS = -lTAO_IORTable -lTAO_Utils -lTAO_PI -lTAO_CodecFactory -lTAO_Svc_Utils -lTAO_DynamicAny -lTAO_Valuetype -lTAO_CosTrading_Skel -lTAO_PortableServer -lTAO_CosTrading -lTAO_AnyTypeCode -lTAO -lACE
TAO_IDL = ../../../bin/tao_idl
TAO_IDL_DEP = ../../../bin/tao_idl$(EXEEXT)
TAO_IDLFLAGS = -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I../..$(if $(ARCH), -g $(call ADD_QUOTE,$(call ADD_ARCH,$(ACE_ROOT)/bin/ace_gperf)))

PRJ_TYPE = library

COLLAPSE_SLASHES = $(if $(findstring //,$(1)),$(call COLLAPSE_SLASHES,$(subst //,/,$(1))),$(1))
INSLIB ?= $(call COLLAPSE_SLASHES,../../../lib)
ifeq ($(INSLIB),.)
  ifeq ($(CURDIR),)
    ifeq ($(PWD),)
      PWD=$(shell pwd)
    endif
  else
    PWD=$(CURDIR)
  endif
  INSLIB = $(PWD)
endif
OUTPUT_DIRECTORY = $(INSLIB)

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU

include $(TAO_ROOT)/rules.tao.GNU

GNUACE_PROJECT_VERSION ?= $(ACE_VERSION)

ifneq (,$(RC))
RESOURCES += \
  CosTrading_Serv.rc

RC_INCLUDE_FLAG ?= --include-dir=
RCFLAGS = \
        $(RC_INCLUDE_FLAG)../../.. \
        $(RC_INCLUDE_FLAG)../.. \
        $(RC_INCLUDE_FLAG)../../orbsvcs
endif

# To build multiple targets in the same directory on AIX, it works
# best to have a template directory per project.
# The compiler/linker isn't too smart about instantiating templates...
ifdef TEMPINCDIR
TEMPINCDIR := $(TEMPINCDIR)/CosTrading_Serv
all: $(TEMPINCDIR)
endif

ifneq ($(OUTPUT_DIRECTORY),)
.PHONY: create_output_directory.local
all: create_output_directory.local
create_output_directory.local:
	-@$(MKDIR) "$(OUTPUT_DIRECTORY)" $(ACE_NUL_STDERR)
endif

# turn off libcheck if doing a dry run
ifeq ($(findstring n, $(MAKEFLAGS)),n)
  LIBCHECK = 1
else
  # turn off libcheck if keep going was passed too
  ifeq ($(findstring k, $(MAKEFLAGS)),k)
    LIBCHECK = 1
  else
    LIBCHECK ?= $(filter-out $(foreach lib,TAO_IORTable TAO_Utils TAO_PI TAO_CodecFactory TAO_Svc_Utils TAO_DynamicAny TAO_Valuetype TAO_CosTrading_Skel TAO_PortableServer TAO_CosTrading TAO_AnyTypeCode TAO ACE,$(findstring $(lib),$(foreach libpath,. $(if $(ARCH),./$(ARCH)) ../../../lib $(if $(ARCH),../../../lib/$(ARCH)) /usr/lib /usr/lib64 $(INSLIB),$(wildcard $(libpath)/$(LIB_PREFIX)$(lib).* $(libpath)/$(lib).lib)))),TAO_IORTable TAO_Utils TAO_PI TAO_CodecFactory TAO_Svc_Utils TAO_DynamicAny TAO_Valuetype TAO_CosTrading_Skel TAO_PortableServer TAO_CosTrading TAO_AnyTypeCode TAO ACE)
    ifeq ($(LIBCHECK),)
      LIBCHECK = 1
    endif
  endif
endif
ifneq ($(LIBCHECK), 1)
  LIB_CHECKED   =
  SHLIB =
  all: lib_warning
endif

ifeq (,$(TAO_ORBSVCS))
else
  ifeq (Trader, $(findstring Trader, $(TAO_ORBSVCS)))
  ifeq (Trader, $(findstring Trader, $(TAO_ORBSVCS)))
  else
    LIB_CHECKED   =
    SHLIB =
  endif
  else
    LIB_CHECKED   =
    SHLIB =
  endif
endif
LSRC   = $(FILES)

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
ifeq ($(VXWORKSLINK),1)
include $(TGT_DIR)/h/make/rules.$(PRJ_TYPE)
endif

ifeq ($(VXWORKSLINK),1)
LDLIBPATH     = -L. -L../../../lib
else
LDFLAGS      += -L. $(if $(ARCH),-L./$(ARCH)) -L../../../lib $(if $(ARCH),-L../../../lib/$(ARCH))
endif
CPPFLAGS     += -I../../.. -I../.. -I../../orbsvcs
ifeq ($(shared_libs),1)
  ifneq ($(SHLIB),)
    CPPFLAGS += -DTAO_TRADING_SERV_BUILD_DLL
  endif
endif
ifeq ($(static_libs),1)
  CPPFLAGS += -DACE_AS_STATIC_LIBS -DTAO_AS_STATIC_LIBS
endif

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------
Trader/Constraint_l.cpp: Trader/constraint.l
	@echo 'INFORMATION: Potentially outdated $@'
	@echo '             either touch(1) the file or explicitly'
	@echo '             generate it using:'
	@echo '    make -f GNUmakefile.CosTrading_Serv Constraint_l'

.PHONY: Constraint_l
Constraint_l:
	echo '#define YY_NO_UNPUT' > Trader/Constraint_l.cpp
	$(LEX) -L -t Trader/constraint.l | \
	sed -e 's/ NULL/ 0/g' \
	    -e 's/int offset /size_t offset /g' \
	    -e 's/isatty/ACE_OS::isatty/g' \
	    -e 's/YY_BREAK break;/YY_BREAK ACE_NOTREACHED (break;)/g' \
	    -e 's/ECHO/TAO_TRADER_ECHO/' \
	    -e 's/\$$Hea''der.*\$$/$$I''d$$/' \
	    -e 's@#include <stdio.h>@#include "ace/os_include/os_stdio.h"@' \
	    -e 's@#include <unistd.h>@#include "ace/OS_NS_unistd.h"@' \
	    -e '/#include </d' \
	>> Trader/Constraint_l.cpp
	(cd Trader; patch < Constraint_l.cpp.diff)

Trader/Constraint_y.cpp: Trader/constraint.y
	@echo 'INFORMATION: Potentially outdated $@'
	@echo '             either touch(1) the file or explicitly'
	@echo '             generate it using:'
	@echo '    make -f GNUmakefile.CosTrading_Serv Constraint_y'

.PHONY: Constraint_y
Constraint_y:
	yacc -l -d Trader/constraint.y
	sed -e 's/	/        /g' \
	    -e 's/int newsize, i/size_t newsize, i/g' \
	    -e 's/static  *int  *yygrowstack();/ /g' \
	    -e 's/  *$$//g' \
	    -e 's/|| defined(__GNUC__)/|| defined(__GNUC__) || defined (WIN32) || defined (__HP_aCC)/g' \
	    -e 's/memcpy/ACE_OS::memcpy/g' \
	    -e 's/getenv/ACE_OS::getenv/g' \
	    -e 's/free/ACE_OS::free/g' \
	    -e 's/malloc/ACE_OS::malloc/g' \
	    -e 's/realloc/ACE_OS::realloc/g' < y.tab.c > Trader/Constraint_y.cpp
	echo TAO_END_VERSIONED_NAMESPACE_DECL >> Trader/Constraint_y.cpp
	echo '// $$I''d$$' > Trader/Constraint_Tokens.h
	echo '' >> Trader/Constraint_Tokens.h
	echo '#ifndef CONSTRAINT_TOKEN_H' >> Trader/Constraint_Tokens.h
	echo '#define CONSTRAINT_TOKEN_H' >> Trader/Constraint_Tokens.h
	echo '#include /**/ "ace/pre.h"' >> Trader/Constraint_Tokens.h
	echo '' >> Trader/Constraint_Tokens.h
	cat y.tab.h >> Trader/Constraint_Tokens.h
	echo '#include /**/ "ace/post.h"' >> Trader/Constraint_Tokens.h
	echo '#endif /* CONSTRAINT_TOKEN_H */' >> Trader/Constraint_Tokens.h
	$(RM) y.tab.h y.tab.c

lib_warning:
	@echo CosTrading_Serv will not be built due to the following missing library: $(LIBCHECK) >&2

## Some OS's have /bin/test others only have /usr/bin/test
ifeq ($(wildcard /bin/test), /bin/test)
  TEST_EXE = /bin/test
else
ifeq ($(wildcard /usr/bin/test), /usr/bin/test)
  TEST_EXE = /usr/bin/test
endif
endif

SPACE = $(should_be_unset) $(should_be_unset)
DYLD_LIBRARY_PATH := $(DYLD_LIBRARY_PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
LD_LIBRARY_PATH   := $(LD_LIBRARY_PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
SHLIB_PATH        := $(SHLIB_PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
LIBPATH           := $(LIBPATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
PATH              := $(PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))

ifneq ($(GENERATED_DIRTY),)
.PRECIOUS: $(GENERATED_DIRTY)
## If the generated files are anything but source files, we need to
## ensure that those files are generated before we attempt to build anything
## else.
ifeq ($(OBJS_DEPEND_ON_GENERATED),1)
$(VDIR)$(ACE_PCH_FILE) $(addprefix $(VDIR), $(OBJS)): $(GENERATED_DIRTY)
$(VSHDIR)$(ACE_PCH_FILE) $(VSHOBJS): $(GENERATED_DIRTY)
endif
endif



realclean: clean
ifneq ($(GENERATED_DIRTY),)
	-$(RM) -r $(GENERATED_DIRTY)
endif

__prebuild__:
	@-:


.PHONY: install
install: all
INSTALL_LIB ?= lib
ifneq ($(INSTALL_PREFIX),)
ifneq ($(install_rpath),0)
LDFLAGS += -Wl,-R$(INSTALL_PREFIX)/$(INSTALL_LIB) $(LD_RPATH_FLAGS)
endif
endif

PRJINST_OPTIONS ?=
INST_DIR ?= /$(notdir $(PWD))
COMMA = ,
SPACE = $(should_be_unset) $(should_be_unset)
INSTALLER ?= $(MPC_ROOT)/prj_install.pl
CUSTOM_INST_TAGS = $(sort  )

LIB_INST_TAGS = header_files template_files inline_files$(if $(CUSTOM_INST_TAGS), $(CUSTOM_INST_TAGS))
LIB_INST_LOCATIONS = $(foreach tag,$(LIB_INST_TAGS),-b $(tag)=include$(INST_DIR))

INST_TAGS = lib_output$(if $(LIB_INST_TAGS), $(LIB_INST_TAGS))
INST_LOCATIONS = $(LIB_INST_LOCATIONS) -o lib_output=$(INSTALL_LIB)

DATA_INST_TAGS = 
INST_LOCATIONS += $(if $(DATA_INST_TAGS),-x installdata_files -b installdata_files=share$(INST_DIR))
INST_TAGS := $(INST_TAGS)$(if $(DATA_INST_TAGS), $(DATA_INST_TAGS))

ifeq ($(INSTALLER),/prj_install.pl)
INSTALLER = $(ACE_ROOT)/MPC/prj_install.pl
endif

ifeq ($(LIBCHECK),1)
install:
ifeq ($(INST_TAGS),)
	@echo Nothing to install.
else
ifeq ($(INSTALL_PREFIX),)
	@echo The variable INSTALL_PREFIX must be set to install.
	@echo If binaries are already built and you want to use RPATH,
	@echo they must be rebuilt after changing INSTALL_PREFIX.
	@false
else
	perl -ne'if (/^#END MPC-Generated Install Info/) {exit 0}' \
	  -e'elsif (/^#BEGIN MPC-Generated Install Info/) {$$ok=1}' \
	  -e'elsif ($$ok && s/^#//) {print}' $(MAKEFILE) | \
	$(INSTALLER) -i -s $(subst $(SPACE),$(COMMA),$(INST_TAGS)) \
	  $(INST_LOCATIONS) $(if $(ARCH),-d $(ARCH)) $(PRJINST_OPTIONS) \
	  $(DESTDIR)$(INSTALL_PREFIX)
	$(ACE_ROOT)/bin/ace_install_pkgconfig.pl TAO_CosTrading_Serv.pc.in --destdir "$(DESTDIR)" --prefix $(INSTALL_PREFIX) --libdir $(INSTALL_LIB) --libs "$(LIBS)" --version $(GNUACE_PROJECT_VERSION)
endif
endif
endif

#BEGIN MPC-Generated Install Info
#build_files:
#PortableGroup.mpc
#DsEventLogAdmin.mpc
#IFRService.mpc
#CosNaming.mpc
#Svc_Utils.mpc
#SSLIOP.mpc
#DsLogAdmin.mpc
#HTIOP.mpc
#CosLoadBalancing.mpc
#FTORB.mpc
#CosConcurrency.mpc
#CosTrading.mpc
#RTSchedEvent.mpc
#RTKokyuEvent.mpc
#FtRtEvent.mpc
#AV.mpc
#CosNaming_Skel.mpc
#FtNamingReplication.mpc
#CosNaming_Serv.mpc
#RTSched.mpc
#Security.mpc
#RTEventLogAdmin.mpc
#FtNaming.mpc
#RT_Notification.mpc
#FT_Naming_Serv.mpc
#CosLifeCycle.mpc
#CosTime.mpc
#RTEvent_Serv.mpc
#RTEvent_Skel.mpc
#CosNotification.mpc
#FaultTolerance.mpc
#RTCORBAEvent.mpc
#CosEvent.mpc
#CosProperty.mpc
#RTEvent.mpc
#DsNotifyLogAdmin.mpc
#ec_typed_events.mpb
#ec_typed_events_skel.mpb
#ssliop_params_dup.mpb
#ec_typed_events_serv.mpb
#cosnaming_serv_persistence.mpb
#ec_typed_events_idl.mpb
#orbsvcs.mwc
#
#inline_files:
#Trader/Constraint_Nodes.inl
#
#resource_files:
#CosTrading_Serv.rc
#
#header_files:
#Trader/trading_serv_export.h
#Trader/Trader_T.h
#Trader/Interpreter_Utils.h
#Trader/Trader_Constraint_Visitors.h
#Trader/Constraint_Interpreter.h
#Trader/Offer_Database.h
#Trader/Offer_Iterators_T.h
#Trader/Interpreter_Utils_T.h
#Trader/Interpreter.h
#Trader/Trading_Loader.h
#Trader/Constraint_Nodes.h
#Trader/Trader.h
#Trader/Offer_Iterators.h
#Trader/Trader_Utils.h
#Trader/Trader_Interfaces.h
#Trader/Constraint_Visitors.h
#Trader/Service_Type_Repository.h
#
#pkgconfig_files:
#TAO_CosTrading_Serv.pc.in
#
#source_files:
#Trader/Offer_Iterators.cpp
#Trader/Constraint_Interpreter.cpp
#Trader/Offer_Database.cpp
#Trader/Trader.cpp
#Trader/Constraint_Nodes.cpp
#Trader/Service_Type_Repository.cpp
#Trader/Constraint_y.cpp
#Trader/Constraint_Visitors.cpp
#Trader/Trader_Utils.cpp
#Trader/Trader_Constraint_Visitors.cpp
#Trader/Interpreter_Utils.cpp
#Trader/Interpreter.cpp
#Trader/Trader_Interfaces.cpp
#Trader/Trading_Loader.cpp
#Trader/Constraint_l.cpp
#
#template_files:
#Trader/Interpreter_Utils_T.cpp
#Trader/Trader_T.cpp
#Trader/Offer_Iterators_T.cpp
#
#lib_output:
#../../../lib TAO_CosTrading_Serv

#END MPC-Generated Install Info

