// -*- IDL -*-

//=============================================================================
/**
 * @file LB_ORT.idl
 *
 * $Id: LB_ORT.idl 62434 2004-12-03 15:15:07Z jwillemsen $
 */
//=============================================================================


#ifndef TAO_LB_ORT_IDL
#define TAO_LB_ORT_IDL

#include "tao/ObjRefTemplate/ObjectReferenceTemplate_include.pidl"


module TAO_LB
{
  typeprefix TAO_LB "tao.lb";

  valuetype ObjectReferenceFactory
    : PortableInterceptor::ObjectReferenceFactory {};

};


#endif  /* TAO_LB_ORT_IDL */
