# -*- Makefile -*-
#----------------------------------------------------------------------------
#       GNU Makefile
#
# @file GNUmakefile.Strategies
#
# $Id: gnu.mpd 95691 2012-04-10 20:11:35Z mitza $
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
MAKEFILE         = GNUmakefile.Strategies
DEPENDENCY_FILE  = .depend.Strategies

LIB_PREFIX      ?= lib

## LIB_CHECKED may be set to empty later on in this file
LIB_UNCHECKED    = $(LIB_PREFIX)TAO_Strategies.$(LIBEXT)
LIB_CHECKED      = $(LIB_UNCHECKED)
LIB_NAME         = $(LIB_PREFIX)TAO_Strategies

## SHLIB may be set to empty later on in this file
SHLIB_UNCHECKED  = $(LIB_PREFIX)TAO_Strategies.$(SOEXT)
SHLIB            = $(SHLIB_UNCHECKED)

TAO_ROOT  ?= $(ACE_ROOT)/TAO

FILES = \
  advanced_resource.cpp \
  COIOP_Acceptor.cpp \
  COIOP_Connection_Handler.cpp \
  COIOP_Connector.cpp \
  COIOP_Endpoint.cpp \
  COIOP_Factory.cpp \
  COIOP_Profile.cpp \
  COIOP_Transport.cpp \
  DIOP_Acceptor.cpp \
  DIOP_Connection_Handler.cpp \
  DIOP_Connector.cpp \
  DIOP_Endpoint.cpp \
  DIOP_Factory.cpp \
  DIOP_Profile.cpp \
  DIOP_Transport.cpp \
  FIFO_Connection_Purging_Strategy.cpp \
  LF_Strategy_Null.cpp \
  LFU_Connection_Purging_Strategy.cpp \
  NULL_Connection_Purging_Strategy.cpp \
  OC_Endpoint_Selector_Factory.cpp \
  OC_Endpoint_Selector_Loader.cpp \
  Optimized_Connection_Endpoint_Selector.cpp \
  SCIOP_Acceptor.cpp \
  SCIOP_Connection_Handler.cpp \
  SCIOP_Connector.cpp \
  SCIOP_Endpoint.cpp \
  SCIOP_Factory.cpp \
  SCIOP_Profile.cpp \
  SCIOP_Transport.cpp \
  SHMIOP_Acceptor.cpp \
  SHMIOP_Connection_Handler.cpp \
  SHMIOP_Connector.cpp \
  SHMIOP_Endpoint.cpp \
  SHMIOP_Factory.cpp \
  SHMIOP_Profile.cpp \
  SHMIOP_Transport.cpp \
  Strategies_ORBInitializer.cpp \
  UIOP_Acceptor.cpp \
  UIOP_Connection_Handler.cpp \
  UIOP_Connector.cpp \
  UIOP_Endpoint.cpp \
  UIOP_Factory.cpp \
  UIOP_Profile.cpp \
  UIOP_Transport.cpp \
  uiop_endpointsC.cpp \
  sciop_endpointsC.cpp \
  COIOP_EndpointsC.cpp

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------
ACE_SHLIBS = -lTAO_PI -lTAO_CodecFactory -lTAO_AnyTypeCode -lTAO -lACE
TAO_IDL = ../../../bin/tao_idl
TAO_IDL_DEP = ../../../bin/tao_idl$(EXEEXT)
TAO_IDLFLAGS = -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I../..$(if $(ARCH), -g $(call ADD_QUOTE,$(call ADD_ARCH,$(ACE_ROOT)/bin/ace_gperf)))

PRJ_TYPE = library

COLLAPSE_SLASHES = $(if $(findstring //,$(1)),$(call COLLAPSE_SLASHES,$(subst //,/,$(1))),$(1))
INSLIB ?= $(call COLLAPSE_SLASHES,../../../lib)
ifeq ($(INSLIB),.)
  ifeq ($(CURDIR),)
    ifeq ($(PWD),)
      PWD=$(shell pwd)
    endif
  else
    PWD=$(CURDIR)
  endif
  INSLIB = $(PWD)
endif
OUTPUT_DIRECTORY = $(INSLIB)

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU

include $(TAO_ROOT)/rules.tao.GNU

GNUACE_PROJECT_VERSION ?= $(ACE_VERSION)

ifneq (,$(RC))
RESOURCES += \
  TAO_Strategies.rc

RC_INCLUDE_FLAG ?= --include-dir=
RCFLAGS = \
        $(RC_INCLUDE_FLAG)../../.. \
        $(RC_INCLUDE_FLAG)../..
endif

# To build multiple targets in the same directory on AIX, it works
# best to have a template directory per project.
# The compiler/linker isn't too smart about instantiating templates...
ifdef TEMPINCDIR
TEMPINCDIR := $(TEMPINCDIR)/Strategies
all: $(TEMPINCDIR)
endif

ifneq ($(OUTPUT_DIRECTORY),)
.PHONY: create_output_directory.local
all: create_output_directory.local
create_output_directory.local:
	-@$(MKDIR) "$(OUTPUT_DIRECTORY)" $(ACE_NUL_STDERR)
endif

# turn off libcheck if doing a dry run
ifeq ($(findstring n, $(MAKEFLAGS)),n)
  LIBCHECK = 1
else
  # turn off libcheck if keep going was passed too
  ifeq ($(findstring k, $(MAKEFLAGS)),k)
    LIBCHECK = 1
  else
    LIBCHECK ?= $(filter-out $(foreach lib,TAO_PI TAO_CodecFactory TAO_AnyTypeCode TAO ACE,$(findstring $(lib),$(foreach libpath,. $(if $(ARCH),./$(ARCH)) ../../../lib $(if $(ARCH),../../../lib/$(ARCH)) /usr/lib /usr/lib64 $(INSLIB),$(wildcard $(libpath)/$(LIB_PREFIX)$(lib).* $(libpath)/$(lib).lib)))),TAO_PI TAO_CodecFactory TAO_AnyTypeCode TAO ACE)
    ifeq ($(LIBCHECK),)
      LIBCHECK = 1
    endif
  endif
endif
ifneq ($(LIBCHECK), 1)
  LIB_CHECKED   =
  SHLIB =
  all: lib_warning
endif

LSRC   = $(FILES)

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
ifeq ($(VXWORKSLINK),1)
include $(TGT_DIR)/h/make/rules.$(PRJ_TYPE)
endif

ifeq ($(VXWORKSLINK),1)
LDLIBPATH     = -L. -L../../../lib
else
LDFLAGS      += -L. $(if $(ARCH),-L./$(ARCH)) -L../../../lib $(if $(ARCH),-L../../../lib/$(ARCH))
endif
CPPFLAGS     += -I../../.. -I../..
ifeq ($(shared_libs),1)
  ifneq ($(SHLIB),)
    CPPFLAGS += -DTAO_STRATEGIES_BUILD_DLL
  endif
endif
ifeq ($(static_libs),1)
  CPPFLAGS += -DACE_AS_STATIC_LIBS -DTAO_AS_STATIC_LIBS
endif

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------
lib_warning:
	@echo Strategies will not be built due to the following missing library: $(LIBCHECK) >&2

## Some OS's have /bin/test others only have /usr/bin/test
ifeq ($(wildcard /bin/test), /bin/test)
  TEST_EXE = /bin/test
else
ifeq ($(wildcard /usr/bin/test), /usr/bin/test)
  TEST_EXE = /usr/bin/test
endif
endif

SPACE = $(should_be_unset) $(should_be_unset)
DYLD_LIBRARY_PATH := $(DYLD_LIBRARY_PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
LD_LIBRARY_PATH   := $(LD_LIBRARY_PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
SHLIB_PATH        := $(SHLIB_PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
LIBPATH           := $(LIBPATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
PATH              := $(PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))

ifneq ($(GENERATED_DIRTY),)
.PRECIOUS: $(GENERATED_DIRTY)
## If the generated files are anything but source files, we need to
## ensure that those files are generated before we attempt to build anything
## else.
ifeq ($(OBJS_DEPEND_ON_GENERATED),1)
$(VDIR)$(ACE_PCH_FILE) $(addprefix $(VDIR), $(OBJS)): $(GENERATED_DIRTY)
$(VSHDIR)$(ACE_PCH_FILE) $(VSHOBJS): $(GENERATED_DIRTY)
endif
endif



realclean: clean
ifneq ($(GENERATED_DIRTY),)
	-$(RM) -r $(GENERATED_DIRTY)
endif

__prebuild__:
	@-:


.PHONY: install
install: all
INSTALL_LIB ?= lib
ifneq ($(INSTALL_PREFIX),)
ifneq ($(install_rpath),0)
LDFLAGS += -Wl,-R$(INSTALL_PREFIX)/$(INSTALL_LIB) $(LD_RPATH_FLAGS)
endif
endif

PRJINST_OPTIONS ?=
INST_DIR ?= /tao/Strategies
COMMA = ,
SPACE = $(should_be_unset) $(should_be_unset)
INSTALLER ?= $(MPC_ROOT)/prj_install.pl
CUSTOM_INST_TAGS = $(sort  )

LIB_INST_TAGS = header_files template_files inline_files$(if $(CUSTOM_INST_TAGS), $(CUSTOM_INST_TAGS))
LIB_INST_LOCATIONS = $(foreach tag,$(LIB_INST_TAGS),-b $(tag)=include$(INST_DIR))

INST_TAGS = lib_output$(if $(LIB_INST_TAGS), $(LIB_INST_TAGS))
INST_LOCATIONS = $(LIB_INST_LOCATIONS) -o lib_output=$(INSTALL_LIB)

DATA_INST_TAGS = 
INST_LOCATIONS += $(if $(DATA_INST_TAGS),-x installdata_files -b installdata_files=share$(INST_DIR))
INST_TAGS := $(INST_TAGS)$(if $(DATA_INST_TAGS), $(DATA_INST_TAGS))

ifeq ($(INSTALLER),/prj_install.pl)
INSTALLER = $(ACE_ROOT)/MPC/prj_install.pl
endif

ifeq ($(LIBCHECK),1)
install:
ifeq ($(INST_TAGS),)
	@echo Nothing to install.
else
ifeq ($(INSTALL_PREFIX),)
	@echo The variable INSTALL_PREFIX must be set to install.
	@echo If binaries are already built and you want to use RPATH,
	@echo they must be rebuilt after changing INSTALL_PREFIX.
	@false
else
	perl -ne'if (/^#END MPC-Generated Install Info/) {exit 0}' \
	  -e'elsif (/^#BEGIN MPC-Generated Install Info/) {$$ok=1}' \
	  -e'elsif ($$ok && s/^#//) {print}' $(MAKEFILE) | \
	$(INSTALLER) -i -s $(subst $(SPACE),$(COMMA),$(INST_TAGS)) \
	  $(INST_LOCATIONS) $(if $(ARCH),-d $(ARCH)) $(PRJINST_OPTIONS) \
	  $(DESTDIR)$(INSTALL_PREFIX)
	$(ACE_ROOT)/bin/ace_install_pkgconfig.pl TAO_Strategies.pc.in --destdir "$(DESTDIR)" --prefix $(INSTALL_PREFIX) --libdir $(INSTALL_LIB) --libs "$(LIBS)" --version $(GNUACE_PROJECT_VERSION)
endif
endif
endif

#BEGIN MPC-Generated Install Info
#pidl_files:
#COIOP_Endpoints.pidl
#sciop_endpoints.pidl
#uiop_endpoints.pidl
#
#build_files:
#Strategies.mpc
#
#inline_files:
#UIOP_Endpoint.inl
#SCIOP_Acceptor.inl
#DIOP_Acceptor.inl
#SHMIOP_Endpoint.inl
#LF_Strategy_Null.inl
#SCIOP_Endpoint.inl
#COIOP_Endpoint.inl
#DIOP_Endpoint.inl
#
#resource_files:
#TAO_Strategies.rc
#
#header_files:
#advanced_resource.h
#COIOP_Acceptor.h
#COIOP_Connection_Handler.h
#COIOP_Connector.h
#COIOP_Endpoint.h
#COIOP_Factory.h
#COIOP_Profile.h
#COIOP_Transport.h
#DIOP_Acceptor.h
#DIOP_Connection_Handler.h
#DIOP_Connector.h
#DIOP_Endpoint.h
#DIOP_Factory.h
#DIOP_Profile.h
#DIOP_Transport.h
#FIFO_Connection_Purging_Strategy.h
#LF_Strategy_Null.h
#LFU_Connection_Purging_Strategy.h
#NULL_Connection_Purging_Strategy.h
#OC_Endpoint_Selector_Factory.h
#OC_Endpoint_Selector_Loader.h
#Optimized_Connection_Endpoint_Selector.h
#SCIOP_Acceptor.h
#SCIOP_Connection_Handler.h
#SCIOP_Connector.h
#SCIOP_Endpoint.h
#SCIOP_Factory.h
#SCIOP_Profile.h
#SCIOP_Transport.h
#SHMIOP_Acceptor.h
#SHMIOP_Connection_Handler.h
#SHMIOP_Connector.h
#SHMIOP_Endpoint.h
#SHMIOP_Factory.h
#SHMIOP_Profile.h
#SHMIOP_Transport.h
#strategies_export.h
#Strategies_ORBInitializer.h
#UIOP_Acceptor.h
#UIOP_Connection_Handler.h
#UIOP_Connector.h
#UIOP_Endpoint.h
#UIOP_Factory.h
#UIOP_Profile.h
#UIOP_Transport.h
#uiop_endpointsC.h
#sciop_endpointsC.h
#COIOP_EndpointsC.h
#uiop_endpointsS.h
#sciop_endpointsS.h
#COIOP_EndpointsS.h
#
#pkgconfig_files:
#TAO_Strategies.pc.in
#
#source_files:
#advanced_resource.cpp
#COIOP_Acceptor.cpp
#COIOP_Connection_Handler.cpp
#COIOP_Connector.cpp
#COIOP_Endpoint.cpp
#COIOP_Factory.cpp
#COIOP_Profile.cpp
#COIOP_Transport.cpp
#DIOP_Acceptor.cpp
#DIOP_Connection_Handler.cpp
#DIOP_Connector.cpp
#DIOP_Endpoint.cpp
#DIOP_Factory.cpp
#DIOP_Profile.cpp
#DIOP_Transport.cpp
#FIFO_Connection_Purging_Strategy.cpp
#LF_Strategy_Null.cpp
#LFU_Connection_Purging_Strategy.cpp
#NULL_Connection_Purging_Strategy.cpp
#OC_Endpoint_Selector_Factory.cpp
#OC_Endpoint_Selector_Loader.cpp
#Optimized_Connection_Endpoint_Selector.cpp
#SCIOP_Acceptor.cpp
#SCIOP_Connection_Handler.cpp
#SCIOP_Connector.cpp
#SCIOP_Endpoint.cpp
#SCIOP_Factory.cpp
#SCIOP_Profile.cpp
#SCIOP_Transport.cpp
#SHMIOP_Acceptor.cpp
#SHMIOP_Connection_Handler.cpp
#SHMIOP_Connector.cpp
#SHMIOP_Endpoint.cpp
#SHMIOP_Factory.cpp
#SHMIOP_Profile.cpp
#SHMIOP_Transport.cpp
#Strategies_ORBInitializer.cpp
#UIOP_Acceptor.cpp
#UIOP_Connection_Handler.cpp
#UIOP_Connector.cpp
#UIOP_Endpoint.cpp
#UIOP_Factory.cpp
#UIOP_Profile.cpp
#UIOP_Transport.cpp
#uiop_endpointsC.cpp
#sciop_endpointsC.cpp
#COIOP_EndpointsC.cpp
#
#lib_output:
#../../../lib TAO_Strategies

#END MPC-Generated Install Info

