// $Id: PL_Daemon.idl 91982 2010-09-23 20:43:54Z wotte $

/**
 * @file PL_Daemon.idl
 * @author William R. Otte <wotte@dre.vanderbilt.edu>
 *
 * Daemonized version of the Plan Launcher.
 */

#ifndef PL_DAEMON_IDL
#define PL_DAEMON_IDL

#include "dance/Deployment/Deployment_DeploymentPlan.idl"

module DAnCE
{
  interface Plan_Launcher_Daemon
  {
    /// Load a deployment plan from a file
    ::Deployment::DeploymentPlan parse_xml_plan (in string plan_location);

    /// Load a deployment plan from a file
    ::Deployment::DeploymentPlan parse_cdr_plan (in string plan_location);

    oneway void shutdown ();
  };
};

#endif
