/**
 * @file AdapterActivator.pidl
 *
 * $Id: AdapterActivator.pidl 73138 2006-06-19 19:50:42Z jwillemsen $
 *
 * @brief PIDL source for the PortableServer module.
 *
 */

#ifndef _PORTABLESERVER_ADAPTER_ACTIVATOR_IDL_
#define _PORTABLESERVER_ADAPTER_ACTIVATOR_IDL_

///FUZZ: disable check_for_include/
#include "tao/PortableServer/PS_Forward.pidl"

#pragma prefix "omg.org"

#if !defined (CORBA_E_COMPACT) && !defined (CORBA_E_MICRO) && !defined (TAO_HAS_MINIMUM_POA)

module PortableServer
{
  /// AdapterActivator interface.
  local interface AdapterActivator
  {
#   pragma version AdapterActivator 2.3

    boolean unknown_adapter (in POA parent,
                             in string name);
  };
};

#endif

#endif // _PORTABLESERVER_ADAPTER_ACTIVATOR_IDL_
