/**
 * @file ForwardRequest.pidl
 *
 * $Id: ForwardRequest.pidl 73138 2006-06-19 19:50:42Z jwillemsen $
 *
 * @brief PIDL source for the PortableServer module.
 */

#ifndef _PORTABLESERVER_FORWARDREQUEST_IDL_
#define _PORTABLESERVER_FORWARDREQUEST_IDL_

#pragma prefix "omg.org"

#if !defined (CORBA_E_COMPACT) && !defined (CORBA_E_MICRO) && !defined (TAO_HAS_MINIMUM_POA)

module PortableServer
{
# pragma version PortableServer 2.3

  exception ForwardRequest
  {
    Object forward_reference;
  };
};

#endif

#endif // _PORTABLESERVER_FORWARDREQUEST_IDL_
