# -*- Makefile -*-
#----------------------------------------------------------------------------
#       GNU Makefile
#
# @file GNUmakefile.TAO
#
# $Id: gnu.mpd 95691 2012-04-10 20:11:35Z mitza $
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
MAKEFILE         = GNUmakefile.TAO
DEPENDENCY_FILE  = .depend.TAO

LIB_PREFIX      ?= lib

## LIB_CHECKED may be set to empty later on in this file
LIB_UNCHECKED    = $(LIB_PREFIX)TAO.$(LIBEXT)
LIB_CHECKED      = $(LIB_UNCHECKED)
LIB_NAME         = $(LIB_PREFIX)TAO

## SHLIB may be set to empty later on in this file
SHLIB_UNCHECKED  = $(LIB_PREFIX)TAO.$(SOEXT)
SHLIB            = $(SHLIB_UNCHECKED)

TAO_ROOT  ?= $(ACE_ROOT)/TAO

FILES = \
  Dynamic_Adapter.cpp \
  Policy_Manager.cpp \
  Abstract_Servant_Base.cpp \
  Acceptor_Filter.cpp \
  Acceptor_Registry.cpp \
  Adapter.cpp \
  Adapter_Factory.cpp \
  Adapter_Registry.cpp \
  AnyTypeCode_Adapter.cpp \
  Argument.cpp \
  Asynch_Queued_Message.cpp \
  Asynch_Reply_Dispatcher_Base.cpp \
  Base_Transport_Property.cpp \
  BiDir_Adapter.cpp \
  Bind_Dispatcher_Guard.cpp \
  Block_Flushing_Strategy.cpp \
  Blocked_Connect_Strategy.cpp \
  BooleanSeqC.cpp \
  CDR.cpp \
  CharSeqC.cpp \
  Cleanup_Func_Registry.cpp \
  Client_Strategy_Factory.cpp \
  ClientRequestInterceptor_Adapter_Factory.cpp \
  ClientRequestInterceptor_Adapter.cpp \
  Codeset_Manager.cpp \
  Codeset_Manager_Factory_Base.cpp \
  Codeset_Translator_Base.cpp \
  Collocated_Invocation.cpp \
  Collocation_Resolver.cpp \
  Connect_Strategy.cpp \
  Connection_Handler.cpp \
  Connection_Purging_Strategy.cpp \
  Connector_Registry.cpp \
  CONV_FRAMEC.cpp \
  CORBA_String.cpp \
  CORBALOC_Parser.cpp \
  CORBANAME_Parser.cpp \
  CurrentC.cpp \
  debug.cpp \
  default_client.cpp \
  Default_Collocation_Resolver.cpp \
  Default_Endpoint_Selector_Factory.cpp \
  default_resource.cpp \
  default_server.cpp \
  Default_Stub_Factory.cpp \
  Default_Thread_Lane_Resources_Manager.cpp \
  DLL_Parser.cpp \
  DoubleSeqC.cpp \
  Endpoint.cpp \
  Endpoint_Selector_Factory.cpp \
  Environment.cpp \
  Exception.cpp \
  Exclusive_TMS.cpp \
  Fault_Tolerance_Service.cpp \
  FILE_Parser.cpp \
  FloatSeqC.cpp \
  Flushing_Strategy.cpp \
  GIOP_Fragmentation_Strategy.cpp \
  GIOP_Message_Base.cpp \
  GIOP_Message_Generator_Parser.cpp \
  GIOP_Message_Generator_Parser_10.cpp \
  GIOP_Message_Generator_Parser_11.cpp \
  GIOP_Message_Generator_Parser_12.cpp \
  GIOP_Message_Generator_Parser_Impl.cpp \
  GIOP_Message_Locate_Header.cpp \
  GIOP_Message_State.cpp \
  GIOP_Message_Version.cpp \
  GIOPC.cpp \
  HR_Time_Policy_Strategy.cpp \
  HTTP_Client.cpp \
  HTTP_Handler.cpp \
  HTTP_Parser.cpp \
  IFR_Client_Adapter.cpp \
  IIOP_Acceptor.cpp \
  IIOP_Connection_Handler.cpp \
  IIOP_Connector.cpp \
  IIOP_Endpoint.cpp \
  IIOP_EndpointsC.cpp \
  IIOP_Factory.cpp \
  IIOP_Profile.cpp \
  IIOP_Transport.cpp \
  IIOPC.cpp \
  Incoming_Message_Queue.cpp \
  Incoming_Message_Stack.cpp \
  Invocation_Adapter.cpp \
  Invocation_Base.cpp \
  Invocation_Endpoint_Selectors.cpp \
  IOPC.cpp \
  IOR_Parser.cpp \
  IORInterceptor_Adapter.cpp \
  IORInterceptor_Adapter_Factory.cpp \
  Leader_Follower.cpp \
  Leader_Follower_Flushing_Strategy.cpp \
  LF_CH_Event.cpp \
  LF_Connect_Strategy.cpp \
  LF_Event.cpp \
  LF_Event_Binder.cpp \
  LF_Event_Loop_Thread_Helper.cpp \
  LF_Follower.cpp \
  LF_Follower_Auto_Adder.cpp \
  LF_Follower_Auto_Ptr.cpp \
  LF_Invocation_Event.cpp \
  LF_Multi_Event.cpp \
  LF_Strategy.cpp \
  LF_Strategy_Complete.cpp \
  LocalObject.cpp \
  LocateRequest_Invocation.cpp \
  LocateRequest_Invocation_Adapter.cpp \
  LongDoubleSeqC.cpp \
  LongLongSeqC.cpp \
  LongSeqC.cpp \
  LRU_Connection_Purging_Strategy.cpp \
  MCAST_Parser.cpp \
  Messaging_PolicyValueC.cpp \
  Messaging_SyncScopeC.cpp \
  MMAP_Allocator.cpp \
  MProfile.cpp \
  Muxed_TMS.cpp \
  New_Leader_Generator.cpp \
  NVList_Adapter.cpp \
  Null_Fragmentation_Strategy.cpp \
  Object.cpp \
  Object_KeyC.cpp \
  Object_Loader.cpp \
  Object_Proxy_Broker.cpp \
  Object_Ref_Table.cpp \
  ObjectIdListC.cpp \
  ObjectKey_Table.cpp \
  OctetSeqC.cpp \
  On_Demand_Fragmentation_Strategy.cpp \
  operation_details.cpp \
  ORB.cpp \
  ORBInitializer_Registry.cpp \
  ORBInitializer_Registry_Adapter.cpp \
  orb_typesC.cpp \
  ORB_Core.cpp \
  ORB_Core_Auto_Ptr.cpp \
  ORB_Core_TSS_Resources.cpp \
  ORB_Table.cpp \
  ORB_Time_Policy.cpp \
  ParameterModeC.cpp \
  params.cpp \
  Parser_Registry.cpp \
  PI_ForwardC.cpp \
  Pluggable_Messaging_Utils.cpp \
  Policy_Current.cpp \
  Policy_CurrentC.cpp \
  Policy_Current_Impl.cpp \
  Policy_ForwardC.cpp \
  Policy_ManagerC.cpp \
  Policy_Set.cpp \
  Policy_Validator.cpp \
  PolicyC.cpp \
  PolicyFactory_Registry_Adapter.cpp \
  PolicyFactory_Registry_Factory.cpp \
  PortableInterceptorC.cpp \
  Principal.cpp \
  Profile.cpp \
  Profile_Transport_Resolver.cpp \
  Protocol_Factory.cpp \
  Protocols_Hooks.cpp \
  Network_Priority_Protocols_Hooks.cpp \
  Queued_Data.cpp \
  Queued_Message.cpp \
  Reactive_Connect_Strategy.cpp \
  Reactive_Flushing_Strategy.cpp \
  Refcounted_ObjectKey.cpp \
  Remote_Invocation.cpp \
  Remote_Object_Proxy_Broker.cpp \
  Reply_Dispatcher.cpp \
  Request_Dispatcher.cpp \
  RequestInterceptor_Adapter.cpp \
  Resource_Factory.cpp \
  Resume_Handle.cpp \
  Server_Strategy_Factory.cpp \
  ServerRequestInterceptor_Adapter.cpp \
  ServerRequestInterceptor_Adapter_Factory.cpp \
  Service_Callbacks.cpp \
  Service_Context.cpp \
  Service_Context_Handler.cpp \
  Service_Context_Handler_Registry.cpp \
  Services_Activate.cpp \
  ServicesC.cpp \
  ShortSeqC.cpp \
  String_Alloc.cpp \
  StringSeqC.cpp \
  Stub.cpp \
  Stub_Factory.cpp \
  Synch_Invocation.cpp \
  Synch_Queued_Message.cpp \
  Synch_Reply_Dispatcher.cpp \
  System_Time_Policy_Strategy.cpp \
  SystemException.cpp \
  Tagged_Components.cpp \
  Tagged_Profile.cpp \
  TAO_Internal.cpp \
  TAO_Server_Request.cpp \
  TAO_Singleton_Manager.cpp \
  TAOC.cpp \
  target_specification.cpp \
  Thread_Lane_Resources.cpp \
  Thread_Lane_Resources_Manager.cpp \
  Thread_Per_Connection_Handler.cpp \
  Time_Policy_Manager.cpp \
  TimeBaseC.cpp \
  Transport.cpp \
  Transport_Acceptor.cpp \
  Transport_Connector.cpp \
  Transport_Descriptor_Interface.cpp \
  Transport_Mux_Strategy.cpp \
  Transport_Queueing_Strategies.cpp \
  Transport_Selection_Guard.cpp \
  Transport_Timer.cpp \
  TSS_Resources.cpp \
  TypeCodeFactory_Adapter.cpp \
  Typecode_typesC.cpp \
  ULongLongSeqC.cpp \
  ULongSeqC.cpp \
  UserException.cpp \
  UShortSeqC.cpp \
  Valuetype_Adapter.cpp \
  Valuetype_Adapter_Factory.cpp \
  Wait_On_Leader_Follower.cpp \
  Wait_On_LF_No_Upcall.cpp \
  Wait_On_Reactor.cpp \
  Wait_On_Read.cpp \
  Wait_Strategy.cpp \
  WCharSeqC.cpp \
  WrongTransactionC.cpp \
  WStringSeqC.cpp \
  GUIResource_Factory.cpp \
  ZIOP_Adapter.cpp

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------
ACE_SHLIBS = -lACE
TAO_IDL = ../../bin/tao_idl
TAO_IDL_DEP = ../../bin/tao_idl$(EXEEXT)
TAO_IDLFLAGS = -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..$(if $(ARCH), -g $(call ADD_QUOTE,$(call ADD_ARCH,$(ACE_ROOT)/bin/ace_gperf)))

PRJ_TYPE = library

COLLAPSE_SLASHES = $(if $(findstring //,$(1)),$(call COLLAPSE_SLASHES,$(subst //,/,$(1))),$(1))
INSLIB ?= $(call COLLAPSE_SLASHES,../../lib)
ifeq ($(INSLIB),.)
  ifeq ($(CURDIR),)
    ifeq ($(PWD),)
      PWD=$(shell pwd)
    endif
  else
    PWD=$(CURDIR)
  endif
  INSLIB = $(PWD)
endif
OUTPUT_DIRECTORY = $(INSLIB)

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU

include $(TAO_ROOT)/rules.tao.GNU

GNUACE_PROJECT_VERSION ?= $(ACE_VERSION)

ifneq (,$(RC))
RESOURCES += \
  tao.rc

RC_INCLUDE_FLAG ?= --include-dir=
RCFLAGS = \
        $(RC_INCLUDE_FLAG)../.. \
        $(RC_INCLUDE_FLAG)..
endif

# To build multiple targets in the same directory on AIX, it works
# best to have a template directory per project.
# The compiler/linker isn't too smart about instantiating templates...
ifdef TEMPINCDIR
TEMPINCDIR := $(TEMPINCDIR)/TAO
all: $(TEMPINCDIR)
endif

ifneq ($(OUTPUT_DIRECTORY),)
.PHONY: create_output_directory.local
all: create_output_directory.local
create_output_directory.local:
	-@$(MKDIR) "$(OUTPUT_DIRECTORY)" $(ACE_NUL_STDERR)
endif

# turn off libcheck if doing a dry run
ifeq ($(findstring n, $(MAKEFLAGS)),n)
  LIBCHECK = 1
else
  # turn off libcheck if keep going was passed too
  ifeq ($(findstring k, $(MAKEFLAGS)),k)
    LIBCHECK = 1
  else
    LIBCHECK ?= $(filter-out $(foreach lib,ACE,$(findstring $(lib),$(foreach libpath,. $(if $(ARCH),./$(ARCH)) ../../lib $(if $(ARCH),../../lib/$(ARCH)) /usr/lib /usr/lib64 $(INSLIB),$(wildcard $(libpath)/$(LIB_PREFIX)$(lib).* $(libpath)/$(lib).lib)))),ACE)
    ifeq ($(LIBCHECK),)
      LIBCHECK = 1
    endif
  endif
endif
ifneq ($(LIBCHECK), 1)
  LIB_CHECKED   =
  SHLIB =
  all: lib_warning
endif

LSRC   = $(FILES)

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
ifeq ($(VXWORKSLINK),1)
include $(TGT_DIR)/h/make/rules.$(PRJ_TYPE)
endif

ifeq ($(VXWORKSLINK),1)
LDLIBPATH     = -L. -L../../lib
else
LDFLAGS      += -L. $(if $(ARCH),-L./$(ARCH)) -L../../lib $(if $(ARCH),-L../../lib/$(ARCH))
endif
CPPFLAGS     += -I../.. -I..
CPPFLAGS     += -DTAO_HAS_VALUETYPE_OUT_INDIRECTION
ifeq ($(shared_libs),1)
  ifneq ($(SHLIB),)
    CPPFLAGS += -DTAO_BUILD_DLL
  endif
endif
ifeq ($(static_libs),1)
  CPPFLAGS += -DACE_AS_STATIC_LIBS -DTAO_AS_STATIC_LIBS
endif

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------
lib_warning:
	@echo TAO will not be built due to the following missing library: $(LIBCHECK) >&2

## Some OS's have /bin/test others only have /usr/bin/test
ifeq ($(wildcard /bin/test), /bin/test)
  TEST_EXE = /bin/test
else
ifeq ($(wildcard /usr/bin/test), /usr/bin/test)
  TEST_EXE = /usr/bin/test
endif
endif

SPACE = $(should_be_unset) $(should_be_unset)
DYLD_LIBRARY_PATH := $(DYLD_LIBRARY_PATH):../../lib$(if $(ARCH),:../../lib/$(ARCH))
LD_LIBRARY_PATH   := $(LD_LIBRARY_PATH):../../lib$(if $(ARCH),:../../lib/$(ARCH))
SHLIB_PATH        := $(SHLIB_PATH):../../lib$(if $(ARCH),:../../lib/$(ARCH))
LIBPATH           := $(LIBPATH):../../lib$(if $(ARCH),:../../lib/$(ARCH))
PATH              := $(PATH):../../lib$(if $(ARCH),:../../lib/$(ARCH))

ifneq ($(GENERATED_DIRTY),)
.PRECIOUS: $(GENERATED_DIRTY)
## If the generated files are anything but source files, we need to
## ensure that those files are generated before we attempt to build anything
## else.
ifeq ($(OBJS_DEPEND_ON_GENERATED),1)
$(VDIR)$(ACE_PCH_FILE) $(addprefix $(VDIR), $(OBJS)): $(GENERATED_DIRTY)
$(VSHDIR)$(ACE_PCH_FILE) $(VSHOBJS): $(GENERATED_DIRTY)
endif
endif



realclean: clean
ifneq ($(GENERATED_DIRTY),)
	-$(RM) -r $(GENERATED_DIRTY)
endif

__prebuild__:
	@-:


.PHONY: install
install: all
INSTALL_LIB ?= lib
ifneq ($(INSTALL_PREFIX),)
ifneq ($(install_rpath),0)
LDFLAGS += -Wl,-R$(INSTALL_PREFIX)/$(INSTALL_LIB) $(LD_RPATH_FLAGS)
endif
endif

PRJINST_OPTIONS ?=
INST_DIR ?= /$(notdir $(PWD))
COMMA = ,
SPACE = $(should_be_unset) $(should_be_unset)
INSTALLER ?= $(MPC_ROOT)/prj_install.pl
CUSTOM_INST_TAGS = $(sort  )

LIB_INST_TAGS = header_files template_files inline_files$(if $(CUSTOM_INST_TAGS), $(CUSTOM_INST_TAGS))
LIB_INST_LOCATIONS = $(foreach tag,$(LIB_INST_TAGS),-b $(tag)=include$(INST_DIR))

INST_TAGS = lib_output$(if $(LIB_INST_TAGS), $(LIB_INST_TAGS))
INST_LOCATIONS = $(LIB_INST_LOCATIONS) -o lib_output=$(INSTALL_LIB)

DATA_INST_TAGS = installdata_files
INST_LOCATIONS += $(if $(DATA_INST_TAGS),-x installdata_files -b installdata_files=share$(INST_DIR))
INST_TAGS := $(INST_TAGS)$(if $(DATA_INST_TAGS), $(DATA_INST_TAGS))

ifeq ($(INSTALLER),/prj_install.pl)
INSTALLER = $(ACE_ROOT)/MPC/prj_install.pl
endif

ifeq ($(LIBCHECK),1)
install:
ifeq ($(INST_TAGS),)
	@echo Nothing to install.
else
ifeq ($(INSTALL_PREFIX),)
	@echo The variable INSTALL_PREFIX must be set to install.
	@echo If binaries are already built and you want to use RPATH,
	@echo they must be rebuilt after changing INSTALL_PREFIX.
	@false
else
	perl -ne'if (/^#END MPC-Generated Install Info/) {exit 0}' \
	  -e'elsif (/^#BEGIN MPC-Generated Install Info/) {$$ok=1}' \
	  -e'elsif ($$ok && s/^#//) {print}' $(MAKEFILE) | \
	$(INSTALLER) -i -s $(subst $(SPACE),$(COMMA),$(INST_TAGS)) \
	  $(INST_LOCATIONS) $(if $(ARCH),-d $(ARCH)) $(PRJINST_OPTIONS) \
	  $(DESTDIR)$(INSTALL_PREFIX)
	$(ACE_ROOT)/bin/ace_install_pkgconfig.pl TAO.pc.in --destdir "$(DESTDIR)" --prefix $(INSTALL_PREFIX) --libdir $(INSTALL_LIB) --libs "$(LIBS)" --version $(GNUACE_PROJECT_VERSION)
	perl -i -pe's!\$$[{(]TAO_ROOT[})]!$(INSTALL_PREFIX)/include!g' $(DESTDIR)$(INSTALL_PREFIX)/share/tao/rules.tao.GNU
	echo export TAO_ROOT=$(INSTALL_PREFIX)/share/tao> $(DESTDIR)$(INSTALL_PREFIX)/share/tao/tao-devel.sh

endif
endif
endif

#BEGIN MPC-Generated Install Info
#pidl_files:
#orb.idl
#
#build_files:
#tao.mpc
#extra_core.mpb
#tao.mwc
#
#installdata_files:
#../rules.tao.GNU .
#../README .
#../README.sun .
#../VERSION .
#../PROBLEM-REPORT-FORM .
#../NEWS .
#../COPYING .
#../COPYING.sun .
#../docs .
#../MPC .
#
#inline_files:
#GIOPC.inl
#PolicyC.inl
#Abstract_Servant_Base.inl
#Acceptor_Registry.inl
#Array_VarOut_T.inl
#Asynch_Reply_Dispatcher_Base.inl
#Base_Transport_Property.inl
#Basic_Argument_T.inl
#BD_String_Argument_T.inl
#Bind_Dispatcher_Guard.inl
#Cache_Entries_T.inl
#CDR.inl
#Cleanup_Func_Registry.inl
#Condition.inl
#Connection_Handler.inl
#Connection_Purging_Strategy.inl
#Connector_Registry.inl
#CORBA_String.inl
#CORBALOC_Parser.inl
#default_resource.inl
#Endpoint.inl
#Environment.inl
#Exception.inl
#Fault_Tolerance_Service.inl
#Fixed_Array_Argument_T.inl
#Fixed_Size_Argument_T.inl
#GIOP_Message_Generator_Parser_Impl.inl
#GIOP_Message_Locate_Header.inl
#GIOP_Message_State.inl
#GIOP_Message_Version.inl
#IIOP_Acceptor.inl
#IIOP_Endpoint.inl
#Incoming_Message_Queue.inl
#Incoming_Message_Stack.inl
#Intrusive_Ref_Count_Base_T.inl
#Intrusive_Ref_Count_Handle_T.inl
#Intrusive_Ref_Count_Object_T.inl
#Invocation_Adapter.inl
#Invocation_Base.inl
#Leader_Follower.inl
#LF_Event.inl
#LF_Event_Binder.inl
#LF_Event_Loop_Thread_Helper.inl
#LF_Follower.inl
#LF_Follower_Auto_Adder.inl
#LF_Follower_Auto_Ptr.inl
#LocalObject.inl
#MCAST_Parser.inl
#MProfile.inl
#Object.inl
#Object_Argument_T.inl
#Object_Ref_Table.inl
#ObjectKey_Table.inl
#Objref_VarOut_T.inl
#operation_details.inl
#ORB.inl
#ORB_Core.inl
#ORB_Core_Auto_Ptr.inl
#ORB_Table.inl
#ORB_Time_Policy.inl
#params.inl
#Parser_Registry.inl
#Pluggable_Messaging_Utils.inl
#Policy_Current.inl
#Policy_Current_Impl.inl
#Policy_Manager.inl
#Policy_Set.inl
#Principal.inl
#Profile.inl
#Profile_Transport_Resolver.inl
#Pseudo_VarOut_T.inl
#Queued_Data.inl
#Queued_Message.inl
#Refcounted_ObjectKey.inl
#Reply_Dispatcher.inl
#Resume_Handle.inl
#Seq_Out_T.inl
#Seq_Var_T.inl
#Service_Context.inl
#Special_Basic_Argument_T.inl
#Stub.inl
#Synch_Invocation.inl
#SystemException.inl
#Tagged_Components.inl
#Tagged_Profile.inl
#TAO_Server_Request.inl
#TAO_Singleton.inl
#TAO_Singleton_Manager.inl
#target_specification.inl
#Transport.inl
#Transport_Acceptor.inl
#Transport_Cache_Manager_T.inl
#Transport_Connector.inl
#Transport_Descriptor_Interface.inl
#UB_String_Argument_T.inl
#UserException.inl
#Var_Array_Argument_T.inl
#Var_Size_Argument_T.inl
#VarOut_T.inl
#Vector_Argument_T.inl
#Wait_Strategy.inl
#
#resource_files:
#tao.rc
#
#header_files:
#Array_Traits_T.h
#Abstract_Servant_Base.h
#Acceptor_Filter.h
#Acceptor_Impl.h
#Acceptor_Registry.h
#Adapter.h
#Adapter_Factory.h
#Adapter_Registry.h
#Allocator.h
#AnyTypeCode_Adapter.h
#Any_Insert_Policy_T.h
#Arg_Traits_T.h
#Argument.h
#Array_VarOut_T.h
#Asynch_Queued_Message.h
#Asynch_Reply_Dispatcher_Base.h
#Base_Transport_Property.h
#Basic_Arguments.h
#Basic_Argument_T.h
#Basic_Types.h
#BD_String_Argument_T.h
#BiDir_Adapter.h
#Bind_Dispatcher_Guard.h
#Blocked_Connect_Strategy.h
#Block_Flushing_Strategy.h
#BooleanSeqC.h
#BooleanSeqS.h
#Bounded_Array_Allocation_Traits_T.h
#Bounded_Array_Sequence_T.h
#Bounded_BD_String_Sequence_T.h
#Bounded_Basic_String_Sequence_T.h
#Bounded_Object_Reference_Sequence_T.h
#Bounded_Reference_Allocation_Traits_T.h
#Bounded_Sequence_CDR_T.h
#Bounded_Value_Allocation_Traits_T.h
#Bounded_Value_Sequence_T.h
#Buffer_Allocator_T.h
#Cache_Entries_T.h
#CDR.h
#CharSeqC.h
#CharSeqS.h
#Cleanup_Func_Registry.h
#ClientRequestInterceptor_Adapter.h
#Client_Strategy_Factory.h
#Codeset_Descriptor_Base.h
#Codeset_Manager.h
#Codeset_Manager_Factory_Base.h
#Codeset_Translator_Base.h
#Collocated_Invocation.h
#Collocation_Resolver.h
#Collocation_Strategy.h
#Condition.h
#Connection_Handler.h
#Connection_Purging_Strategy.h
#Connector_Impl.h
#Connector_Registry.h
#Connect_Strategy.h
#CONV_FRAMEC.h
#CONV_FRAMES.h
#corbafwd.h
#corba.h
#CORBALOC_Parser.h
#CORBA_methods.h
#CORBANAME_Parser.h
#CORBA_String.h
#CurrentC.h
#CurrentS.h
#debug.h
#default_client.h
#Default_Collocation_Resolver.h
#Default_Endpoint_Selector_Factory.h
#default_environment.h
#default_ports.h
#default_resource.h
#default_server.h
#Default_Stub_Factory.h
#Default_Thread_Lane_Resources_Manager.h
#DLL_Parser.h
#DoubleSeqC.h
#DoubleSeqS.h
#Dynamic_Adapter.h
#Endpoint.h
#Endpoint_Selector_Factory.h
#Environment.h
#Exception_Data.h
#Exception.h
#Exclusive_TMS.h
#Fault_Tolerance_Service.h
#FILE_Parser.h
#Fixed_Array_Argument_T.h
#Fixed_Size_Argument_T.h
#FloatSeqC.h
#FloatSeqS.h
#Flushing_Strategy.h
#Generic_Sequence_T.h
#GIOPC.h
#GIOP_Message_Base.h
#GIOP_Message_Generator_Parser_10.h
#GIOP_Message_Generator_Parser_11.h
#GIOP_Message_Generator_Parser_12.h
#GIOP_Message_Generator_Parser.h
#GIOP_Message_Generator_Parser_Impl.h
#GIOP_Message_Locate_Header.h
#GIOP_Message_State.h
#GIOP_Message_Version.h
#GIOPS.h
#GIOP_Utils.h
#GUIResource_Factory.h
#HR_Time_Policy_Strategy.h
#HTTP_Client.h
#HTTP_Handler.h
#HTTP_Parser.h
#IFR_Client_Adapter.h
#IIOP_Acceptor.h
#IIOPC.h
#IIOPS.h
#IIOP_Connection_Handler.h
#IIOP_Connector.h
#IIOP_Endpoint.h
#IIOP_EndpointsC.h
#IIOP_EndpointsS.h
#IIOP_Factory.h
#IIOP_Profile.h
#IIOP_Transport.h
#Incoming_Message_Queue.h
#Incoming_Message_Stack.h
#Invocation_Adapter.h
#Invocation_Base.h
#Invocation_Endpoint_Selectors.h
#Invocation_Utils.h
#IOPC.h
#IOPS.h
#IORInterceptor_Adapter_Factory.h
#IORInterceptor_Adapter.h
#IOR_Parser.h
#Leader_Follower_Flushing_Strategy.h
#Leader_Follower.h
#LF_CH_Event.h
#LF_Connect_Strategy.h
#LF_Event_Binder.h
#LF_Event.h
#LF_Event_Loop_Thread_Helper.h
#LF_Follower_Auto_Adder.h
#LF_Follower_Auto_Ptr.h
#LF_Follower.h
#LF_Invocation_Event.h
#LF_Strategy_Complete.h
#LF_Strategy.h
#Load_Protocol_Factory_T.h
#LocalObject.h
#LocateRequest_Invocation_Adapter.h
#LocateRequest_Invocation.h
#LongDoubleSeqC.h
#LongDoubleSeqS.h
#LongLongSeqC.h
#LongLongSeqS.h
#LongSeqC.h
#LongSeqS.h
#LRU_Connection_Purging_Strategy.h
#MCAST_Parser.h
#Message_Semantics.h
#Messaging_PolicyValueC.h
#Messaging_PolicyValueS.h
#Messaging_SyncScopeC.h
#Messaging_SyncScopeS.h
#MM_Sequence_Iterator_T.h
#MMAP_Allocator.h
#MProfile.h
#Muxed_TMS.h
#New_Leader_Generator.h
#Object_Argument_T.h
#Object.h
#objectid.h
#ObjectIdListC.h
#ObjectIdListS.h
#Object_KeyC.h
#ObjectKey_Table.h
#Object_Loader.h
#Object_Proxy_Broker.h
#Object_Ref_Table.h
#Object_T.h
#Object_Reference_Sequence_Element_T.h
#Object_Reference_Const_Sequence_Element_T.h
#Objref_VarOut_T.h
#Object_Reference_Traits_Base_T.h
#Object_Reference_Traits_T.h
#OctetSeqC.h
#OctetSeqS.h
#operation_details.h
#orbconf.h
#ORB_Constants.h
#ORB_Core_Auto_Ptr.h
#ORB_Core_TSS_Resources.h
#ORB_Core.h
#ORB.h
#ORBInitializer_Registry.h
#ORBInitializer_Registry_Adapter.h
#ORB_Table.h
#ORB_Time_Policy.h
#orb_typesC.h
#orb_typesS.h
#ParameterModeC.h
#ParameterModeS.h
#params.h
#Parser_Registry.h
#PI_ForwardC.h
#PI_ForwardS.h
#Pluggable_Messaging_Utils.h
#PolicyC.h
#PolicyFactory_Registry_Adapter.h
#Policy_ForwardC.h
#Policy_ForwardS.h
#Policy_Current.h
#Policy_CurrentC.h
#Policy_CurrentS.h
#Policy_Current_Impl.h
#Policy_Manager.h
#Policy_ManagerC.h
#Policy_ManagerS.h
#Policy_Set.h
#PolicyS.h
#Policy_Validator.h
#PortableInterceptorC.h
#PortableInterceptor.h
#PortableInterceptorS.h
#Principal.h
#Profile.h
#Profile_Transport_Resolver.h
#Protocol_Factory.h
#Protocols_Hooks.h
#Network_Priority_Protocols_Hooks.h
#Pseudo_VarOut_T.h
#Queued_Message.h
#Queued_Data.h
#Range_Checking_T.h
#Reactive_Connect_Strategy.h
#Reactive_Flushing_Strategy.h
#Refcounted_ObjectKey.h
#Remote_Invocation.h
#Remote_Object_Proxy_Broker.h
#Reply_Dispatcher.h
#Request_Dispatcher.h
#RequestInterceptor_Adapter.h
#Resource_Factory.h
#Resume_Handle.h
#Seq_Out_T.h
#Seq_Var_T.h
#Sequence_T.h
#Server_Strategy_Factory.h
#Service_Callbacks.h
#Service_Context.h
#Services_Activate.h
#ServicesC.h
#ServicesS.h
#ShortSeqC.h
#ShortSeqS.h
#Special_Basic_Arguments.h
#Special_Basic_Argument_T.h
#StringSeqC.h
#StringSeqS.h
#String_Alloc.h
#String_Manager_T.h
#String_Sequence_Element_T.h
#String_Const_Sequence_Element_T.h
#String_Traits_Base_T.h
#String_Traits_T.h
#Stub_Factory.h
#Stub.h
#Synch_Invocation.h
#Synch_Queued_Message.h
#Synch_Reply_Dispatcher.h
#System_Time_Policy_Strategy.h
#SystemException.h
#Tagged_Components.h
#Tagged_Profile.h
#TAOC.h
#TAO_Export.h
#TAO_Internal.h
#TAO_Server_Request.h
#TAOS.h
#TAO_Singleton.h
#TAO_Singleton_Manager.h
#target_specification.h
#Thread_Lane_Resources.h
#Thread_Lane_Resources_Manager.h
#Thread_Per_Connection_Handler.h
#Time_Policy_Manager.h
#Time_Policy_Strategy.h
#TimeBaseC.h
#TimeBaseS.h
#Timeprobe.h
#Transport_Acceptor.h
#Transport_Cache_Manager.h
#Transport_Cache_Manager_T.h
#Transport_Connector.h
#Transport_Descriptor_Interface.h
#Transport.h
#Transport_Mux_Strategy.h
#Transport_Queueing_Strategies.h
#Transport_Selection_Guard.h
#Transport_Timer.h
#TSS_Resources.h
#TypeCodeFactory_Adapter.h
#Typecode_typesC.h
#Typecode_typesS.h
#UB_String_Arguments.h
#UB_String_Argument_T.h
#ULongLongSeqC.h
#ULongLongSeqS.h
#ULongSeqC.h
#ULongSeqS.h
#Unbounded_Array_Allocation_Traits_T.h
#Unbounded_Array_Sequence_T.h
#Unbounded_BD_String_Sequence_T.h
#Unbounded_Basic_String_Sequence_T.h
#Unbounded_Object_Reference_Sequence_T.h
#Unbounded_Octet_Sequence_T.h
#Unbounded_Reference_Allocation_Traits_T.h
#Unbounded_Sequence_CDR_T.h
#Unbounded_Value_Allocation_Traits_T.h
#Unbounded_Value_Sequence_T.h
#UserException.h
#UShortSeqC.h
#UShortSeqS.h
#Value_Traits_T.h
#Valuetype_Adapter.h
#Valuetype_Adapter_Factory.h
#Var_Array_Argument_T.h
#varbase.h
#VarOut_T.h
#Var_Size_Argument_T.h
#Vector_Argument_T.h
#Vector_CDR_T.h
#Version.h
#Versioned_Namespace.h
#Wait_On_Leader_Follower.h
#Wait_On_LF_No_Upcall.h
#Wait_On_Reactor.h
#Wait_On_Read.h
#Wait_Strategy.h
#WCharSeqC.h
#WCharSeqS.h
#WrongTransactionC.h
#WrongTransactionS.h
#WStringSeqC.h
#WStringSeqS.h
#ZIOP_Adapter.h
#ServerRequestInterceptor_Adapter_Factory.h
#Intrusive_Ref_Count_Object_T.h
#On_Demand_Fragmentation_Strategy.h
#PolicyFactory_Registry_Factory.h
#Service_Context_Handler_Registry.h
#ServerRequestInterceptor_Adapter.h
#GIOP_Fragmentation_Strategy.h
#LF_Multi_Event.h
#Null_Fragmentation_Strategy.h
#NVList_Adapter.h
#ClientRequestInterceptor_Adapter_Factory.h
#Intrusive_Ref_Count_Handle_T.h
#Service_Context_Handler.h
#Intrusive_Ref_Count_Base_T.h
#
#pkgconfig_files:
#TAO.pc.in
#
#source_files:
#Dynamic_Adapter.cpp
#Policy_Manager.cpp
#Abstract_Servant_Base.cpp
#Acceptor_Filter.cpp
#Acceptor_Registry.cpp
#Adapter.cpp
#Adapter_Factory.cpp
#Adapter_Registry.cpp
#AnyTypeCode_Adapter.cpp
#Argument.cpp
#Asynch_Queued_Message.cpp
#Asynch_Reply_Dispatcher_Base.cpp
#Base_Transport_Property.cpp
#BiDir_Adapter.cpp
#Bind_Dispatcher_Guard.cpp
#Block_Flushing_Strategy.cpp
#Blocked_Connect_Strategy.cpp
#BooleanSeqC.cpp
#CDR.cpp
#CharSeqC.cpp
#Cleanup_Func_Registry.cpp
#Client_Strategy_Factory.cpp
#ClientRequestInterceptor_Adapter_Factory.cpp
#ClientRequestInterceptor_Adapter.cpp
#Codeset_Manager.cpp
#Codeset_Manager_Factory_Base.cpp
#Codeset_Translator_Base.cpp
#Collocated_Invocation.cpp
#Collocation_Resolver.cpp
#Connect_Strategy.cpp
#Connection_Handler.cpp
#Connection_Purging_Strategy.cpp
#Connector_Registry.cpp
#CONV_FRAMEC.cpp
#CORBA_String.cpp
#CORBALOC_Parser.cpp
#CORBANAME_Parser.cpp
#CurrentC.cpp
#debug.cpp
#default_client.cpp
#Default_Collocation_Resolver.cpp
#Default_Endpoint_Selector_Factory.cpp
#default_resource.cpp
#default_server.cpp
#Default_Stub_Factory.cpp
#Default_Thread_Lane_Resources_Manager.cpp
#DLL_Parser.cpp
#DoubleSeqC.cpp
#Endpoint.cpp
#Endpoint_Selector_Factory.cpp
#Environment.cpp
#Exception.cpp
#Exclusive_TMS.cpp
#Fault_Tolerance_Service.cpp
#FILE_Parser.cpp
#FloatSeqC.cpp
#Flushing_Strategy.cpp
#GIOP_Fragmentation_Strategy.cpp
#GIOP_Message_Base.cpp
#GIOP_Message_Generator_Parser.cpp
#GIOP_Message_Generator_Parser_10.cpp
#GIOP_Message_Generator_Parser_11.cpp
#GIOP_Message_Generator_Parser_12.cpp
#GIOP_Message_Generator_Parser_Impl.cpp
#GIOP_Message_Locate_Header.cpp
#GIOP_Message_State.cpp
#GIOP_Message_Version.cpp
#GIOPC.cpp
#HR_Time_Policy_Strategy.cpp
#HTTP_Client.cpp
#HTTP_Handler.cpp
#HTTP_Parser.cpp
#IFR_Client_Adapter.cpp
#IIOP_Acceptor.cpp
#IIOP_Connection_Handler.cpp
#IIOP_Connector.cpp
#IIOP_Endpoint.cpp
#IIOP_EndpointsC.cpp
#IIOP_Factory.cpp
#IIOP_Profile.cpp
#IIOP_Transport.cpp
#IIOPC.cpp
#Incoming_Message_Queue.cpp
#Incoming_Message_Stack.cpp
#Invocation_Adapter.cpp
#Invocation_Base.cpp
#Invocation_Endpoint_Selectors.cpp
#IOPC.cpp
#IOR_Parser.cpp
#IORInterceptor_Adapter.cpp
#IORInterceptor_Adapter_Factory.cpp
#Leader_Follower.cpp
#Leader_Follower_Flushing_Strategy.cpp
#LF_CH_Event.cpp
#LF_Connect_Strategy.cpp
#LF_Event.cpp
#LF_Event_Binder.cpp
#LF_Event_Loop_Thread_Helper.cpp
#LF_Follower.cpp
#LF_Follower_Auto_Adder.cpp
#LF_Follower_Auto_Ptr.cpp
#LF_Invocation_Event.cpp
#LF_Multi_Event.cpp
#LF_Strategy.cpp
#LF_Strategy_Complete.cpp
#LocalObject.cpp
#LocateRequest_Invocation.cpp
#LocateRequest_Invocation_Adapter.cpp
#LongDoubleSeqC.cpp
#LongLongSeqC.cpp
#LongSeqC.cpp
#LRU_Connection_Purging_Strategy.cpp
#MCAST_Parser.cpp
#Messaging_PolicyValueC.cpp
#Messaging_SyncScopeC.cpp
#MMAP_Allocator.cpp
#MProfile.cpp
#Muxed_TMS.cpp
#New_Leader_Generator.cpp
#NVList_Adapter.cpp
#Null_Fragmentation_Strategy.cpp
#Object.cpp
#Object_KeyC.cpp
#Object_Loader.cpp
#Object_Proxy_Broker.cpp
#Object_Ref_Table.cpp
#ObjectIdListC.cpp
#ObjectKey_Table.cpp
#OctetSeqC.cpp
#On_Demand_Fragmentation_Strategy.cpp
#operation_details.cpp
#ORB.cpp
#ORBInitializer_Registry.cpp
#ORBInitializer_Registry_Adapter.cpp
#orb_typesC.cpp
#ORB_Core.cpp
#ORB_Core_Auto_Ptr.cpp
#ORB_Core_TSS_Resources.cpp
#ORB_Table.cpp
#ORB_Time_Policy.cpp
#ParameterModeC.cpp
#params.cpp
#Parser_Registry.cpp
#PI_ForwardC.cpp
#Pluggable_Messaging_Utils.cpp
#Policy_Current.cpp
#Policy_CurrentC.cpp
#Policy_Current_Impl.cpp
#Policy_ForwardC.cpp
#Policy_ManagerC.cpp
#Policy_Set.cpp
#Policy_Validator.cpp
#PolicyC.cpp
#PolicyFactory_Registry_Adapter.cpp
#PolicyFactory_Registry_Factory.cpp
#PortableInterceptorC.cpp
#Principal.cpp
#Profile.cpp
#Profile_Transport_Resolver.cpp
#Protocol_Factory.cpp
#Protocols_Hooks.cpp
#Network_Priority_Protocols_Hooks.cpp
#Queued_Data.cpp
#Queued_Message.cpp
#Reactive_Connect_Strategy.cpp
#Reactive_Flushing_Strategy.cpp
#Refcounted_ObjectKey.cpp
#Remote_Invocation.cpp
#Remote_Object_Proxy_Broker.cpp
#Reply_Dispatcher.cpp
#Request_Dispatcher.cpp
#RequestInterceptor_Adapter.cpp
#Resource_Factory.cpp
#Resume_Handle.cpp
#Server_Strategy_Factory.cpp
#ServerRequestInterceptor_Adapter.cpp
#ServerRequestInterceptor_Adapter_Factory.cpp
#Service_Callbacks.cpp
#Service_Context.cpp
#Service_Context_Handler.cpp
#Service_Context_Handler_Registry.cpp
#Services_Activate.cpp
#ServicesC.cpp
#ShortSeqC.cpp
#String_Alloc.cpp
#StringSeqC.cpp
#Stub.cpp
#Stub_Factory.cpp
#Synch_Invocation.cpp
#Synch_Queued_Message.cpp
#Synch_Reply_Dispatcher.cpp
#System_Time_Policy_Strategy.cpp
#SystemException.cpp
#Tagged_Components.cpp
#Tagged_Profile.cpp
#TAO_Internal.cpp
#TAO_Server_Request.cpp
#TAO_Singleton_Manager.cpp
#TAOC.cpp
#target_specification.cpp
#Thread_Lane_Resources.cpp
#Thread_Lane_Resources_Manager.cpp
#Thread_Per_Connection_Handler.cpp
#Time_Policy_Manager.cpp
#TimeBaseC.cpp
#Transport.cpp
#Transport_Acceptor.cpp
#Transport_Connector.cpp
#Transport_Descriptor_Interface.cpp
#Transport_Mux_Strategy.cpp
#Transport_Queueing_Strategies.cpp
#Transport_Selection_Guard.cpp
#Transport_Timer.cpp
#TSS_Resources.cpp
#TypeCodeFactory_Adapter.cpp
#Typecode_typesC.cpp
#ULongLongSeqC.cpp
#ULongSeqC.cpp
#UserException.cpp
#UShortSeqC.cpp
#Valuetype_Adapter.cpp
#Valuetype_Adapter_Factory.cpp
#Wait_On_Leader_Follower.cpp
#Wait_On_LF_No_Upcall.cpp
#Wait_On_Reactor.cpp
#Wait_On_Read.cpp
#Wait_Strategy.cpp
#WCharSeqC.cpp
#WrongTransactionC.cpp
#WStringSeqC.cpp
#GUIResource_Factory.cpp
#ZIOP_Adapter.cpp
#
#template_files:
#Array_VarOut_T.cpp
#Basic_Argument_T.cpp
#BD_String_Argument_T.cpp
#Buffer_Allocator_T.cpp
#Cache_Entries_T.cpp
#Fixed_Array_Argument_T.cpp
#Fixed_Size_Argument_T.cpp
#Intrusive_Ref_Count_Base_T.cpp
#Intrusive_Ref_Count_Handle_T.cpp
#Intrusive_Ref_Count_Object_T.cpp
#Object_Argument_T.cpp
#Object_T.cpp
#Objref_VarOut_T.cpp
#Pseudo_VarOut_T.cpp
#Seq_Out_T.cpp
#Seq_Var_T.cpp
#Special_Basic_Argument_T.cpp
#Transport_Cache_Manager_T.cpp
#UB_String_Argument_T.cpp
#Var_Array_Argument_T.cpp
#Var_Size_Argument_T.cpp
#VarOut_T.cpp
#Vector_Argument_T.cpp
#Acceptor_Impl.cpp
#Condition.cpp
#Connector_Impl.cpp
#TAO_Singleton.cpp
#
#lib_output:
#../../lib TAO

#END MPC-Generated Install Info

