/**
 * @file InterfaceDef.pidl
 *
 * $Id: InterfaceDef.pidl 66302 2005-06-10 10:21:12Z jwillemsen $
 *
 * @brief Define the CORBA::InterfaceDef type.
 *
 * This file is used to provide a definition for the CORBA::InterfaceDef
 * type, it is *NOT* pre-compiled, but included from other
 * pre-compiled files.
 *
 */

#ifndef TAO_CORBA_INTERFACEDEF_PIDL
#define TAO_CORBA_INTERFACEDEF_PIDL

#pragma prefix "omg.org"

module CORBA
{
  interface InterfaceDef;
};

#pragma prefix ""

#endif /* TAO_CORBA_INTERFACEDEF_PIDL */
