/**
 * @file Policy_Manager.pidl
 *
 * $Id: Policy_Manager.pidl 79261 2007-08-08 12:37:44Z johnnyw $
 *
 * @brief Pre-compiled IDL source for the CORBA::PolicyManager related
 * classes.
 *
 */

#ifndef TAO_CORBA_POLICYMANAGER_PIDL
#define TAO_CORBA_POLICYMANAGER_PIDL

#include "tao/Policy.pidl"

#pragma prefix "omg.org"

module CORBA
{
  local interface PolicyManager
  {
    PolicyList get_policy_overrides (in PolicyTypeSeq ts);
    void set_policy_overrides (
             in PolicyList policies,
             in SetOverrideType set_add)
        raises (InvalidPolicies);
  };
};

#pragma prefix ""

#endif /* TAO_CORBA_POLICYMANAGER_PIDL */
