// -*- MPC -*-
//
// $Id: LoadBalancer.mpc 91911 2010-09-22 09:51:57Z msmit $


project(LoadManager): namingexe, portableserver, install, iortable, iormanip, loadbalancing {
  exename  = tao_loadmanager
  requires += ami interceptors
  Source_Files {
    LoadManager.cpp
    Signal_Handler.cpp
  }
}

project(LoadMonitor): namingexe, portableserver, install, loadbalancing {
  requires += ami interceptors
  exename  = tao_loadmonitor
  Source_Files {
    LoadMonitor.cpp
    Push_Handler.cpp
    Monitor_Signal_Handler.cpp
    Signal_Handler.cpp
  }
}
