# -*- Makefile -*-
#----------------------------------------------------------------------------
#       GNU Makefile
#
# @file GNUmakefile.Messaging
#
# $Id: gnu.mpd 95691 2012-04-10 20:11:35Z mitza $
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
MAKEFILE         = GNUmakefile.Messaging
DEPENDENCY_FILE  = .depend.Messaging

LIB_PREFIX      ?= lib

## LIB_CHECKED may be set to empty later on in this file
LIB_UNCHECKED    = $(LIB_PREFIX)TAO_Messaging.$(LIBEXT)
LIB_CHECKED      = $(LIB_UNCHECKED)
LIB_NAME         = $(LIB_PREFIX)TAO_Messaging

## SHLIB may be set to empty later on in this file
SHLIB_UNCHECKED  = $(LIB_PREFIX)TAO_Messaging.$(SOEXT)
SHLIB            = $(SHLIB_UNCHECKED)

TAO_ROOT  ?= $(ACE_ROOT)/TAO

FILES = \
  AMH_Response_Handler.cpp \
  AMH_Skeletons.cpp \
  AMI_Arguments_Converter_Impl.cpp \
  Asynch_Invocation.cpp \
  Asynch_Invocation_Adapter.cpp \
  Asynch_Reply_Dispatcher.cpp \
  Asynch_Timeout_Handler.cpp \
  Buffering_Constraint_Policy.cpp \
  Connection_Timeout_Policy_i.cpp \
  ExceptionHolder_i.cpp \
  Messaging.cpp \
  Messaging_Loader.cpp \
  Messaging_ORBInitializer.cpp \
  Messaging_Policy_i.cpp \
  Messaging_PolicyFactory.cpp \
  Messaging_Queueing_Strategies.cpp \
  ExceptionHolderC.cpp \
  PollableC.cpp \
  Messaging_TypesC.cpp \
  TAO_ExtC.cpp \
  Messaging_RT_PolicyC.cpp \
  Messaging_SyncScope_PolicyC.cpp \
  Messaging_No_ImplC.cpp \
  MessagingC.cpp \
  MessagingS.cpp \
  ExceptionHolderA.cpp \
  MessagingA.cpp \
  Messaging_No_ImplA.cpp \
  Messaging_RT_PolicyA.cpp \
  Messaging_SyncScope_PolicyA.cpp \
  TAO_ExtA.cpp

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------
ACE_SHLIBS = -lTAO_Valuetype -lTAO_PI -lTAO_CodecFactory -lTAO_PortableServer -lTAO_AnyTypeCode -lTAO -lACE
TAO_IDL = ../../../bin/tao_idl
TAO_IDL_DEP = ../../../bin/tao_idl$(EXEEXT)
TAO_IDLFLAGS = -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I../..$(if $(ARCH), -g $(call ADD_QUOTE,$(call ADD_ARCH,$(ACE_ROOT)/bin/ace_gperf)))

PRJ_TYPE = library

COLLAPSE_SLASHES = $(if $(findstring //,$(1)),$(call COLLAPSE_SLASHES,$(subst //,/,$(1))),$(1))
INSLIB ?= $(call COLLAPSE_SLASHES,../../../lib)
ifeq ($(INSLIB),.)
  ifeq ($(CURDIR),)
    ifeq ($(PWD),)
      PWD=$(shell pwd)
    endif
  else
    PWD=$(CURDIR)
  endif
  INSLIB = $(PWD)
endif
OUTPUT_DIRECTORY = $(INSLIB)

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU

include $(TAO_ROOT)/rules.tao.GNU

GNUACE_PROJECT_VERSION ?= $(ACE_VERSION)

ifneq (,$(RC))
RESOURCES += \
  TAO_Messaging.rc

RC_INCLUDE_FLAG ?= --include-dir=
RCFLAGS = \
        $(RC_INCLUDE_FLAG)../../.. \
        $(RC_INCLUDE_FLAG)../..
endif

# To build multiple targets in the same directory on AIX, it works
# best to have a template directory per project.
# The compiler/linker isn't too smart about instantiating templates...
ifdef TEMPINCDIR
TEMPINCDIR := $(TEMPINCDIR)/Messaging
all: $(TEMPINCDIR)
endif

ifneq ($(OUTPUT_DIRECTORY),)
.PHONY: create_output_directory.local
all: create_output_directory.local
create_output_directory.local:
	-@$(MKDIR) "$(OUTPUT_DIRECTORY)" $(ACE_NUL_STDERR)
endif

# turn off libcheck if doing a dry run
ifeq ($(findstring n, $(MAKEFLAGS)),n)
  LIBCHECK = 1
else
  # turn off libcheck if keep going was passed too
  ifeq ($(findstring k, $(MAKEFLAGS)),k)
    LIBCHECK = 1
  else
    LIBCHECK ?= $(filter-out $(foreach lib,TAO_Valuetype TAO_PI TAO_CodecFactory TAO_PortableServer TAO_AnyTypeCode TAO ACE,$(findstring $(lib),$(foreach libpath,. $(if $(ARCH),./$(ARCH)) ../../../lib $(if $(ARCH),../../../lib/$(ARCH)) /usr/lib /usr/lib64 $(INSLIB),$(wildcard $(libpath)/$(LIB_PREFIX)$(lib).* $(libpath)/$(lib).lib)))),TAO_Valuetype TAO_PI TAO_CodecFactory TAO_PortableServer TAO_AnyTypeCode TAO ACE)
    ifeq ($(LIBCHECK),)
      LIBCHECK = 1
    endif
  endif
endif
ifneq ($(LIBCHECK), 1)
  LIB_CHECKED   =
  SHLIB =
  all: lib_warning
endif

LSRC   = $(FILES)

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
ifeq ($(VXWORKSLINK),1)
include $(TGT_DIR)/h/make/rules.$(PRJ_TYPE)
endif

ifeq ($(VXWORKSLINK),1)
LDLIBPATH     = -L. -L../../../lib
else
LDFLAGS      += -L. $(if $(ARCH),-L./$(ARCH)) -L../../../lib $(if $(ARCH),-L../../../lib/$(ARCH))
endif
CPPFLAGS     += -I../../.. -I../..
ifeq ($(shared_libs),1)
  ifneq ($(SHLIB),)
    CPPFLAGS += -DTAO_MESSAGING_BUILD_DLL
  endif
endif
ifeq ($(static_libs),1)
  CPPFLAGS += -DACE_AS_STATIC_LIBS -DTAO_AS_STATIC_LIBS
endif

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------
lib_warning:
	@echo Messaging will not be built due to the following missing library: $(LIBCHECK) >&2

## Some OS's have /bin/test others only have /usr/bin/test
ifeq ($(wildcard /bin/test), /bin/test)
  TEST_EXE = /bin/test
else
ifeq ($(wildcard /usr/bin/test), /usr/bin/test)
  TEST_EXE = /usr/bin/test
endif
endif

SPACE = $(should_be_unset) $(should_be_unset)
DYLD_LIBRARY_PATH := $(DYLD_LIBRARY_PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
LD_LIBRARY_PATH   := $(LD_LIBRARY_PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
SHLIB_PATH        := $(SHLIB_PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
LIBPATH           := $(LIBPATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))
PATH              := $(PATH):../../../lib$(if $(ARCH),:../../../lib/$(ARCH))

ifneq ($(GENERATED_DIRTY),)
.PRECIOUS: $(GENERATED_DIRTY)
## If the generated files are anything but source files, we need to
## ensure that those files are generated before we attempt to build anything
## else.
ifeq ($(OBJS_DEPEND_ON_GENERATED),1)
$(VDIR)$(ACE_PCH_FILE) $(addprefix $(VDIR), $(OBJS)): $(GENERATED_DIRTY)
$(VSHDIR)$(ACE_PCH_FILE) $(VSHOBJS): $(GENERATED_DIRTY)
endif
endif



realclean: clean
ifneq ($(GENERATED_DIRTY),)
	-$(RM) -r $(GENERATED_DIRTY)
endif

__prebuild__:
	@-:


.PHONY: install
install: all
INSTALL_LIB ?= lib
ifneq ($(INSTALL_PREFIX),)
ifneq ($(install_rpath),0)
LDFLAGS += -Wl,-R$(INSTALL_PREFIX)/$(INSTALL_LIB) $(LD_RPATH_FLAGS)
endif
endif

PRJINST_OPTIONS ?=
INST_DIR ?= /tao/Messaging
COMMA = ,
SPACE = $(should_be_unset) $(should_be_unset)
INSTALLER ?= $(MPC_ROOT)/prj_install.pl
CUSTOM_INST_TAGS = $(sort  )

LIB_INST_TAGS = header_files template_files inline_files$(if $(CUSTOM_INST_TAGS), $(CUSTOM_INST_TAGS))
LIB_INST_LOCATIONS = $(foreach tag,$(LIB_INST_TAGS),-b $(tag)=include$(INST_DIR))

INST_TAGS = lib_output$(if $(LIB_INST_TAGS), $(LIB_INST_TAGS))
INST_LOCATIONS = $(LIB_INST_LOCATIONS) -o lib_output=$(INSTALL_LIB)

DATA_INST_TAGS = 
INST_LOCATIONS += $(if $(DATA_INST_TAGS),-x installdata_files -b installdata_files=share$(INST_DIR))
INST_TAGS := $(INST_TAGS)$(if $(DATA_INST_TAGS), $(DATA_INST_TAGS))

ifeq ($(INSTALLER),/prj_install.pl)
INSTALLER = $(ACE_ROOT)/MPC/prj_install.pl
endif

ifeq ($(LIBCHECK),1)
install:
ifeq ($(INST_TAGS),)
	@echo Nothing to install.
else
ifeq ($(INSTALL_PREFIX),)
	@echo The variable INSTALL_PREFIX must be set to install.
	@echo If binaries are already built and you want to use RPATH,
	@echo they must be rebuilt after changing INSTALL_PREFIX.
	@false
else
	perl -ne'if (/^#END MPC-Generated Install Info/) {exit 0}' \
	  -e'elsif (/^#BEGIN MPC-Generated Install Info/) {$$ok=1}' \
	  -e'elsif ($$ok && s/^#//) {print}' $(MAKEFILE) | \
	$(INSTALLER) -i -s $(subst $(SPACE),$(COMMA),$(INST_TAGS)) \
	  $(INST_LOCATIONS) $(if $(ARCH),-d $(ARCH)) $(PRJINST_OPTIONS) \
	  $(DESTDIR)$(INSTALL_PREFIX)
	$(ACE_ROOT)/bin/ace_install_pkgconfig.pl TAO_Messaging.pc.in --destdir "$(DESTDIR)" --prefix $(INSTALL_PREFIX) --libdir $(INSTALL_LIB) --libs "$(LIBS)" --version $(GNUACE_PROJECT_VERSION)
endif
endif
endif

#BEGIN MPC-Generated Install Info
#pidl_files:
#Messaging_Types.pidl
#Messaging_No_Impl.pidl
#Pollable.pidl
#TAO_Ext.pidl
#Messaging_SyncScope_Policy.pidl
#Messaging_RT_Policy.pidl
#Messaging.pidl
#ExceptionHolder.pidl
#
#build_files:
#Messaging.mpc
#
#inline_files:
#Buffering_Constraint_Policy.inl
#Messaging_Policy_i.inl
#ExceptionHolderC.inl
#MessagingC.inl
#
#resource_files:
#TAO_Messaging.rc
#
#header_files:
#AMH_Response_Handler.h
#AMH_Skeletons.h
#AMI_Arguments_Converter_Impl.h
#Asynch_Invocation.h
#Asynch_Invocation_Adapter.h
#Asynch_Reply_Dispatcher.h
#Asynch_Timeout_Handler.h
#Buffering_Constraint_Policy.h
#Connection_Timeout_Policy_i.h
#ExceptionHolder_i.h
#Messaging.h
#messaging_export.h
#Messaging_Loader.h
#Messaging_ORBInitializer.h
#Messaging_Policy_i.h
#Messaging_PolicyFactory.h
#Messaging_Queueing_Strategies.h
#ExceptionHolderA.h
#ExceptionHolderC.h
#ExceptionHolderS.h
#MessagingA.h
#MessagingC.h
#Messaging_No_ImplA.h
#Messaging_No_ImplC.h
#Messaging_No_ImplS.h
#Messaging_RT_PolicyA.h
#Messaging_RT_PolicyC.h
#Messaging_RT_PolicyS.h
#MessagingS.h
#Messaging_SyncScope_PolicyA.h
#Messaging_SyncScope_PolicyC.h
#Messaging_SyncScope_PolicyS.h
#Messaging_TypesA.h
#Messaging_TypesC.h
#Messaging_TypesS.h
#PollableA.h
#PollableC.h
#PollableS.h
#TAO_ExtA.h
#TAO_ExtC.h
#TAO_ExtS.h
#
#pkgconfig_files:
#TAO_Messaging.pc.in
#
#source_files:
#AMH_Response_Handler.cpp
#AMH_Skeletons.cpp
#AMI_Arguments_Converter_Impl.cpp
#Asynch_Invocation.cpp
#Asynch_Invocation_Adapter.cpp
#Asynch_Reply_Dispatcher.cpp
#Asynch_Timeout_Handler.cpp
#Buffering_Constraint_Policy.cpp
#Connection_Timeout_Policy_i.cpp
#ExceptionHolder_i.cpp
#Messaging.cpp
#Messaging_Loader.cpp
#Messaging_ORBInitializer.cpp
#Messaging_Policy_i.cpp
#Messaging_PolicyFactory.cpp
#Messaging_Queueing_Strategies.cpp
#ExceptionHolderC.cpp
#PollableC.cpp
#Messaging_TypesC.cpp
#TAO_ExtC.cpp
#Messaging_RT_PolicyC.cpp
#Messaging_SyncScope_PolicyC.cpp
#Messaging_No_ImplC.cpp
#MessagingC.cpp
#MessagingS.cpp
#ExceptionHolderA.cpp
#MessagingA.cpp
#Messaging_No_ImplA.cpp
#Messaging_RT_PolicyA.cpp
#Messaging_SyncScope_PolicyA.cpp
#TAO_ExtA.cpp
#
#lib_output:
#../../../lib TAO_Messaging

#END MPC-Generated Install Info

