// -*- IDL -*-
// $Id: StringValue.pidl 95564 2012-02-28 08:02:04Z johnnyw $

// ================================================================
//   Standard Value Box Definitions
//   as specified in OMG document formal/01-12-35
// ================================================================

#ifndef TAO_CORBA_STRING_VALUE_IDL
#define TAO_CORBA_STRING_VALUE_IDL

#pragma prefix "omg.org"

module CORBA
{
  valuetype StringValue string;
  valuetype WStringValue wstring;
};

#endif  /* TAO_CORBA_STRING_VALUE_IDL */
