// $Id: Shapes_Sender.idl 95881 2012-06-13 18:29:33Z johnnyw $

/**
 * @author Marcel Smit (msmit@remedy.nl)
 */

#ifndef DDS_SHAPES_SENDER_IDL
#define DDS_SHAPES_SENDER_IDL

#include "Connector/Shapes_Connector.idl"

module Shapes
{
  component Sender
  {
    port Shapes::DDS_Write info_write;
    attribute unsigned long rate;
    attribute unsigned short max_x;
    attribute unsigned short max_y;
    attribute unsigned short max_size;
    attribute boolean resize_shape;
    attribute string color;
  };
};

#endif
