// -*- MPC -*-
// $Id: Buffered_AMI.mpc 77036 2007-02-12 15:39:42Z elliott_c $

project(*IDL): taoidldefaults, ami {
  IDL_Files {
    test.idl
  }
  custom_only = 1
}

project(*Server): messaging, taoserver, ami {
  exename = server
  after += *IDL
  Source_Files {
    testS.cpp
    testC.cpp
    test_i.cpp
    server.cpp
  }
  IDL_Files {
  }
}

project(*Client): messaging, taoserver, ami {
  exename = client
  after += *IDL
  Source_Files {
    testS.cpp
    testC.cpp
    client.cpp
  }
  IDL_Files {
  }
}
