// $Id: Deployment_Data.idl 95569 2012-02-28 14:56:25Z johnnyw $

#ifndef DEPLOYMENT_DATA_IDL
#define DEPLOYMENT_DATA_IDL

#include "dance/Deployment/Deployment_DeploymentPlan.idl"

module Deployment {
  struct ComponentPackageReference {
    string requiredUUID;
    string requiredName;
    ComponentInterfaceDescription requiredType;
  };

  typedef sequence < ComponentPackageReference > ComponentPackageReferences;

  typedef sequence < ResourceUsageKind > ResourceUsageKinds;

  struct ImplementationRequirement {
    ResourceUsageKinds resourceUsage;
    string resourcePort;
    string componentPort;
    string name;
    string resourceType;
    Properties property;
  };

  typedef sequence < ImplementationRequirement > ImplementationRequirements;

  struct Capability {
    string name;
    CORBA::StringSeq resourceType;
    SatisfierProperties property;
  };

  typedef sequence < Capability > Capabilities;
};

#endif /* DEPLOYMENT_DATA_IDL */


