# -*- Makefile -*-
#----------------------------------------------------------------------------
#       GNU Makefile
#
# @file GNUmakefile.Deployment_stub
#
# $Id: gnu.mpd 95691 2012-04-10 20:11:35Z mitza $
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
MAKEFILE         = GNUmakefile.Deployment_stub
DEPENDENCY_FILE  = .depend.Deployment_stub

LIB_PREFIX      ?= lib

## LIB_CHECKED may be set to empty later on in this file
LIB_UNCHECKED    = $(LIB_PREFIX)DAnCE_Deployment_stub.$(LIBEXT)
LIB_CHECKED      = $(LIB_UNCHECKED)
LIB_NAME         = $(LIB_PREFIX)DAnCE_Deployment_stub

## SHLIB may be set to empty later on in this file
SHLIB_UNCHECKED  = $(LIB_PREFIX)DAnCE_Deployment_stub.$(SOEXT)
SHLIB            = $(SHLIB_UNCHECKED)

TAO_ROOT  ?= $(ACE_ROOT)/TAO
DANCE_ROOT ?= $(TAO_ROOT)/DAnCE

FILES = \
  Deployment_StopErrorC.cpp \
  Deployment_StartErrorC.cpp \
  Deployment_BaseC.cpp \
  Deployment_ConnectionC.cpp \
  Deployment_DataC.cpp \
  Deployment_DeploymentPlanC.cpp \
  Deployment_TargetDataC.cpp \
  Deployment_ApplicationC.cpp \
  Deployment_Packaging_DataC.cpp \
  Deployment_PlanErrorC.cpp \
  DeploymentC.cpp \
  Deployment_ResourceCommitmentManagerC.cpp \
  Deployment_InvalidPropertyC.cpp \
  Deployment_InvalidNodeExecParameterC.cpp \
  Deployment_InvalidComponentExecParameterC.cpp \
  Deployment_InvalidConnectionC.cpp \
  Deployment_ResourceNotAvailableC.cpp

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------
ACE_SHLIBS = -lDAnCE_Logger -lTAO_Messaging -lTAO_PI -lTAO_CodecFactory -lTAO_PortableServer -lTAO_IFR_Client -lTAO_Valuetype -lTAO_AnyTypeCode -lTAO -lACE
TAO_IDL = ../../../../bin/tao_idl
TAO_IDL_DEP = ../../../../bin/tao_idl$(EXEEXT)
TAO_IDLFLAGS = -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I../../..$(if $(ARCH), -g $(call ADD_QUOTE,$(call ADD_ARCH,$(ACE_ROOT)/bin/ace_gperf)))

PRJ_TYPE = library

COLLAPSE_SLASHES = $(if $(findstring //,$(1)),$(call COLLAPSE_SLASHES,$(subst //,/,$(1))),$(1))
INSLIB ?= $(call COLLAPSE_SLASHES,../../../../lib)
ifeq ($(INSLIB),.)
  ifeq ($(CURDIR),)
    ifeq ($(PWD),)
      PWD=$(shell pwd)
    endif
  else
    PWD=$(CURDIR)
  endif
  INSLIB = $(PWD)
endif
OUTPUT_DIRECTORY = $(INSLIB)

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU

include $(DANCE_ROOT)/rules.dance.GNU
include $(TAO_ROOT)/rules.tao.GNU

GNUACE_PROJECT_VERSION ?= $(ACE_VERSION)

# To build multiple targets in the same directory on AIX, it works
# best to have a template directory per project.
# The compiler/linker isn't too smart about instantiating templates...
ifdef TEMPINCDIR
TEMPINCDIR := $(TEMPINCDIR)/Deployment_stub
all: $(TEMPINCDIR)
endif

ifneq ($(OUTPUT_DIRECTORY),)
.PHONY: create_output_directory.local
all: create_output_directory.local
create_output_directory.local:
	-@$(MKDIR) "$(OUTPUT_DIRECTORY)" $(ACE_NUL_STDERR)
endif

# turn off libcheck if doing a dry run
ifeq ($(findstring n, $(MAKEFLAGS)),n)
  LIBCHECK = 1
else
  # turn off libcheck if keep going was passed too
  ifeq ($(findstring k, $(MAKEFLAGS)),k)
    LIBCHECK = 1
  else
    LIBCHECK ?= $(filter-out $(foreach lib,DAnCE_Logger TAO_Messaging TAO_PI TAO_CodecFactory TAO_PortableServer TAO_IFR_Client TAO_Valuetype TAO_AnyTypeCode TAO ACE,$(findstring $(lib),$(foreach libpath,. $(if $(ARCH),./$(ARCH)) ../../../../lib $(if $(ARCH),../../../../lib/$(ARCH)) /usr/lib /usr/lib64 $(INSLIB),$(wildcard $(libpath)/$(LIB_PREFIX)$(lib).* $(libpath)/$(lib).lib)))),DAnCE_Logger TAO_Messaging TAO_PI TAO_CodecFactory TAO_PortableServer TAO_IFR_Client TAO_Valuetype TAO_AnyTypeCode TAO ACE)
    ifeq ($(LIBCHECK),)
      LIBCHECK = 1
    endif
  endif
endif
ifeq ($(corba_messaging),1)
ifeq ($(ami),1)
ifneq ($(LIBCHECK), 1)
  LIB_CHECKED   =
  SHLIB =
  all: lib_warning
endif
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif

ifeq ($(corba_messaging),1)
ifeq ($(ami),1)
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif
LSRC   = $(FILES)

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
ifeq ($(VXWORKSLINK),1)
include $(TGT_DIR)/h/make/rules.$(PRJ_TYPE)
endif

ifeq ($(VXWORKSLINK),1)
LDLIBPATH     = -L. -L../../../../lib
else
LDFLAGS      += -L. $(if $(ARCH),-L./$(ARCH)) -L../../../../lib $(if $(ARCH),-L../../../../lib/$(ARCH))
endif
CPPFLAGS     += -I../.. -I../../../.. -I../../..
ifeq ($(shared_libs),1)
  ifneq ($(SHLIB),)
    CPPFLAGS += -DDEPLOYMENT_STUB_BUILD_DLL
  endif
endif
ifeq ($(static_libs),1)
  CPPFLAGS += -DACE_AS_STATIC_LIBS -DTAO_AS_STATIC_LIBS
endif

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------
lib_warning:
	@echo Deployment_stub will not be built due to the following missing library: $(LIBCHECK) >&2

ifneq ($(corba_messaging),1)
requires_disabled_macros += corba_messaging
endif
ifneq ($(ami),1)
requires_disabled_macros += ami
endif
require_warning:
	@echo Deployment_stub will not be built due to the following disabled make macros: $(requires_disabled_macros)>&2

## Some OS's have /bin/test others only have /usr/bin/test
ifeq ($(wildcard /bin/test), /bin/test)
  TEST_EXE = /bin/test
else
ifeq ($(wildcard /usr/bin/test), /usr/bin/test)
  TEST_EXE = /usr/bin/test
endif
endif

SPACE = $(should_be_unset) $(should_be_unset)
DYLD_LIBRARY_PATH := $(DYLD_LIBRARY_PATH):../../../../lib$(if $(ARCH),:../../../../lib/$(ARCH))
LD_LIBRARY_PATH   := $(LD_LIBRARY_PATH):../../../../lib$(if $(ARCH),:../../../../lib/$(ARCH))
SHLIB_PATH        := $(SHLIB_PATH):../../../../lib$(if $(ARCH),:../../../../lib/$(ARCH))
LIBPATH           := $(LIBPATH):../../../../lib$(if $(ARCH),:../../../../lib/$(ARCH))
PATH              := $(PATH):../../../../lib$(if $(ARCH),:../../../../lib/$(ARCH))

ifneq ($(GENERATED_DIRTY),)
.PRECIOUS: $(GENERATED_DIRTY)
## If the generated files are anything but source files, we need to
## ensure that those files are generated before we attempt to build anything
## else.
ifeq ($(OBJS_DEPEND_ON_GENERATED),1)
$(VDIR)$(ACE_PCH_FILE) $(addprefix $(VDIR), $(OBJS)): $(GENERATED_DIRTY)
$(VSHDIR)$(ACE_PCH_FILE) $(VSHOBJS): $(GENERATED_DIRTY)
endif
endif



realclean: clean
ifneq ($(GENERATED_DIRTY),)
	-$(RM) -r $(GENERATED_DIRTY)
endif

__prebuild__:
ifeq ($(corba_messaging),1)
ifeq ($(ami),1)
	@-:
endif
endif


.PHONY: install
install: all
INSTALL_LIB ?= lib
ifneq ($(INSTALL_PREFIX),)
ifneq ($(install_rpath),0)
LDFLAGS += -Wl,-R$(INSTALL_PREFIX)/$(INSTALL_LIB) $(LD_RPATH_FLAGS)
endif
endif

PRJINST_OPTIONS ?=
INST_DIR ?= /dance/Deployment
COMMA = ,
SPACE = $(should_be_unset) $(should_be_unset)
INSTALLER ?= $(MPC_ROOT)/prj_install.pl
CUSTOM_INST_TAGS = $(sort  )

LIB_INST_TAGS = header_files template_files inline_files$(if $(CUSTOM_INST_TAGS), $(CUSTOM_INST_TAGS))
LIB_INST_LOCATIONS = $(foreach tag,$(LIB_INST_TAGS),-b $(tag)=include$(INST_DIR))

INST_TAGS = lib_output$(if $(LIB_INST_TAGS), $(LIB_INST_TAGS))
INST_LOCATIONS = $(LIB_INST_LOCATIONS) -o lib_output=$(INSTALL_LIB)

DATA_INST_TAGS = 
INST_LOCATIONS += $(if $(DATA_INST_TAGS),-x installdata_files -b installdata_files=share$(INST_DIR))
INST_TAGS := $(INST_TAGS)$(if $(DATA_INST_TAGS), $(DATA_INST_TAGS))

ifeq ($(INSTALLER),/prj_install.pl)
INSTALLER = $(ACE_ROOT)/MPC/prj_install.pl
endif

ifeq ($(LIBCHECK),1)
ifeq ($(corba_messaging),1)
ifeq ($(ami),1)
install:
ifeq ($(INST_TAGS),)
	@echo Nothing to install.
else
ifeq ($(INSTALL_PREFIX),)
	@echo The variable INSTALL_PREFIX must be set to install.
	@echo If binaries are already built and you want to use RPATH,
	@echo they must be rebuilt after changing INSTALL_PREFIX.
	@false
else
	perl -ne'if (/^#END MPC-Generated Install Info/) {exit 0}' \
	  -e'elsif (/^#BEGIN MPC-Generated Install Info/) {$$ok=1}' \
	  -e'elsif ($$ok && s/^#//) {print}' $(MAKEFILE) | \
	$(INSTALLER) -i -s $(subst $(SPACE),$(COMMA),$(INST_TAGS)) \
	  $(INST_LOCATIONS) $(if $(ARCH),-d $(ARCH)) $(PRJINST_OPTIONS) \
	  $(DESTDIR)$(INSTALL_PREFIX)
endif
endif
endif
endif
endif

#BEGIN MPC-Generated Install Info
#build_files:
#Deployment_Core.mpc
#
#inline_files:
#Deployment_ApplicationC.inl
#Deployment_BaseC.inl
#Deployment_ResourceCommitmentManagerC.inl
#
#header_files:
#Deployment_StopErrorC.h
#Deployment_StartErrorC.h
#Deployment_BaseC.h
#Deployment_ConnectionC.h
#Deployment_DataC.h
#Deployment_DeploymentPlanC.h
#Deployment_TargetDataC.h
#Deployment_ApplicationC.h
#Deployment_Packaging_DataC.h
#Deployment_PlanErrorC.h
#DeploymentC.h
#Deployment_ResourceCommitmentManagerC.h
#Deployment_InvalidPropertyC.h
#Deployment_InvalidNodeExecParameterC.h
#Deployment_InvalidComponentExecParameterC.h
#Deployment_InvalidConnectionC.h
#Deployment_ResourceNotAvailableC.h
#Deployment_StopErrorS.h
#Deployment_StartErrorS.h
#Deployment_BaseS.h
#Deployment_ConnectionS.h
#Deployment_DataS.h
#Deployment_DeploymentPlanS.h
#Deployment_TargetDataS.h
#Deployment_ApplicationS.h
#Deployment_Packaging_DataS.h
#Deployment_PlanErrorS.h
#DeploymentS.h
#Deployment_ResourceCommitmentManagerS.h
#Deployment_InvalidPropertyS.h
#Deployment_InvalidNodeExecParameterS.h
#Deployment_InvalidComponentExecParameterS.h
#Deployment_InvalidConnectionS.h
#Deployment_ResourceNotAvailableS.h
#Deployment_stub_export.h
#
#source_files:
#Deployment_StopErrorC.cpp
#Deployment_StartErrorC.cpp
#Deployment_BaseC.cpp
#Deployment_ConnectionC.cpp
#Deployment_DataC.cpp
#Deployment_DeploymentPlanC.cpp
#Deployment_TargetDataC.cpp
#Deployment_ApplicationC.cpp
#Deployment_Packaging_DataC.cpp
#Deployment_PlanErrorC.cpp
#DeploymentC.cpp
#Deployment_ResourceCommitmentManagerC.cpp
#Deployment_InvalidPropertyC.cpp
#Deployment_InvalidNodeExecParameterC.cpp
#Deployment_InvalidComponentExecParameterC.cpp
#Deployment_InvalidConnectionC.cpp
#Deployment_ResourceNotAvailableC.cpp
#
#lib_output:
#../../../../lib DAnCE_Deployment_stub

#END MPC-Generated Install Info

