# -*- makefile -*-
#----------------------------------------------------------------------------
#       GNU ACE Workspace
#
# $Id: GNUACEWorkspaceCreator.pm 94635 2011-10-06 12:59:23Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /home/build/DOC_ROOT/stage-644/ACE_wrappers/bin/mwc.pl -type gnuace -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc" -workers 10 -recurse -hierarchy -relative ACE_ROOT=/home/build/DOC_ROOT/stage-644/ACE_wrappers -relative TAO_ROOT=/home/build/DOC_ROOT/stage-644/ACE_wrappers/TAO -relative CIAO_ROOT=/home/build/DOC_ROOT/stage-644/ACE_wrappers/TAO/CIAO -relative DANCE_ROOT=/home/build/DOC_ROOT/stage-644/ACE_wrappers/TAO/DAnCE
#
#----------------------------------------------------------------------------

MAKEFILE = GNUmakefile

ifeq ($(findstring k,$(MAKEFLAGS)),k)
  KEEP_GOING = -
endif

include $(ACE_ROOT)/include/makeinclude/macros.GNU

all: ACE gperf TAO_IDL_FE TAO_IDL_BE TAO_IDL_EXE

REMAINING_TARGETS := $(filter-out all,$(TARGETS_NESTED:.nested=)) $(CUSTOM_TARGETS)

$(REMAINING_TARGETS):
	$(KEEP_GOING)@cd ../../ace && $(MAKE) -f GNUmakefile.ACE $(@)
	$(KEEP_GOING)@cd ../../apps/gperf/src && $(MAKE) -f GNUmakefile.gperf $(@)
	$(KEEP_GOING)@cd ../TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_FE $(@)
	$(KEEP_GOING)@cd ../TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_BE $(@)
	$(KEEP_GOING)@cd ../TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_EXE $(@)

.PHONY: ACE
ACE:
	$(KEEP_GOING)@cd ../../ace && $(MAKE) -f GNUmakefile.ACE all

.PHONY: gperf
gperf: ACE
	$(KEEP_GOING)@cd ../../apps/gperf/src && $(MAKE) -f GNUmakefile.gperf all

.PHONY: TAO_IDL_FE
TAO_IDL_FE: ACE
	$(KEEP_GOING)@cd ../TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_FE all

.PHONY: TAO_IDL_BE
TAO_IDL_BE: ACE TAO_IDL_FE
	$(KEEP_GOING)@cd ../TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_BE all

.PHONY: TAO_IDL_EXE
TAO_IDL_EXE: ACE gperf TAO_IDL_FE TAO_IDL_BE
	$(KEEP_GOING)@cd ../TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_EXE all

project_name_list:
	@echo ACE
	@echo gperf
	@echo TAO_IDL_BE
	@echo TAO_IDL_EXE
	@echo TAO_IDL_FE
