// $Id: CCM_SessionComponent.idl 91930 2010-09-22 13:53:07Z johnnyw $

#if !defined (CCM_SESSIONCOMPONENT_IDL)
#define CCM_SESSIONCOMPONENT_IDL

#include "ccm/CCM_CCMException.idl"
#include "ccm/CCM_EnterpriseComponent.idl"
#include "ccm/Session/CCM_SessionContext.idl"

// *************** Basic Container interfaces ***************

module Components
{
  typeprefix Components "omg.org";

  local interface SessionComponent : EnterpriseComponent
  {
    void set_session_context ( in SessionContext ctx)
      raises (CCMException);

    void configuration_complete ()
      raises (CCMException);

    void ccm_activate()
      raises (CCMException);

    void ccm_passivate()
      raises (CCMException);

    void ccm_remove ()
      raises (CCMException);
  };
};
#endif /* CCM_SESSIONCOMPONENT_IDL */
