// -*- MPC -*-
// $Id: server.mpc 81842 2008-06-05 15:23:26Z sma $

project(MFC_Server): namingexe, portableserver, ace_mfc {
  after     += MFC_Client
  exename    = server
  pch_header = StdAfx.h
  pch_source = StdAfx.cpp
  idlflags  += -Wb,pch_include=StdAfx.h

  Source_Files {
    MainFrm.cpp
    server.cpp
    serverDoc.cpp
    serverView.cpp
    w32_test_impl.cpp
  }

  Header_Files {
    Resource.h
  }

  Resource_Files {
    server.rc
    res/server.ico
    res/server.rc2
    res/serverDoc.ico
    res/Toolbar.bmp
  }
}
