// -*- MPC -*-
// $Id: dance_config_handlers.mpb 95801 2012-05-31 09:14:36Z johnnyw $

project : dance_config_handlers_base, dynamicany, typecodefactory, dance_deployment_stub, dance_logger, ace_xml_utils {
  after += XSC_DynAny_Handler \
           XSC_Config_Handlers \
           XSC_XML_Handlers \
           Package_Config_Handlers \
           XSC_Config_Handlers_Common

  libs  += XSC_Config_Handlers \
           Package_Config_Handlers \
           XSC_XML_Handlers \
           XSC_Config_Handlers_Common \
           XSC_DynAny_Handler
}
