// -*- MPC -*-
// $Id: dds4ccm_base.mpb 95993 2012-08-02 09:31:21Z johnnyw $

feature(dds4ccm_opendds) : dds4ccm_stub, ciao_connector_base, dcps_qos_xml_handler, dcps_rtps, dds4ccm_opendds_lem_stub {
  after += DDS4CCM_lem_gen
}

feature(dds4ccm_ndds) : dds4ccm_stub, ndds_idltocpp_lem_stub, ndds_idltocpp_impl, ciao_connector_base {
  after += DDS4CCM_lem_gen
}

feature(dds4ccm_coredx) : dds4ccm_stub, ciao_connector_base {
  after += DDS4CCM_lem_gen
}

feature(!dds4ccm_opendds, !dds4ccm_ndds, !dds4ccm_coredx) {
  requires += dummy_label
}
