// -*- MPC -*-
// $Id: CosEC_Factory.mpc 68265 2005-09-22 21:25:25Z jtc $

project(*idl) : orbsvcslib {
 
  IDL_Files { 
    CosEventChannelFactory.idl
  }
  
  custom_only = 1
}

project(*Client) : orbsvcsexe, event, event_skel, naming {
  after += *idl
  exename = FactoryClient
  source_files {
    FactoryClient.cpp
    CosEventChannelFactoryC.cpp
  }
  IDL_Files {
  }
}

project(*Server) : orbsvcsexe, event, event_serv, naming {
  after += *idl
  exename = FactoryServer
  source_files {
    main.cpp
    FactoryDriver.cpp
    CosEventChannelFactory_i.cpp
    CosEventChannelFactoryS.cpp
    CosEventChannelFactoryC.cpp
  }
  IDL_Files {
  }
}
