// -*- IDL -*-

/**
 * @file ObjectReferenceTemplate.pidl
 *
 * $Id: ObjectReferenceTemplate.pidl 91816 2010-09-17 08:35:56Z johnnyw $
 *
 * @brief Pre-compiled IDL source for the ObjectReferenceTemplate module.
 */

#ifndef _OBJECT_REFERENCE_TEMPLATE_IDL_
#define _OBJECT_REFERENCE_TEMPLATE_IDL_

#include "tao/PI_Forward.pidl"

module PortableInterceptor
{
  typeprefix PortableInterceptor "omg.org";

  abstract valuetype ObjectReferenceFactory
  {
    Object make_object (in string repository_id,
                        in ObjectId id);
  };

  abstract valuetype ObjectReferenceTemplate : ObjectReferenceFactory
  {
    readonly attribute ServerId server_id;
    readonly attribute ORBId orb_id;
    readonly attribute AdapterName adapter_name;
  };

  typedef sequence<ObjectReferenceTemplate> ObjectReferenceTemplateSeq;
};

#endif  /* _OBJECT_REFERENCE_TEMPLATE_IDL_ */
