// -*- MPC -*-
// $Id: Advanced_ch_18.mpc 84795 2009-03-11 07:20:28Z johnnyw $

project(*idl) : taoclient {
  IDL_Files {
    CCS.idl
  }
  custom_only = 1
}

project(*client) : taoclient, naming {
  after += *idl
  source_files {
    client.cpp
    CCSC.cpp
  }
  IDL_Files {
  }
}

project(*server) : taoserver, naming, avoids_corba_e_micro, avoids_corba_e_compact {
  requires += dummy_label
  after += *idl
  source_files {
    server.cpp
    icp.cpp
    CCSC.cpp
    CCSS.cpp
  }
  IDL_Files {
  }
}


