# -*- Makefile -*-
#----------------------------------------------------------------------------
#       GNU Makefile
#
# @file GNUmakefile.Messenger_lem_gen
#
# $Id: gnu.mpd 95691 2012-04-10 20:11:35Z mitza $
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
MAKEFILE         = GNUmakefile.Messenger_lem_gen
DEPENDENCY_FILE  = .depend.Messenger_lem_gen


LIB_PREFIX      ?= lib

FILES = \


#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------
TAO_IDL = ../../../../../bin/tao_idl
TAO_IDL_DEP = ../../../../../bin/tao_idl$(EXEEXT)
TAO_IDLFLAGS = -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I../../../..$(if $(ARCH), -g $(call ADD_QUOTE,$(call ADD_ARCH,$(ACE_ROOT)/bin/ace_gperf)))

PRJ_TYPE = library

COLLAPSE_SLASHES = $(if $(findstring //,$(1)),$(call COLLAPSE_SLASHES,$(subst //,/,$(1))),$(1))
INSLIB ?= $(call COLLAPSE_SLASHES,.)
ifeq ($(INSLIB),.)
  ifeq ($(CURDIR),)
    ifeq ($(PWD),)
      PWD=$(shell pwd)
    endif
  else
    PWD=$(CURDIR)
  endif
  INSLIB = $(PWD)
endif
OUTPUT_DIRECTORY = $(INSLIB)

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU


GNUACE_PROJECT_VERSION ?= $(ACE_VERSION)

# To build multiple targets in the same directory on AIX, it works
# best to have a template directory per project.
# The compiler/linker isn't too smart about instantiating templates...
ifdef TEMPINCDIR
TEMPINCDIR := $(TEMPINCDIR)/Messenger_lem_gen
all: $(TEMPINCDIR)
endif

ifneq ($(OUTPUT_DIRECTORY),)
.PHONY: create_output_directory.local
all: create_output_directory.local
create_output_directory.local:
	-@$(MKDIR) "$(OUTPUT_DIRECTORY)" $(ACE_NUL_STDERR)
endif

LIBCHECK = 1
ifneq ($(LIBCHECK), 1)
  all: lib_warning
endif


include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
ifeq ($(VXWORKSLINK),1)
include $(TGT_DIR)/h/make/rules.$(PRJ_TYPE)
endif

ifeq ($(VXWORKSLINK),1)
LDLIBPATH     = -L.
else
LDFLAGS      += -L. $(if $(ARCH),-L./$(ARCH))
endif
CPPFLAGS     += -DCCM_LW

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------
lib_warning:
	@echo Messenger_lem_gen will not be built due to the following missing library: $(LIBCHECK) >&2

## Some OS's have /bin/test others only have /usr/bin/test
ifeq ($(wildcard /bin/test), /bin/test)
  TEST_EXE = /bin/test
else
ifeq ($(wildcard /usr/bin/test), /usr/bin/test)
  TEST_EXE = /usr/bin/test
endif
endif

SPACE = $(should_be_unset) $(should_be_unset)
DYLD_LIBRARY_PATH := $(DYLD_LIBRARY_PATH):../../../../../lib$(if $(ARCH),:../../../../../lib/$(ARCH))
LD_LIBRARY_PATH   := $(LD_LIBRARY_PATH):../../../../../lib$(if $(ARCH),:../../../../../lib/$(ARCH))
SHLIB_PATH        := $(SHLIB_PATH):../../../../../lib$(if $(ARCH),:../../../../../lib/$(ARCH))
LIBPATH           := $(LIBPATH):../../../../../lib$(if $(ARCH),:../../../../../lib/$(ARCH))
PATH              := $(PATH):../../../../../lib$(if $(ARCH),:../../../../../lib/$(ARCH))

GENERATED_DIRTY += MessengerEC.inl MessengerES.h MessengerEC.h MessengerEC.cpp
OBJS_DEPEND_ON_GENERATED = 1
## More than one file is generated by the command and therefore
## it can not be run in parallel.  Unfortunately, there is no way to
## say that only this rule can't be run in parallel.  However, we can
## determine if the generated files have already been generated.  If that's
## the case, then we don't need this special rule.
ifeq ($(wildcard $(GENERATED_DIRTY)), $(GENERATED_DIRTY))
  ## If we can find /bin/test, then we will continue
  ifneq ($(TEST_EXE),)
    ## If all of the generated files are there, then we need to check
    ## and make sure that the generated files are up-to-date.  If they are not
    ## then we need the special rule.
    ifeq ($(shell $(TEST_EXE) "MessengerE.idl" -nt "MessengerEC.inl" 2> /dev/null || $(TEST_EXE) "MessengerE.idl" -nt "MessengerES.h" 2> /dev/null || $(TEST_EXE) "MessengerE.idl" -nt "MessengerEC.h" 2> /dev/null || $(TEST_EXE) "MessengerE.idl" -nt "MessengerEC.cpp" 2> /dev/null || echo 0),)
      .NOTPARALLEL:

    else
      ## By this point, all of the generated files are here and up-to-date
      ## with respect to the source file.  Now we need to make sure that
      ## they are up-to-date with respect to the generation tool.  If the tool
      ## is newer than the generated files, then we need the special rule.
      ifeq ($(shell $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "MessengerEC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "MessengerES.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "MessengerEC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "MessengerEC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "MessengerEC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "MessengerES.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "MessengerEC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "MessengerEC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "MessengerEC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "MessengerES.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "MessengerEC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "MessengerEC.cpp" 2> /dev/null || echo 0),)
        .NOTPARALLEL:
      endif
    endif
  else
    .NOTPARALLEL:
  endif
else
.NOTPARALLEL:
endif
MessengerEC.inl MessengerES.h MessengerEC.h MessengerEC.cpp: MessengerE.idl $(subst $(SPACE),\$(SPACE),$(call ADD_ARCH,$(TAO_IDL_DEP)))
	$(if $(findstring ",$(TAO_IDL)),$(TAO_IDL),$(call ADD_QUOTE,$(call ADD_ARCH,$(TAO_IDL)))) $(TAO_IDLFLAGS) -Sa -St -DCCM_LW -Gcl -I../../.. -I../../../ccm -Wb,export_macro=MESSENGER_EXEC_Export -Wb,export_include=Messenger_exec_export.h -SS MessengerE.idl


ifneq ($(static_libs_only),1)
ifneq ($(CROSS-COMPILE),1)
MessengerEC.inl MessengerES.h MessengerEC.h MessengerEC.cpp: $(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT)) $(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))
endif
endif

GENERATED_DIRTY += RunnableEC.inl RunnableES.h RunnableEC.h RunnableEC.cpp
OBJS_DEPEND_ON_GENERATED = 1
## More than one file is generated by the command and therefore
## it can not be run in parallel.  Unfortunately, there is no way to
## say that only this rule can't be run in parallel.  However, we can
## determine if the generated files have already been generated.  If that's
## the case, then we don't need this special rule.
ifeq ($(wildcard $(GENERATED_DIRTY)), $(GENERATED_DIRTY))
  ## If we can find /bin/test, then we will continue
  ifneq ($(TEST_EXE),)
    ## If all of the generated files are there, then we need to check
    ## and make sure that the generated files are up-to-date.  If they are not
    ## then we need the special rule.
    ifeq ($(shell $(TEST_EXE) "RunnableE.idl" -nt "RunnableEC.inl" 2> /dev/null || $(TEST_EXE) "RunnableE.idl" -nt "RunnableES.h" 2> /dev/null || $(TEST_EXE) "RunnableE.idl" -nt "RunnableEC.h" 2> /dev/null || $(TEST_EXE) "RunnableE.idl" -nt "RunnableEC.cpp" 2> /dev/null || echo 0),)
      .NOTPARALLEL:

    else
      ## By this point, all of the generated files are here and up-to-date
      ## with respect to the source file.  Now we need to make sure that
      ## they are up-to-date with respect to the generation tool.  If the tool
      ## is newer than the generated files, then we need the special rule.
      ifeq ($(shell $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "RunnableEC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "RunnableES.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "RunnableEC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "RunnableEC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "RunnableEC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "RunnableES.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "RunnableEC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "RunnableEC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "RunnableEC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "RunnableES.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "RunnableEC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "RunnableEC.cpp" 2> /dev/null || echo 0),)
        .NOTPARALLEL:
      endif
    endif
  else
    .NOTPARALLEL:
  endif
else
.NOTPARALLEL:
endif
RunnableEC.inl RunnableES.h RunnableEC.h RunnableEC.cpp: RunnableE.idl $(subst $(SPACE),\$(SPACE),$(call ADD_ARCH,$(TAO_IDL_DEP)))
	$(if $(findstring ",$(TAO_IDL)),$(TAO_IDL),$(call ADD_QUOTE,$(call ADD_ARCH,$(TAO_IDL)))) $(TAO_IDLFLAGS) -Sa -St -DCCM_LW -Gcl -I../../.. -I../../../ccm -Wb,export_macro=MESSENGER_EXEC_Export -Wb,export_include=Messenger_exec_export.h -SS RunnableE.idl


ifneq ($(static_libs_only),1)
ifneq ($(CROSS-COMPILE),1)
RunnableEC.inl RunnableES.h RunnableEC.h RunnableEC.cpp: $(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT)) $(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))
endif
endif

GENERATED_DIRTY += PublicationEC.inl PublicationES.h PublicationEC.h PublicationEC.cpp
OBJS_DEPEND_ON_GENERATED = 1
## More than one file is generated by the command and therefore
## it can not be run in parallel.  Unfortunately, there is no way to
## say that only this rule can't be run in parallel.  However, we can
## determine if the generated files have already been generated.  If that's
## the case, then we don't need this special rule.
ifeq ($(wildcard $(GENERATED_DIRTY)), $(GENERATED_DIRTY))
  ## If we can find /bin/test, then we will continue
  ifneq ($(TEST_EXE),)
    ## If all of the generated files are there, then we need to check
    ## and make sure that the generated files are up-to-date.  If they are not
    ## then we need the special rule.
    ifeq ($(shell $(TEST_EXE) "PublicationE.idl" -nt "PublicationEC.inl" 2> /dev/null || $(TEST_EXE) "PublicationE.idl" -nt "PublicationES.h" 2> /dev/null || $(TEST_EXE) "PublicationE.idl" -nt "PublicationEC.h" 2> /dev/null || $(TEST_EXE) "PublicationE.idl" -nt "PublicationEC.cpp" 2> /dev/null || echo 0),)
      .NOTPARALLEL:

    else
      ## By this point, all of the generated files are here and up-to-date
      ## with respect to the source file.  Now we need to make sure that
      ## they are up-to-date with respect to the generation tool.  If the tool
      ## is newer than the generated files, then we need the special rule.
      ifeq ($(shell $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "PublicationEC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "PublicationES.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "PublicationEC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "PublicationEC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "PublicationEC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "PublicationES.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "PublicationEC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "PublicationEC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "PublicationEC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "PublicationES.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "PublicationEC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "PublicationEC.cpp" 2> /dev/null || echo 0),)
        .NOTPARALLEL:
      endif
    endif
  else
    .NOTPARALLEL:
  endif
else
.NOTPARALLEL:
endif
PublicationEC.inl PublicationES.h PublicationEC.h PublicationEC.cpp: PublicationE.idl $(subst $(SPACE),\$(SPACE),$(call ADD_ARCH,$(TAO_IDL_DEP)))
	$(if $(findstring ",$(TAO_IDL)),$(TAO_IDL),$(call ADD_QUOTE,$(call ADD_ARCH,$(TAO_IDL)))) $(TAO_IDLFLAGS) -Sa -St -DCCM_LW -Gcl -I../../.. -I../../../ccm -Wb,export_macro=MESSENGER_EXEC_Export -Wb,export_include=Messenger_exec_export.h -SS PublicationE.idl


ifneq ($(static_libs_only),1)
ifneq ($(CROSS-COMPILE),1)
PublicationEC.inl PublicationES.h PublicationEC.h PublicationEC.cpp: $(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT)) $(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))
endif
endif

GENERATED_DIRTY += HistoryEC.inl HistoryES.h HistoryEC.h HistoryEC.cpp
OBJS_DEPEND_ON_GENERATED = 1
## More than one file is generated by the command and therefore
## it can not be run in parallel.  Unfortunately, there is no way to
## say that only this rule can't be run in parallel.  However, we can
## determine if the generated files have already been generated.  If that's
## the case, then we don't need this special rule.
ifeq ($(wildcard $(GENERATED_DIRTY)), $(GENERATED_DIRTY))
  ## If we can find /bin/test, then we will continue
  ifneq ($(TEST_EXE),)
    ## If all of the generated files are there, then we need to check
    ## and make sure that the generated files are up-to-date.  If they are not
    ## then we need the special rule.
    ifeq ($(shell $(TEST_EXE) "HistoryE.idl" -nt "HistoryEC.inl" 2> /dev/null || $(TEST_EXE) "HistoryE.idl" -nt "HistoryES.h" 2> /dev/null || $(TEST_EXE) "HistoryE.idl" -nt "HistoryEC.h" 2> /dev/null || $(TEST_EXE) "HistoryE.idl" -nt "HistoryEC.cpp" 2> /dev/null || echo 0),)
      .NOTPARALLEL:

    else
      ## By this point, all of the generated files are here and up-to-date
      ## with respect to the source file.  Now we need to make sure that
      ## they are up-to-date with respect to the generation tool.  If the tool
      ## is newer than the generated files, then we need the special rule.
      ifeq ($(shell $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "HistoryEC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "HistoryES.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "HistoryEC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "HistoryEC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "HistoryEC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "HistoryES.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "HistoryEC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "HistoryEC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "HistoryEC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "HistoryES.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "HistoryEC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "HistoryEC.cpp" 2> /dev/null || echo 0),)
        .NOTPARALLEL:
      endif
    endif
  else
    .NOTPARALLEL:
  endif
else
.NOTPARALLEL:
endif
HistoryEC.inl HistoryES.h HistoryEC.h HistoryEC.cpp: HistoryE.idl $(subst $(SPACE),\$(SPACE),$(call ADD_ARCH,$(TAO_IDL_DEP)))
	$(if $(findstring ",$(TAO_IDL)),$(TAO_IDL),$(call ADD_QUOTE,$(call ADD_ARCH,$(TAO_IDL)))) $(TAO_IDLFLAGS) -Sa -St -DCCM_LW -Gcl -I../../.. -I../../../ccm -Wb,export_macro=MESSENGER_EXEC_Export -Wb,export_include=Messenger_exec_export.h -SS HistoryE.idl


ifneq ($(static_libs_only),1)
ifneq ($(CROSS-COMPILE),1)
HistoryEC.inl HistoryES.h HistoryEC.h HistoryEC.cpp: $(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT)) $(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))
endif
endif

ifneq ($(GENERATED_DIRTY),)
.PRECIOUS: $(GENERATED_DIRTY)
all: $(GENERATED_DIRTY)
endif

ADDITIONAL_IDL_TARGETS += MessengerE$(IDL_CLIENT_HDR_EXT) RunnableE$(IDL_CLIENT_HDR_EXT) PublicationE$(IDL_CLIENT_HDR_EXT) HistoryE$(IDL_CLIENT_HDR_EXT)
idl_stubs: $(ADDITIONAL_IDL_TARGETS)


realclean: clean
ifneq ($(GENERATED_DIRTY),)
	-$(RM) -r $(GENERATED_DIRTY)
endif

__prebuild__:
	@-:


.PHONY: install
install: all
INSTALL_LIB ?= lib
ifneq ($(INSTALL_PREFIX),)
ifneq ($(install_rpath),0)
LDFLAGS += -Wl,-R$(INSTALL_PREFIX)/$(INSTALL_LIB) $(LD_RPATH_FLAGS)
endif
endif


