# -*- Makefile -*-
#----------------------------------------------------------------------------
#       GNU Makefile
#
# @file GNUmakefile.Messenger_idl_gen
#
# $Id: gnu.mpd 95691 2012-04-10 20:11:35Z mitza $
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
MAKEFILE         = GNUmakefile.Messenger_idl_gen
DEPENDENCY_FILE  = .depend.Messenger_idl_gen


LIB_PREFIX      ?= lib

TAO_ROOT  ?= $(ACE_ROOT)/TAO

FILES = \


#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------
TAO_IDL = ../../../../../bin/tao_idl
TAO_IDL_DEP = ../../../../../bin/tao_idl$(EXEEXT)
TAO_IDLFLAGS = -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I../../../..$(if $(ARCH), -g $(call ADD_QUOTE,$(call ADD_ARCH,$(ACE_ROOT)/bin/ace_gperf)))

PRJ_TYPE = library

COLLAPSE_SLASHES = $(if $(findstring //,$(1)),$(call COLLAPSE_SLASHES,$(subst //,/,$(1))),$(1))
INSLIB ?= $(call COLLAPSE_SLASHES,.)
ifeq ($(INSLIB),.)
  ifeq ($(CURDIR),)
    ifeq ($(PWD),)
      PWD=$(shell pwd)
    endif
  else
    PWD=$(CURDIR)
  endif
  INSLIB = $(PWD)
endif
OUTPUT_DIRECTORY = $(INSLIB)

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU

include $(TAO_ROOT)/rules.tao.GNU

GNUACE_PROJECT_VERSION ?= $(ACE_VERSION)

# To build multiple targets in the same directory on AIX, it works
# best to have a template directory per project.
# The compiler/linker isn't too smart about instantiating templates...
ifdef TEMPINCDIR
TEMPINCDIR := $(TEMPINCDIR)/Messenger_idl_gen
all: $(TEMPINCDIR)
endif

ifneq ($(OUTPUT_DIRECTORY),)
.PHONY: create_output_directory.local
all: create_output_directory.local
create_output_directory.local:
	-@$(MKDIR) "$(OUTPUT_DIRECTORY)" $(ACE_NUL_STDERR)
endif

LIBCHECK = 1
ifneq ($(LIBCHECK), 1)
  all: lib_warning
endif


include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
ifeq ($(VXWORKSLINK),1)
include $(TGT_DIR)/h/make/rules.$(PRJ_TYPE)
endif

ifeq ($(VXWORKSLINK),1)
LDLIBPATH     = -L. -L../../../../../lib
else
LDFLAGS      += -L. $(if $(ARCH),-L./$(ARCH)) -L../../../../../lib $(if $(ARCH),-L../../../../../lib/$(ARCH))
endif
CPPFLAGS     += -I../../../../.. -I../../../..
CPPFLAGS     += -DCCM_LW
ifeq ($(static_libs),1)
  CPPFLAGS += -DACE_AS_STATIC_LIBS -DTAO_AS_STATIC_LIBS
endif

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------
lib_warning:
	@echo Messenger_idl_gen will not be built due to the following missing library: $(LIBCHECK) >&2

## Some OS's have /bin/test others only have /usr/bin/test
ifeq ($(wildcard /bin/test), /bin/test)
  TEST_EXE = /bin/test
else
ifeq ($(wildcard /usr/bin/test), /usr/bin/test)
  TEST_EXE = /usr/bin/test
endif
endif

SPACE = $(should_be_unset) $(should_be_unset)
DYLD_LIBRARY_PATH := $(DYLD_LIBRARY_PATH):../../../../../lib$(if $(ARCH),:../../../../../lib/$(ARCH))
LD_LIBRARY_PATH   := $(LD_LIBRARY_PATH):../../../../../lib$(if $(ARCH),:../../../../../lib/$(ARCH))
SHLIB_PATH        := $(SHLIB_PATH):../../../../../lib$(if $(ARCH),:../../../../../lib/$(ARCH))
LIBPATH           := $(LIBPATH):../../../../../lib$(if $(ARCH),:../../../../../lib/$(ARCH))
PATH              := $(PATH):../../../../../lib$(if $(ARCH),:../../../../../lib/$(ARCH))

GENERATED_DIRTY += PublicationC.inl PublicationC.h Publication_svnt_T.h PublicationS.h Publication_svnt.h PublicationC.cpp PublicationS.cpp Publication_svnt_T.cpp Publication_svnt.cpp PublicationE.idl
OBJS_DEPEND_ON_GENERATED = 1
## More than one file is generated by the command and therefore
## it can not be run in parallel.  Unfortunately, there is no way to
## say that only this rule can't be run in parallel.  However, we can
## determine if the generated files have already been generated.  If that's
## the case, then we don't need this special rule.
ifeq ($(wildcard $(GENERATED_DIRTY)), $(GENERATED_DIRTY))
  ## If we can find /bin/test, then we will continue
  ifneq ($(TEST_EXE),)
    ## If all of the generated files are there, then we need to check
    ## and make sure that the generated files are up-to-date.  If they are not
    ## then we need the special rule.
    ifeq ($(shell $(TEST_EXE) "Publication.idl" -nt "PublicationC.inl" 2> /dev/null || $(TEST_EXE) "Publication.idl" -nt "PublicationC.h" 2> /dev/null || $(TEST_EXE) "Publication.idl" -nt "Publication_svnt_T.h" 2> /dev/null || $(TEST_EXE) "Publication.idl" -nt "PublicationS.h" 2> /dev/null || $(TEST_EXE) "Publication.idl" -nt "Publication_svnt.h" 2> /dev/null || $(TEST_EXE) "Publication.idl" -nt "PublicationC.cpp" 2> /dev/null || $(TEST_EXE) "Publication.idl" -nt "PublicationS.cpp" 2> /dev/null || $(TEST_EXE) "Publication.idl" -nt "Publication_svnt_T.cpp" 2> /dev/null || $(TEST_EXE) "Publication.idl" -nt "Publication_svnt.cpp" 2> /dev/null || $(TEST_EXE) "Publication.idl" -nt "PublicationE.idl" 2> /dev/null || echo 0),)
      .NOTPARALLEL:

    else
      ## By this point, all of the generated files are here and up-to-date
      ## with respect to the source file.  Now we need to make sure that
      ## they are up-to-date with respect to the generation tool.  If the tool
      ## is newer than the generated files, then we need the special rule.
      ifeq ($(shell $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "PublicationC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "PublicationC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "Publication_svnt_T.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "PublicationS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "Publication_svnt.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "PublicationC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "PublicationS.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "Publication_svnt_T.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "Publication_svnt.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "PublicationE.idl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "PublicationC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "PublicationC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "Publication_svnt_T.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "PublicationS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "Publication_svnt.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "PublicationC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "PublicationS.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "Publication_svnt_T.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "Publication_svnt.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "PublicationE.idl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "PublicationC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "PublicationC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "Publication_svnt_T.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "PublicationS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "Publication_svnt.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "PublicationC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "PublicationS.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "Publication_svnt_T.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "Publication_svnt.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "PublicationE.idl" 2> /dev/null || echo 0),)
        .NOTPARALLEL:
      endif
    endif
  else
    .NOTPARALLEL:
  endif
else
.NOTPARALLEL:
endif
PublicationC.inl PublicationC.h Publication_svnt_T.h PublicationS.h Publication_svnt.h PublicationC.cpp PublicationS.cpp Publication_svnt_T.cpp Publication_svnt.cpp PublicationE.idl: Publication.idl $(subst $(SPACE),\$(SPACE),$(call ADD_ARCH,$(TAO_IDL_DEP)))
	$(if $(findstring ",$(TAO_IDL)),$(TAO_IDL),$(call ADD_QUOTE,$(call ADD_ARCH,$(TAO_IDL)))) $(TAO_IDLFLAGS) -DCCM_LW -Gcl -I../../.. -I../../../ccm -Gsv -Glem -Wb,stub_export_macro=MESSENGER_STUB_Export -Wb,stub_export_include=Messenger_stub_export.h -Wb,skel_export_macro=MESSENGER_SVNT_Export -Wb,skel_export_include=Messenger_svnt_export.h -Wb,exec_export_macro=MESSENGER_EXEC_Export -Wb,exec_export_include=Messenger_exec_export.h Publication.idl


ifneq ($(static_libs_only),1)
ifneq ($(CROSS-COMPILE),1)
PublicationC.inl PublicationC.h Publication_svnt_T.h PublicationS.h Publication_svnt.h PublicationC.cpp PublicationS.cpp Publication_svnt_T.cpp Publication_svnt.cpp PublicationE.idl: $(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT)) $(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))
endif
endif

GENERATED_DIRTY += HistoryC.inl HistoryC.h History_svnt_T.h HistoryS.h History_svnt.h HistoryC.cpp HistoryS.cpp History_svnt_T.cpp History_svnt.cpp HistoryE.idl
OBJS_DEPEND_ON_GENERATED = 1
## More than one file is generated by the command and therefore
## it can not be run in parallel.  Unfortunately, there is no way to
## say that only this rule can't be run in parallel.  However, we can
## determine if the generated files have already been generated.  If that's
## the case, then we don't need this special rule.
ifeq ($(wildcard $(GENERATED_DIRTY)), $(GENERATED_DIRTY))
  ## If we can find /bin/test, then we will continue
  ifneq ($(TEST_EXE),)
    ## If all of the generated files are there, then we need to check
    ## and make sure that the generated files are up-to-date.  If they are not
    ## then we need the special rule.
    ifeq ($(shell $(TEST_EXE) "History.idl" -nt "HistoryC.inl" 2> /dev/null || $(TEST_EXE) "History.idl" -nt "HistoryC.h" 2> /dev/null || $(TEST_EXE) "History.idl" -nt "History_svnt_T.h" 2> /dev/null || $(TEST_EXE) "History.idl" -nt "HistoryS.h" 2> /dev/null || $(TEST_EXE) "History.idl" -nt "History_svnt.h" 2> /dev/null || $(TEST_EXE) "History.idl" -nt "HistoryC.cpp" 2> /dev/null || $(TEST_EXE) "History.idl" -nt "HistoryS.cpp" 2> /dev/null || $(TEST_EXE) "History.idl" -nt "History_svnt_T.cpp" 2> /dev/null || $(TEST_EXE) "History.idl" -nt "History_svnt.cpp" 2> /dev/null || $(TEST_EXE) "History.idl" -nt "HistoryE.idl" 2> /dev/null || echo 0),)
      .NOTPARALLEL:

    else
      ## By this point, all of the generated files are here and up-to-date
      ## with respect to the source file.  Now we need to make sure that
      ## they are up-to-date with respect to the generation tool.  If the tool
      ## is newer than the generated files, then we need the special rule.
      ifeq ($(shell $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "HistoryC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "HistoryC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "History_svnt_T.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "HistoryS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "History_svnt.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "HistoryC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "HistoryS.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "History_svnt_T.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "History_svnt.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "HistoryE.idl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "HistoryC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "HistoryC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "History_svnt_T.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "HistoryS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "History_svnt.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "HistoryC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "HistoryS.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "History_svnt_T.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "History_svnt.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "HistoryE.idl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "HistoryC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "HistoryC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "History_svnt_T.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "HistoryS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "History_svnt.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "HistoryC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "HistoryS.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "History_svnt_T.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "History_svnt.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "HistoryE.idl" 2> /dev/null || echo 0),)
        .NOTPARALLEL:
      endif
    endif
  else
    .NOTPARALLEL:
  endif
else
.NOTPARALLEL:
endif
HistoryC.inl HistoryC.h History_svnt_T.h HistoryS.h History_svnt.h HistoryC.cpp HistoryS.cpp History_svnt_T.cpp History_svnt.cpp HistoryE.idl: History.idl $(subst $(SPACE),\$(SPACE),$(call ADD_ARCH,$(TAO_IDL_DEP)))
	$(if $(findstring ",$(TAO_IDL)),$(TAO_IDL),$(call ADD_QUOTE,$(call ADD_ARCH,$(TAO_IDL)))) $(TAO_IDLFLAGS) -DCCM_LW -Gcl -I../../.. -I../../../ccm -Gsv -Glem -Wb,stub_export_macro=MESSENGER_STUB_Export -Wb,stub_export_include=Messenger_stub_export.h -Wb,skel_export_macro=MESSENGER_SVNT_Export -Wb,skel_export_include=Messenger_svnt_export.h -Wb,exec_export_macro=MESSENGER_EXEC_Export -Wb,exec_export_include=Messenger_exec_export.h History.idl


ifneq ($(static_libs_only),1)
ifneq ($(CROSS-COMPILE),1)
HistoryC.inl HistoryC.h History_svnt_T.h HistoryS.h History_svnt.h HistoryC.cpp HistoryS.cpp History_svnt_T.cpp History_svnt.cpp HistoryE.idl: $(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT)) $(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))
endif
endif

GENERATED_DIRTY += RunnableC.inl RunnableC.h Runnable_svnt_T.h RunnableS.h Runnable_svnt.h Messenger_exec_export.h RunnableC.cpp RunnableS.cpp Runnable_svnt_T.cpp Runnable_svnt.cpp RunnableE.idl
OBJS_DEPEND_ON_GENERATED = 1
## More than one file is generated by the command and therefore
## it can not be run in parallel.  Unfortunately, there is no way to
## say that only this rule can't be run in parallel.  However, we can
## determine if the generated files have already been generated.  If that's
## the case, then we don't need this special rule.
ifeq ($(wildcard $(GENERATED_DIRTY)), $(GENERATED_DIRTY))
  ## If we can find /bin/test, then we will continue
  ifneq ($(TEST_EXE),)
    ## If all of the generated files are there, then we need to check
    ## and make sure that the generated files are up-to-date.  If they are not
    ## then we need the special rule.
    ifeq ($(shell $(TEST_EXE) "Runnable.idl" -nt "RunnableC.inl" 2> /dev/null || $(TEST_EXE) "Runnable.idl" -nt "RunnableC.h" 2> /dev/null || $(TEST_EXE) "Runnable.idl" -nt "Runnable_svnt_T.h" 2> /dev/null || $(TEST_EXE) "Runnable.idl" -nt "RunnableS.h" 2> /dev/null || $(TEST_EXE) "Runnable.idl" -nt "Runnable_svnt.h" 2> /dev/null || $(TEST_EXE) "Runnable.idl" -nt "Messenger_exec_export.h" 2> /dev/null || $(TEST_EXE) "Runnable.idl" -nt "RunnableC.cpp" 2> /dev/null || $(TEST_EXE) "Runnable.idl" -nt "RunnableS.cpp" 2> /dev/null || $(TEST_EXE) "Runnable.idl" -nt "Runnable_svnt_T.cpp" 2> /dev/null || $(TEST_EXE) "Runnable.idl" -nt "Runnable_svnt.cpp" 2> /dev/null || $(TEST_EXE) "Runnable.idl" -nt "RunnableE.idl" 2> /dev/null || echo 0),)
      .NOTPARALLEL:

    else
      ## By this point, all of the generated files are here and up-to-date
      ## with respect to the source file.  Now we need to make sure that
      ## they are up-to-date with respect to the generation tool.  If the tool
      ## is newer than the generated files, then we need the special rule.
      ifeq ($(shell $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "RunnableC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "RunnableC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "Runnable_svnt_T.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "RunnableS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "Runnable_svnt.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "Messenger_exec_export.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "RunnableC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "RunnableS.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "Runnable_svnt_T.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "Runnable_svnt.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,$(TAO_IDL_DEP))" -nt "RunnableE.idl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "RunnableC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "RunnableC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "Runnable_svnt_T.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "RunnableS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "Runnable_svnt.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "Messenger_exec_export.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "RunnableC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "RunnableS.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "Runnable_svnt_T.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "Runnable_svnt.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT))" -nt "RunnableE.idl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "RunnableC.inl" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "RunnableC.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "Runnable_svnt_T.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "RunnableS.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "Runnable_svnt.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "Messenger_exec_export.h" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "RunnableC.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "RunnableS.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "Runnable_svnt_T.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "Runnable_svnt.cpp" 2> /dev/null || $(TEST_EXE) "$(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))" -nt "RunnableE.idl" 2> /dev/null || echo 0),)
        .NOTPARALLEL:
      endif
    endif
  else
    .NOTPARALLEL:
  endif
else
.NOTPARALLEL:
endif
RunnableC.inl RunnableC.h Runnable_svnt_T.h RunnableS.h Runnable_svnt.h Messenger_exec_export.h RunnableC.cpp RunnableS.cpp Runnable_svnt_T.cpp Runnable_svnt.cpp RunnableE.idl: Runnable.idl $(subst $(SPACE),\$(SPACE),$(call ADD_ARCH,$(TAO_IDL_DEP)))
	$(if $(findstring ",$(TAO_IDL)),$(TAO_IDL),$(call ADD_QUOTE,$(call ADD_ARCH,$(TAO_IDL)))) $(TAO_IDLFLAGS) -DCCM_LW -Gcl -I../../.. -I../../../ccm -Gsv -Glem -Gxhex -Wb,stub_export_macro=MESSENGER_STUB_Export -Wb,stub_export_include=Messenger_stub_export.h -Wb,skel_export_macro=MESSENGER_SVNT_Export -Wb,skel_export_include=Messenger_svnt_export.h -Wb,exec_export_macro=MESSENGER_EXEC_Export -Wb,exec_export_include=Messenger_exec_export.h Runnable.idl


ifneq ($(static_libs_only),1)
ifneq ($(CROSS-COMPILE),1)
RunnableC.inl RunnableC.h Runnable_svnt_T.h RunnableS.h Runnable_svnt.h Messenger_exec_export.h RunnableC.cpp RunnableS.cpp Runnable_svnt_T.cpp Runnable_svnt.cpp RunnableE.idl: $(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_BE.$(SOEXT)) $(call ADD_ARCH,../../../../../lib/$(LIB_PREFIX)TAO_IDL_FE.$(SOEXT))
endif
endif

ifneq ($(GENERATED_DIRTY),)
.PRECIOUS: $(GENERATED_DIRTY)
all: $(GENERATED_DIRTY)
endif

ADDITIONAL_IDL_TARGETS += Publication$(IDL_CLIENT_HDR_EXT) History$(IDL_CLIENT_HDR_EXT) Runnable$(IDL_CLIENT_HDR_EXT)
idl_stubs: $(ADDITIONAL_IDL_TARGETS)


realclean: clean
ifneq ($(GENERATED_DIRTY),)
	-$(RM) -r $(GENERATED_DIRTY)
endif

__prebuild__:
	@-:


.PHONY: install
install: all
INSTALL_LIB ?= lib
ifneq ($(INSTALL_PREFIX),)
ifneq ($(install_rpath),0)
LDFLAGS += -Wl,-R$(INSTALL_PREFIX)/$(INSTALL_LIB) $(LD_RPATH_FLAGS)
endif
endif


