
// -*- MPC -*-
// $Id: crosscompile.mpb 94802 2011-10-20 09:46:10Z mcorino $

project {
  avoids += cross_compile

  specific(prop:microsoft) {
    nocross = 1
  }
  specific(cdt6) {
    nocross = 1
  }
  verbatim(gnuace, circuit) {
    ifneq ($(CROSS-COMPILE),)
      all clean realclean idl_stubs depend lib_warning require_warning avoid_warning install:
      "	@echo This project will not build on CROSS-COMPILE platforms."
    else
  }
  verbatim(gnuace, bottom) {
    endif # CROSS-COMPILE
  }
}
