// $Id: Shapes_Control_comp.idl 92657 2010-11-19 19:21:12Z johnnyw $

#ifndef SHAPES_CONTROL_COMP_IDL_
#define SHAPES_CONTROL_COMP_IDL_

#include "Shapes_Control_obj.idl"

#include <Components.idl>

module Shapes
{
  component Control_comp
  {
    uses Shapes::Control_obj control;

    attribute unsigned long rate;
    attribute unsigned short max_x;
    attribute unsigned short max_y;
    attribute unsigned short max_size;
    attribute boolean resize_shape;
  };
};

#endif /* SHAPES_CONTROL_COMP_IDL_ */
