// -*- MPC -*-
// $Id: Time_Service.mpc 96351 2012-11-23 15:28:00Z johnnyw $

project(Time_Service_Server) : orbsvcsexe, install, time_serv, naming, utils, avoids_corba_e_micro {
  exename  = tao_costime_server
  Source_Files {
    Server_i.cpp
    Time_Service_Server.cpp
  }
  InstallData_Files {
    gendir = .
    README
  }
}

project(Time_Service_Clerk) : orbsvcsexe, install, time_serv, naming, utils, avoids_corba_e_micro {
  exename  = tao_costime_clerk
  Source_Files {
    Clerk_i.cpp
    Time_Service_Clerk.cpp
  }
  InstallData_Files {
    gendir = .
    README
  }
}
