// $Id: Quoter_Base.mpc 92657 2010-11-19 19:21:12Z johnnyw $

project (DDS_Quoter_Base_stub) : taoidldefaults, dds4ccm_ts_default {
  sharedname = DDS_Quoter_Base_stub
  dynamicflags += QUOTER_BASE_STUB_BUILD_DLL
  libout = ../lib

  idlflags += -SS -Sci \
              -Wb,stub_export_macro=QUOTER_BASE_STUB_Export \
              -Wb,stub_export_include=Quoter_Base_stub_export.h

  IDL_Files {
    idlflags += -Gxhst
    Quoter_Base.idl
  }

  opendds_ts_flags += --export=QUOTER_BASE_STUB_Export

  DDSGenerator_Files {
    Quoter_Base.idl
  }

  Source_Files {
  }
}

