// $Id: Hello_Base.mpc 92657 2010-11-19 19:21:12Z johnnyw $

project (DDS_Hello_Base_stub) : taoidldefaults, dds4ccm_ts_default {
  sharedname = DDS_Hello_Base_stub
  dynamicflags += HELLO_BASE_STUB_BUILD_DLL
  libout = ../lib

  idlflags += -SS -Sci \
              -Wb,stub_export_macro=HELLO_BASE_STUB_Export \
              -Wb,stub_export_include=Hello_Base_stub_export.h

  IDL_Files {
    idlflags += -Gxhst
    Hello_Base.idl
  }

  opendds_ts_flags += --export=HELLO_BASE_STUB_Export

  DDSGenerator_Files {
    Hello_Base.idl
  }

  Source_Files {
  }
}

